<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-standards/semi/semi-chapter-115">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">P10-0705 - © SEMI 1990, 2005... | 半导体知识文档库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-115"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="P10-0705 - © SEMI 1990, 2005... | 半导体知识文档库"><meta data-rh="true" name="description" content="SEMI标准文档"><meta data-rh="true" property="og:description" content="SEMI标准文档"><link data-rh="true" rel="canonical" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-115"><link data-rh="true" rel="alternate" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-115" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-115" hreflang="x-default"><link rel="stylesheet" href="/semiconductor-docs/assets/css/styles.488ea4dc.css">
<link rel="preload" href="/semiconductor-docs/assets/js/runtime~main.90611370.js" as="script">
<link rel="preload" href="/semiconductor-docs/assets/js/main.8642566b.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/semiconductor-docs/"><b class="navbar__title text--truncate">⚡ 半导体知识库</b></a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/ic-design/intro">芯片设计</a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/process/intro">工艺制造</a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/eda-tools/intro">EDA工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/semiconductor-docs/docs/standards/intro">协议标准</a><a class="navbar__item navbar__link" href="/semiconductor-docs/blog">技术博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/your-org/semiconductor-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/semiconductor-docs/docs/standards/intro">协议与标准</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/intro">协议与标准概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/secs-e5">SECS-II 标准</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-133">SEMI标准合集</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-133">C系列 - 其他 (Others)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-090">D系列 - 文档 (Documentation)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-001">E系列 - 设备自动化 (Equipment Automation)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-076">F系列 - 设施 (Facilities)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-122">G系列 - 气体 (Gases)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-098">M系列 - 材料 (Materials)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-111">P系列 - 光掩模 (Photomask)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-111">P9-0298 - © SEMI 1988, 19981...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-113">P10-0705 - © SEMI 1990, 2005...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-114">P10-0705 - © SEMI 1990, 2005...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-115">P10-0705 - © SEMI 1990, 2005...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-116">P19-92 - © SEMI 1992, 19962...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-117">P23-0200 - © SEMI 1993, 200024...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-118">P33-0998 - © SEMI 19985 Figure...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-119">P39-0304 - E2 © SEMI 2004...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-121">P43-0304 - © SEMI 2004 10...</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-137">S系列 - 安全 (Safety)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-152">T系列 - 追溯性 (Traceability)</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/bus/amba-axi">总线协议</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/memory/ddr4-ddr5">存储协议</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/semiconductor-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">协议与标准</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SEMI标准合集</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">P系列 - 光掩模 (Photomask)</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">P10-0705 - © SEMI 1990, 2005...</span><meta itemprop="position" content="4"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>P10-0705 - © SEMI 1990, 2005...</h1></header><p>PdfDownloadCard
pdfLink=&quot;/pdfs/semi/115.pdf&quot;
pdfSize=&quot;0.71MB&quot;
title=&quot;P10-0705 - © SEMI 1990, 2005...&quot;
description=&quot;SEMI标准文档，共50页&quot;
/</p><h1>文档标题</h1><p>SEMI P10-0705 © SEMI 1990, 2005 196
complexType DefectDefinitionType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 197
complexType EuvBlankTypeType
diagram</p><p>complexType FilmsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 198
complexType FtpAddressType
diagram</p><p>complexType JobDataType
diagram</p><p>complexType MaskDefinitionType
diagram</p><p>complexType MaskGroupType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 199
complexType MaskOptionsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 200
complexType MaskOrderType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 201
complexType MaskSetOptionsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 202
complexType MaskSetType
diagram</p><p>complexType OpcDefinitionType
diagram
complexType PatternDataType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 203
complexType PatternDefinitionsType
diagram</p><p>complexType PatternGroupType
diagram</p><p>complexType PatternInstanceType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 204
complexType PatternOptionsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 205
complexType PhaseShiftType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 206</p><p>complexType PlacementType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 207
complexType RegistrationType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 208
complexType RepairDefinitionType
diagram</p><p>complexType SemPhotoType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 209
complexType ShippableDataType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 210
complexType ShipPlotType
diagram</p><p>complexType ShipToType
diagram</p><p>complexType StandardPatternType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 211
complexType SubstrateType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 212
complexType SurfaceDefinitionType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 213
complexType TitleDataType
diagram</p><p>complexType WaferExposureDataType
diagram</p><p>complexType WindowType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 214
complexType XYRType
diagram</p><p>complexType XYType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 215
RELATED INFORMATION 10
SEMI PHOTOMASK MASK RESULTS STRUCTURE TREE DIAGRAM
NOTICE:  The  information  contained  in  this  related  information  is  not  an  official  part  of  SEMI  P10,  and  it  is  not  intended  to
modify or supercede the official standard. Rather, this example is offered as an aid to visualizing possible output from software
which might implement the mask_results portion of the standard in XML format.
Note:  All portions of the tree were scaled to fit within single pages.  In cases where a portion of the tree is very long, this causes
the text to be very small.  Such portions of the tree will be more easily read by viewing them with a text editor or text viewer and
using an increased magnification.</p><p>complexType AerialImageData
diagram</p><p>complexType BillingInformationType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 216
complexType CdGroupMeasurementsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 217
complexType CdIsoDenseResultsType
diagram</p><p>complexType CdMeasurementType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 218
complexType CdSetResultsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 219
complexType CdXyResultsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 220</p><p>complexType CdXySiteType
diagram</p><p>complexType ClosureMeasurementsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 221</p><p>complexType CoatingType
diagram</p><p>complexType DateNameType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 222
complexType DefectMeasurementsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 223</p><p>complexType EuvBlankTypeType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 224</p><p>complexType LithoInformationType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 225
complexType MaskResultsOptionsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 226</p><p>complexType MaskResultType
diagram</p><p>complexType MaterialsUsedType
diagram</p><p>complexType MeasuredRegistrMarkType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 227</p><p>complexType PatternGroupResultsType
diagram</p><p>complexType PhaseShiftMeasurementsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 228
complexType RegistrMeasurementsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 229</p><p>complexType SubstrateType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 230</p><p>complexType SurfaceInspMeasurementsType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 231</p><p>complexType VendorInfoType
diagram</p><p>complexType WaferExposureData
diagram</p><p>complexType WindowType
diagram</p><p>SEMI P10-0705 © SEMI 1990, 2005 232</p><p>complexType XYCoordType
diagram</p><p>complexType XyrType
diagram</p><p>NOTICE: SEMI makes no warranties or representations as to the suitability of the standards set forth herein for any
particular  application.  The  determination  of  the  suitability  of  the  standard  is  solely  the  responsibility  of  the  user.
Users  are  cautioned  to  refer  to  manufacture&#x27;s  instructions,  product  labels,  product  data  sheets,  and  other  relevant
literature,  respecting  any  materials  or  equipment  mentioned  herein.  These  standards  are  subject  to  change  without
notice.
By  publications  of  this  standard,  Semiconductor  Equipment  and  Materials  International  (SEMI)  takes  no  position
respecting  the  validity  of  any  patent  rights  or  copyrights  asserted  in  connection  with  any  items  mentioned  in  this
standard. Users of this standard are expressly advised that determination of any such patent rights or copyrights, and
the risk of infringement of such rights are entirely their own responsibility.</p><p>Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction of
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI P11-0997 © SEMI 1991, 19971
SEMI P11-0997
DETERMINATION OF TOTAL NORMALITY FOR ALKALINE
DEVELOPER SOLUTIONS
1  Scope</p><ol><li>1   An  acid-base  potentiometric  ti tration  to  single  or
multiple inflection points is performed on an automatic
recording  titrator  using  standardized  hydrochloric  acid
as   the   titrant.   The   normality   (meq/mL)   is   then
calculated by the titrator using the data obtained.
2  Apparatus</li><li>1  Autotitrator</li><li>2  Glass combination electrode</li><li>3   Class  A  grade  volumetric  pipe ts  in  1  to  25  mL
sizes</li><li>4  250 mL beakers
3  Reagents</li><li>1   1.0  N  Hydrochloric  acid  (from   concentrate  or
ready to use 1.0 N)</li><li>2     Primary    Standard    —    High-pu rity    sodium
carbonate   is   available   from   most   chemical   supply
houses,  but  must  be  dried  at  400  degree  centigrade
before       use.       TMAH       (tris       (hydroxymethyl)
aminomethane)   is   also   available   from   the   National
Institute    of    Standards    and    Technology    (Standard
Reference Material 723a) for this purpose.</li><li>3  Buffer solutions, pH 4.0, 7.0, 1 0.0.
4  Procedure</li><li>1   Standardize  the  1.0  N  Hydroch loric  acid  with  the
primary standard.</li><li>2  Standardize the titrator by perf orming a two point
calibration with pH 4.0, 7.0, and 10.0 buffer.</li><li>3   Pipette  an  appropriate  aliquot   (1  to  25  mL)  of
sample into a 250 mL beaker containing a magnetic stir
bar. Sample size should be determined according to the
expected  normality  and  the  amount  of  titrant  to  be
dispensed  that  will  give  the  optimum  precision  and
accuracy. Generally this is between one-half and three-
quarters the capacity of the burette. (See the instrument
manual for the recommended optimum range.)</li><li>4    Add   deionized   water   to   bring   t he   volume   to
approximately 150 mL.</li><li>5     Without    delay    (to    prevent    carb on    dioxide
absorption),  begin  stirring  without  a  vortex  and  titrate
to beyond the inflection endpoint.</li><li>6    Determine   the   exact   endpoint    and   record   the
volume   of   titrant   consumed   at   the   middle   of   the
inflection endpoint. This will be done automatically on
most  newer  digital  titrators.  On  analog  titrators,  the
inflection  point  can  be  determined  by  using  the  first
derivative  mode,  or  accurately  determining  the  middle
of the inflection.
5  Calculation</li><li>1   Calculate  the  normality  of  the   sample  by  the
following equation.
Normality (N) =
Volume of titrant (mL)×Normality of titrant (N.HCL)
Sample Volume (mL)
NOTICE: These  standards  do  not  purport  to  address
safety  issues,  if  any,  associated  with  their  use.  It  is  the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the  applicability  of  regulatory  limitations  prior  to  use.
SEMI  makes  no  warranties  or  representations  as  to  the
suitability  of  the  standards  set  forth  herein  for  any
particular    application.    The    determination    of    the
suitability of the standard is solely the responsibility of
the user. Users are cautioned to refer to manufacturer’s
instructions,  product  labels,  product  data  sheets,  and
other    relevant    literature    respecting    any    materials
mentioned   herein.   These   standards   are   subject   to
change without notice.
The  user’s  attention  is  called  to  the  possibility  that
compliance   with   this   standard   may   require   use   of
copyrighted  material  or  of  an  invention  covered  by
patent  rights.  By  publication  of  this  standard,  SEMI
takes  no  position  respecting  the  validity  of  any  patent
rights  or  copyrights  asserted  in  connection  with  any
item  mentioned  in  this  standard.  Users  of  this  standard
are  expressly  advised  that  determination  of  any  such
patent rights or copyrights, and the risk of infringement
of such rights, are entirely their own responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</li></ol><p>SEMI P12-0997 © SEMI 1991, 19971
SEMI P12-0997
DETERMINATION OF IRON, ZINC, CALCIUM, MAGNESIUM, COPPER,
BORON, ALUMINUM, CHROMIUM, MANGANESE, AND NICKEL IN
POSITIVE PHOTORESISTS BY INDUCTIVELY COUPLED PLASMA
EMISSION SPECTROSCOPY (ICP)
1  Scope</p><ol><li>1  This procedure is an ICP plasm a emission analysis
for  determination  of  iron,  zinc,  calcium,  magnesium,
copper,  boron,  aluminum,  chromium,  manganese,  and
nickel   in   photoresist.   The   applicable   concentration
range is 0.1 to 1 ppm when the sample is diluted 1 to 4.
The  precision  was  found  to  be  within  0.1  ppm  in  a
round robin analysis between four laboratories.
2  Spectrometer</li><li>1   A  grating  instrument  with  reso lution  sufficient  to
separate  the  analytical  emission  lines  in  Table  1  is
required.
Table 1  Analytical Lines of the Elements
Elements
Analytical
Line, nmElements
Analytical
Line, nm
Aluminum309.271Magnesium285.213
Calcium317.933Nickel231.604
Copper324.754Zinc213.856
Iron239.562Chromium283.563
Boron208.960Manganese257.610
3  Sample Preparation</li><li>1  The sample is diluted 1/4 (1 pa rt of sample plus 3
parts of solvent weight/weight) in 2-methoxyethanol or
another  suitable  solvent  for  positive  resist.  The  solvent
should   contain   less   than   0.03   ppm   of   the   above
elements.
4  Standards</li><li>1   The  standards  should  be  weigh t/weight  (mg/kg)
and  should  be  diluted  weight/weight  since  results  will
be expressed in mg/kg.</li><li>2     The    standards    are    prepared    by     diluting    a
concentrated  standard  of  organic-soluble  metals  in  2-
methoxyethanol or other suitable solvent. For example,
a  500  ppm  standard  is  diluted  to  50  ppm  with  xylene.
This  solution  is  then  diluted  to  0.25  ppm  with  2-
methoxythanol.
5  Plasma Conditions</li><li>1   The  sample  is  pumped  on  the  r egion  of  0.7
mL/min,  usually  with  a  perstaltic  pump  attached  to  the
nebulizer.  Choose  a  tubing  that  is  not  attacked  by
methyl    cellosolve    (for    example,    polytetrafluoro-
ethylene).  The  argon  plasma  flow  rate  and  RF  power
should   be   optimized   for   the   sample   using   settings
recommended in the manufacturer’s manual. Generally,
a  plasma  gas  flow  rate  of  16  1/min.  is  necessary  to
ionize  organic  solutions  and  an  RF  power  of  1.7  watts
is required.
6  Quantitation</li><li>1  The detector gain is set by mea suring the 0.25 ppm
standard. The background is measured with the solvent
and  several  sample  measures.  The  standard  and  blank
should   be   run   intermittently   to   satisfy   reasonable
precision.  Standard  and  sample  readings  should  be
repeatable   within   0.03   ppm.   The   effect   of   sample
viscosity on delivery of diluted resist to the plasma was
not  found  to  be  a  factor  for  the  resist  tested  for  this
procedure.  This  effect  can  be  checked  by  adding  an
internal standard of an element known not to be present
in the resist (such as Yttrium) at ppm and checking the
emission response vs. external 1 ppm Yttrium standard
in the diluting solvent.
7  Calculation</li><li>1   ppm  element  (mg/kg  =  ppm  m easured  ×  delution
factor (weight/weight)</li><li>2    Detection   Limit   —   The   detecti on   limit   is   a
function   of   the   dilution   factor   and   can   vary   by
instrument.  The  dilution  factor  should  be  taken  into
account in calculation of detection limit.</li><li>2.1  Detection limit (ppm) = s × dil ution factor where
s = standard deviation of instrument readings in ppm.</li></ol><p>SEMI P12-0997 © SEMI 1991, 19972
NOTICE: These  standards  do  not  purport  to  address
safety  issues,  if  any,  associated  with  their  use.  It  is  the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the  applicability  of  regulatory  limitations  prior  to  use.
SEMI  makes  no  warranties  or  representations  as  to  the
suitability  of  the  standards  set  forth  herein  for  any
particular    application.    The    determination    of    the
suitability of the standard is solely the responsibility of
the user. Users are cautioned to refer to manufacturer’s
instructions,  product  labels,  product  data  sheets,  and
other    relevant    literature    respecting    any    materials
mentioned   herein.   These   standards   are   subject   to
change without notice.
The  user’s  attention  is  called  to  the  possibility  that
compliance   with   this   standard   may   require   use   of
copyrighted  material  or  of  an  invention  covered  by
patent  rights.  By  publication  of  this  standard,  SEMI
takes  no  position  respecting  the  validity  of  any  patent
rights  or  copyrights  asserted  in  connection  with  any
item  mentioned  in  this  standard.  Users  of  this  standard
are  expressly  advised  that  determination  of  any  such
patent rights or copyrights, and the risk of infringement
of such rights, are entirely their own responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI P13-91 © SEMI 1991, 2004 1
SEMI P13-91 (Reapproved 1104)
DETERMINATION OF SODIUM AND POTASSIUM IN POSITIVE
PHOTORESISTS BY ATOMIC ABSORPTION SPECTROSCOPY
This  standard  was  technically  approved  by  the  Global  Micropatterning  Committee  and  is  the  direct
responsibility  of  the  North  American  Micropatterning  Committee.    Current  edition  approved  by  the  North
American  Regional  Standards  Committee  on  July  11,  2004.    Initially  available  at  <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a>  September
2004; to be published November 2004.  Originally published in 1991.
1  Scope</p><ol><li>1  This   procedure   is   a   flame   atomic   absorption
analytical method for sodium and potassium analysis in
photoresist. The applicable concentration range is 0.1 to
1  ppm  when  the  sample  is  diluted  one  to  four.  The
precision  was  found  to  be  within  0.1  ppm  in  a  round-
robin analysis between four laboratories.
NOTICE:  This  standard  does  not  purport  to  address
safety  issues,  if  any,  associated  with  its  use.    It  is  the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory or other limitations prior
to use.
2  Referenced Standards</li><li>1  None.
3  Terminology</li><li>1.1  Detection   Limit   —   the   detection   limit   is   a
function   of   the   dilution   factor   and   can   vary   by
instrument.  The  dilution  factor  should  be  taken  into
account in calculation of detection limit.
4  Atomic Absorption Spectrometer</li><li>1  The  analytical  wavelength  for  sodium  is  589.0  nm
and   for   potassium   is   766.0   nm.   The   instrument
conditions (i.e., slit width, burner gas flow rates) should
be set according to the manufacturer’s manual (the fuel
flow  should  be  set  to  approximately  1/2  the  air  flow  to
optimize  for  organic  solvent).  Optimize  the  nebulizer
and lamp alignment to maximize the absorbance of the
1 ppm standard.
5  Sample Preparation</li><li>1  The sample should be diluted 1/4 (1 part resist and
3 parts of solvents weight/weight) in 2-methoxyethanol
or   another   suitable   solvent   for   positive   resist.   The
solvent should contain less than 0.1 ppm of the element
being analyzed.
6  Standards</li><li>1  The  standards  should  be  weight/weight  (mg/kg)
and  should  be  diluted  weight/weight  since  results  will
be expressed in mg/kg.</li><li>2  The    standards    are    prepared    by    diluting    a
concentrated   stock   of   organic-soluble   sodium   and
potassium. For example, a 500 ppm standard of sodium
is diluted to 50 ppm with reagent xylene. This solution
is  then  diluted  to  1  ppm  with  2-methoxyethanol  or
another suitable solvent.
7  Procedure</li><li>1  Set  the  absorbance  reading  to  zero  with  the  flame
ignited    and    no    sample    aspirating.    Measure    the
absorbance  of  the  solvent  blank.  It  should  not  be  more
than   0.04.   Measure   the   absorbance   of   the   1   ppm
standard  and  samples.  The  absorbance  of  the  standard
should  be  in  the  region  of  0.4.  Duplicate  sample  and
standard  readings  should  be  within  0.01  absorbance.  A
recovery   of   88%   was   determined   when   a   1   ppm
potassium  internal  standard  was  added  to  the  resist
tested. The effect of viscosity on delivery to the burner
can  be  determined  by  adding  2  ppm  of  a  potassium
internal   standard   to   the   sample   and   checking   the
absorbance   versus   an   external   2   ppm   potassium
standard in the diluting solvent. The potassium level in
the resist, if any, should be subtracted.
8  Calculation
ppm (mg/kg) =
Abs. Sample×ppm Standard×dilution factor×R
Abs. Standard</li></ol><p>R   =   Recovery   factor   due   to   sample   viscosity   if
applicable, for example 1.136 in above example.
Detection  limit  (ppm)  =  s  ×  dilution  factor  where  s  =
standard deviation of instrument “readings” in ppm.</p><p>SEMI P13-91 © SEMI 1991, 2004 2
NOTICE: SEMI      makes      no      warranties      or
representations  as  to  the  suitability  of  the  standards  set
forth    herein    for    any    particular    application.    The
determination of the suitability of the standard is solely
the  responsibility  of  the  user.  Users  are  cautioned  to
refer   to   manufacturer&#x27;s   instructions,   product   labels,
product   data   sheets,   and   other   relevant   literature,
respecting   any   materials   or   equipment   mentioned
herein.  These  standards  are  subject  to  change  without
notice.
By    publication    of    this    standard,    Semiconductor
Equipment and Materials International (SEMI) takes no
position  respecting  the  validity  of  any  patent  rights  or
copyrights   asserted   in   connection   with   any   items
mentioned  in  this  standard.  Users  of  this  standard  are
expressly advised that determination of any such patent
rights  or  copyrights,  and  the  risk  of  infringement  of
such rights are entirely their own responsibility.</p><p>Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction of
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI P14-0997 © SEMI 1991, 19971
SEMI P14-0997
DETERMINATION OF TIN IN POSITIVE PHOTORESISTS BY GRAPHITE
FURNACE ATOMIC ABSORPTION SPECTROSCOPY
1  Scope</p><ol><li>1    This   procedure   is   a   graphite   fu rnace   atomic
absorption analytical method for tin in photoresist. The
applicable concentration range is 0.1 to 1 ppm when the
sample is diluted one to ten. The precision was found to
be  within  0.1  ppm  in  a  round  robin  analysis  between
four laboratories.
2  Instrument Conditions</li><li>1  An atomic absorption spectrom eter equipped with
a graphite furnace is used with graphite tubes equipped
with    pyrrolitically    coated    graphite    platforms    for
sampling.</li><li>2  The 224.6 nm emission line fr om a hollow cathode
tin lamp is used as the analytical absorption line.
Furnace Program*
Dry StepChar Step
Atomization
Step
Temperature (°C)1108002700
Ramp time (s)20200 +
Hold time (s)20205</li></ol><ul><li>Maximum power heating</li></ul><ul><li>Argon flow rate of 50 mL/min
3  Sample Preparation</li></ul><ol start="3"><li>1  The sample is diluted 1/10 (1 p art sample + 9 parts
solvents weight/weight) in 2-methoxyethanol or another
suitable  solvent  for  positive  resist.  The  solvent  should
contain less than 0.01 ppm of tin.
4  Standards</li><li>1   The  standards  should  be  weigh t/weight  (mg/kg)
and  should  be  diluted  weight/weight  since  results  will
be expressed in mg/kg.</li><li>2   A  50  ppm  tin  standard  is  prepa red  by  diluting  a
500 ppm tin standard in oil to 50 ppm with Xylene.</li><li>3  A 1 ppm standard is made by d iluting the 50 ppm
standard   in   2-methoxyethanol   or   another   suitable
solvent.
5  Procedure</li><li>1    A   20   μL   volume   of   1   ppm   tin   s tandard   is
transferred  to  the  platform  by  Eppendorf  pipette.    The
furnace program is run and absorbance measured.  The
absorbance  of  the  1ppm  tin  standard  should  be  in  the
range  of  0.2  absorbance.    Measure  the  absorbance  of
the solvent and sample in an identical manner.
6  Calculation
ppm tin (mg/kg)=
Abs. Sample×ppm Standard×dilution factor
Abs. Standar
d</li><li>1    Detection   Limit   —   The   detecti on   limit   is   a
function   of   the   dilution   factor   and   can   vary   by
instrument.  The  solution  factor  should  be  taken  into
account in calculation of the detection limit.</li><li>1.1
Detection limit (ppm) = s × dil ution factor where
s = standard deviation of instrument reading in PPM.
NOTICE: These  standards  do  not  purport  to  address
safety  issues,  if  any,  associated  with  their  use.  It  is  the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the  applicability  of  regulatory  limitations  prior  to  use.
SEMI  makes  no  warranties  or  representations  as  to  the
suitability  of  the  standards  set  forth  herein  for  any
particular    application.    The    determination    of    the
suitability of the standard is solely the responsibility of
the user. Users are cautioned to refer to manufacturer’s
instructions,  product  labels,  product  data  sheets,  and
other    relevant    literature    respecting    any    materials
mentioned   herein.   These   standards   are   subject   to
change without notice.
The  user’s  attention  is  called  to  the  possibility  that
compliance   with   this   standard   may   require   use   of
copyrighted  material  or  of  an  invention  covered  by
patent  rights.  By  publication  of  this  standard,  SEMI
takes  no  position  respecting  the  validity  of  any  patent
rights  or  copyrights  asserted  in  connection  with  any
item  mentioned  in  this  standard.  Users  of  this  standard
are  expressly  advised  that  determination  of  any  such
patent rights or copyrights, and the risk of infringement
of such rights, are entirely their own responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</li></ol><p>SEMI P15-92 © SEMI 1992, 2004 1
SEMI P15-92 (Reapproved 1104)
DETERMINATION OF SODIUM AND POTASSIUM IN POSITIVE
PHOTORESIST METAL ION FREE (MIF) DEVELOPERS BY ATOMIC
ABSORPTION SPECTROSCOPY
This  standard  was  technically  approved  by  the  Global  Micropatterning  Committee  and  is  the  direct
responsibility  of  the  North  American  Micropatterning  Committee.    Current  edition  approved  by  the  North
American  Regional  Standards  Committee  on  July  11,  2004.    Initially  available  at  <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a>  September
2004; to be published November 2004.  Originally published in 1992.
1  Scope</p><ol><li>1  This   procedure   is   a   flame   atomic   absorption
analytical method for sodium and potassium analysis in
photoresist      MIF      developers.      The      applicable
concentration range is 20 to 1000 ppb.
NOTICE:  This  standard  does  not  purport  to  address
safety  issues,  if  any,  associated  with  its  use.    It  is  the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory or other limitations prior
to use.
2  Referenced Standards</li><li>1  None.
3  Terminology</li><li>1  None.
4  Instrument Conditions</li><li>1  Atomic  Absorption  Spectrometer  —  The  analytical
wavelength  for  sodium  is  589  nm  and  for  potassium  is
766  nm.    The  instrument  conditions  (i.e.,  slit  width,
burner  gas  flow  rates)  should  be  set  according  to  the
manufacturer’s  manual.    Optimize  the  nebulizer  and
lamp  alignment  to  maximize  the  absorbance  of  the  1
ppm standard.
5  Standards</li><li>1  The  standards  should  be  weight/weight  (mg/kg)
and  should  be  diluted  weight/weight  since  results  will
be expressed in mg/kg.</li><li>2  The    standards    are    prepared    by    diluting    a
concentrated stock. For example, a 500 ppm standard of
sodium is diluted to 50 ppm with de-ionized water. This
solution is then diluted to 1 ppm.
6  Procedure</li><li>1  No sample preparation nor dilution is required.</li><li>2  Set  the  absorbance  reading  to  zero  with  the  flame
ignited    and    no    sample    aspirating.    Measure    the
absorbance  of  the  1  ppm  standards  and  samples.  The
absorbance of the standard should be in the range of 0.2
absorbance.  Duplicate  sample  and  standard  readings
should   be   within   0.01   absorbance.   The   effect   of
viscosity  on  delivery  to  the  burner  can  be  determined
by adding 2 ppm of a potassium internal standard to the
sample and checking the absorbance versus an external
2  ppm  potassium  standard.  The  potassium  level  in  the
developer, if any, should be subtracted.
7  Calculation
ppm (mg/kg) =
Abs. Sample×
ppm Standard×R
Abs. Standard</li></ol><p>R   =   Recovery   factor   due   to   sample   viscosity   if
applicable.
NOTICE: SEMI      makes      no      warranties      or
representations  as  to  the  suitability  of  the  standards  set
forth    herein    for    any    particular    application.    The
determination of the suitability of the standard is solely
the  responsibility  of  the  user.  Users  are  cautioned  to
refer   to   manufacturer&#x27;s   instructions,   product   labels,
product   data   sheets,   and   other   relevant   literature,
respecting   any   materials   or   equipment   mentioned
herein.  These  standards  are  subject  to  change  without
notice.
By    publication    of    this    standard,    Semiconductor
Equipment and Materials International (SEMI) takes no
position  respecting  the  validity  of  any  patent  rights  or
copyrights   asserted   in   connection   with   any   items
mentioned  in  this  standard.  Users  of  this  standard  are
expressly advised that determination of any such patent
rights  or  copyrights,  and  the  risk  of  infringement  of
such rights are entirely their own responsibility.</p><p>Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction of
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI P16-92 © SEMI 1992, 2004 1
SEMI P16-92 (Reapproved 1104)
DETERMINATION OF TIN IN POSITIVE PHOTORESIST METAL ION
FREE (MIF) DEVELOPERS BY GRAPHITE FURNACE ATOMIC
ABSORPTION SPECTROSCOPY
This  standard  was  technically  approved  by  the  Global  Micropatterning  Committee  and  is  the  direct
responsibility  of  the  North  American  Micropatterning  Committee.    Current  edition  approved  by  the  North
American  Regional  Standards  Committee  on  July  11,  2004.    Initially  available  at  <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a>  September
2004; to be published November 2004.  Originally published in 1992.
1  Scope</p><ol><li>1  This   procedure   is   a   graphite   furnace   atomic
absorption analytical method for tin in photoresist MIF
developers. The applicable concentration range is 20 to
1000 ppm.
NOTICE:  This  standard  does  not  purport  to  address
safety  issues,  if  any,  associated  with  its  use.    It  is  the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory or other limitations prior
to use.
2  Referenced Standards</li><li>1  None.
3  Terminology</li><li>1  None.
4  Instrument Conditions</li><li>1  An atomic absorption spectrometer equipped with a
graphite  furnace  is  used  with  graphite  tubes  equipped
with pyrolytic coated graphite platforms for sampling.</li><li>2  The 224.6 nm emission line from a hollow cathode
tin lamp is used as the analytical absorption line.
Table 1  Furnace Program*</li></ol><p>Dry Step</p><p>Char Step
Atomization
Step
Temperature
(°C)
110                   800                   2700
Ramp time (s) 20 20 0
#2
Hold time (s) 20 20 5
#1:  * Argon flow rate of 50 mL/min
#2:  + Maximum power heating
5  Standards
5. 1  The  standards  should  be  weight/weight  (mg/kg)
and  should  be  diluted  weight/weight  since  results  will
be expressed in mg/kg.
5. 2  A 50 ppm tin standard is prepared by diluting a 500
ppm tin standard to 50 ppm with de-ionized water.
5. 3  A  1  ppm  standard  is  made  by  diluting  the  50  ppm
standard.
6  Procedure
6. 1  No sample preparation nor dilution is required.
6. 2  A   20   mL   volume   of   1   ppm   tin   standard   is
transferred  to  the  platform  by  Eppendorf  pipette.  The
furnace  program  is  run  and  absorbance  measured.  The
absorbance  of  the  1  ppm  tin  standard  should  be  in  the
range of 0.2 absorbance. Measure the absorbance of the
sample in an identical manner.
7  Calculation
ppm tin (mg/kg) =
Abs. Sample×
ppm Standard
Abs. Standard</p><p>NOTICE: SEMI      makes      no      warranties      or
representations  as  to  the  suitability  of  the  standards  set
forth    herein    for    any    particular    application.    The
determination of the suitability of the standard is solely
the  responsibility  of  the  user.  Users  are  cautioned  to
refer   to   manufacturer&#x27;s   instructions,   product   labels,
product   data   sheets,   and   other   relevant   literature,
respecting   any   materials   or   equipment   mentioned
herein.  These  standards  are  subject  to  change  without
notice.
By    publication    of    this    standard,    Semiconductor
Equipment and Materials International (SEMI) takes no
position  respecting  the  validity  of  any  patent  rights  or
copyrights   asserted   in   connection   with   any   items
mentioned  in  this  standard.  Users  of  this  standard  are
expressly advised that determination of any such patent
rights  or  copyrights,  and  the  risk  of  infringement  of
such rights are entirely their own responsibility.</p><p>Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction of
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI P17-92 © SEMI 1992, 19991
SEMI P17-92 (Reapproved 0299)
DETERMINATION OF IRON, ZINC, CALCIUM, MAGNESIUM, COPPER,
BORON, ALUMINUM, CHROMIUM, MANGANESE, AND NICKEL IN
POSITIVE PHOTORESIST METAL ION FREE (MIF) DEVELOPERS BY
INDUCTIVELY COUPLED PLASMA EMISSION SPECTROSCOPY (ICP)
This  standard  was  technically  reapproved  by  the  Resist  Committee  and  is  the  direct  responsibility  of  the  North
American  Microlithography  Committee.  Current  edition  approved  by  the  North  American  Regional  Standards
Committee  in  October  1998.  Initially  available  at  <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a>  February  1999;  to  be  published  February  1999.
Originally published in 1992; previously published in 1996.
1  Scope
This  procedure  is  an  ICP  plasma  emission  analysis  for
determination   of   iron,   zinc,   calcium,   magnesium,
copper,  boron,  aluminum,  chromium,  manganese,  and
nickel  in  photoresist  MIF  developers.  The  applicable
concentration  range  and  detection  limit  will  depend
upon the element and instrument.
2  Spectrometer
An instrument with resolution sufficient to separate the
analytical emission lines in Table 1 is required.
Table 1.  Analytical Lines of the Elements
Elements Analytical Linenm
Aluminum396.152
Calcium317.933
Copper324.754
Iron239.562
Boron208.960
Magnesium285.213
Nickel231.604
Zinc213.856
Chromium283.563
Manganese257.610
3  Standards
The  standards  should  be  weight/weight  (mg/kg)  and
should  be  diluted  weight/weight  since  results  will  be
expressed in mg/kg.
The standards are prepared by diluting a concentrated
standard. For example, a 500 ppm standard is diluted to
50 ppm with deionized water. This solution is then
diluted to 0.25 ppm.
4  Plasma Conditions
The  sample  is  pumped  in  the  region  of  0.7  mL/min.
usually   with   a   peristaltic   pump   attached   to   the
nebulizer.  The  argon  plasma  flow  rate  and  RF  power
should   be   optimized   for   the   sample   using   settings
recommended in the manufacturer manual. Generally, a
plasma  gas  flow  rate  of  12  L/min  and  an  RF  power  of</p><ol><li>25 kW is required.
5  Quantitation
No sample preparation nor dilution is required.
The  detector  gain  is  set  by  measuring  the  0.25  ppm
standard.  The  standard  should  be  run  intermittently  to
satisfy   reasonable   precision.   Standard   and   sample
readings  should  be  repeatable  within  0.03  ppm.  The
effect of sample viscosity on delivery of diluted sample
to  the  plasma  was  not  found  to  be  a  factor  for  this
procedure.  This  effect  can  be  checked  by  adding  an
internal standard of an element known not to be present
in the sample (such as Yttrium) at 1 ppm and checking
the  emission  response  vs.  an  external  1  ppm  Yttrium
standard.
6  Calculation
ppm element (mg/kg) =
Ιx
Ιs
×0.25 ppm
Where Ιx = emission intensity of sample
Ιs = emission intensity of 0.25 ppm standard</li></ol><p>SEMI P17-92 © SEMI 1992, 19992
NOTICE:  These  standards  do  not  purport  to  address
safety  issues,  if  any,  associated  with  their  use.  It  is  the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the  applicability  of  regulatory  limitations  prior  to  use.
SEMI  makes  no  warranties  or  representations  as  to  the
suitability  of  the  standards  set  forth  herein  for  any
particular    application.    The    determination    of    the
suitability of the standard is solely the responsibility of
the  user.  Users  are  cautioned  to  refer  to  manufacturer&#x27;s
instructions,  product  labels,  product  data  sheets,  and
other    relevant    literature    respecting    any    materials
mentioned   herein.   These   standards   are   subject   to
change without notice.
The  user&#x27;s  attention  is  called  to  the  possibility  that
compliance   with   this   standard   may   require   use   of
copyrighted  material  or  of  an  invention  covered  by
patent  rights.  By  publication  of  this  standard,  SEMI
takes  no  position  respecting  the  validity  of  any  patent
rights  or  copyrights  asserted  in  connection  with  any
item  mentioned  in  this  standard.  Users  of  this  standard
are  expressly  advised  that  determination  of  any  such
patent rights or copyrights, and the risk of infringement
of such rights, are entirely their own responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International),3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI P18-92 © SEMI 1992, 2004 1
SEMI P18-92 (Reapproved 1104)
SPECIFICATION FOR OVERLAY CAPABILITIES OF WAFER
STEPPERS
This  specification  was  technically  reapproved  by  the  Global  Micropatterning  Committee  and  is  the  direct
responsibility  of  the  North  American  Microlithography  Committee.  Current  edition  approved  by  the  North
American  Regional  Standards  Committee  on  August  16,  2004.    Initially  available  at  <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a>
September 2004; to be published November 2004. Originally published in 1992.
1  Scope</p><ol><li><p>1  Definitions  for  the  overlay  capabilities  of  wafer
steppers  are  established,  consistent  with  the  primary
application  of  wafer  stepper  (i.e.,  the  manufacturing  of
very  large-scale  integrated  circuits).  Also  included  are
definitions   for   associated   parameters:   registration,
exposure field, good fields, and alignment.
NOTICE:  This  standard  does  not  purport  to  address
safety  issues,  if  any,  associated  with  its  use.    It  is  the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory or other limitations prior
to use.
2  Referenced Standards</p></li><li><p>1  Statistical  methods  shall  be  used  in  accordance
with    the    procedures    in    NBS    Handbook    #91
(Experimental  Statistics,  by  M.G.  Natrella)  and  ASTM
STD  15D  (Manual  on  the  presentation  of  data  and
control chart analysis).
NOTICE:  Unless  otherwise  indicated,  all  documents
cited shall be the latest published versions.
3  Terminology</p></li><li><p>1  Definitions</p></li><li><p>1.1  overlay  —  a  vector  quantity  defined  at  every
point on the wafer.  It is the difference,
O
r
, between the
vector  position,
1P
r
,  of  a  substrate  geometry,  and  the
vector  position  of  the  corresponding  point,
2P
r
,  in  an
overlaying pattern, which may consist of photoresist:
O
r
=1P
r
–2P
r</p></li><li><p>1.2  interfield  overlay  (also  referred  to  as  field-to-
field overlay) — The center of the lens is chosen to be a
reference  point.  The  overlay  at  the  reference  point  in
each exposure field is the interfield overlay.</p></li><li><p>1.3  exposure field — the area of a wafer covered by a
single exposure.</p></li><li><p>1.4  intrafield  overlay  (also  referred  to  as  within-a-
field  overlay)  —  the  overlay  within  an  exposure  field,
relative to the overlay at the center of the lens reference
location.
NOTE 1:  From these definitions, it follows that the overlay at
any  point  on  the  wafer  is  the  vector  sum  of  interfield  and
intrafield overlays.</p></li><li><p>1.5  registration — a vector quantity defined at every
point on the wafer.  It is the difference,
R
r
, between the
vector position,
1P
r
, of a substrate geometry, and vector
position  of  the  corresponding  point,
0P
r
, in a reference
grid:
R
r
=1P
r
-0P
r</p></li><li><p>1.5.1  The  reference  grid  must  be  clearly  specified  in
any specification of registration.</p></li><li><p>1.5.2  Interfield and intrafield registration are defined
in a manner similar to interfield and intrafield overlay.</p></li><li><p>1.5.3  Overlay  may  be  computed  from  registration
measurements if the same reference standard is used on
all systems for determining registration.</p></li><li><p>1.6  alignment —   the   mechanical   positioning   of
reference  points  on  the  wafers  (“alignment  targets”)  to
the corresponding points on the reticles. The measure of
alignment  is  the  overlay  at  the  position  on  the  wafer
where the alignment targets are placed.</p></li><li><p>1.7  Registration    and    overlay    vectors    shall    be
decomposed  into  orthogonal  components,  X  and  Y,
along the directions of the stepper stage motion.</p></li><li><p>1.8  good   fields   —   exposure   fields   in   which   the
magnitude of the overlay at every point within the field
is  less  than  a  specified  value,  V,  in  both  the  X  and  Y
directions,  exclusive  of  contributions  to  overlay  from
the  reticles  and  non-linear  deformations  of  the  wafers
during non-stepper processing.
NOTE 2:  It  should  be  recognized  that  contributions  from
reticles  are  non-statistical  in  nature,  and  that  a  particular
reticle   will   make   the   same   contributions   to   overlay   and
registration in every exposure field in which it is imaged.</p></li></ol><p>SEMI P18-92 © SEMI 1992, 2004 2
3. 1.9  fraction  of  good  field  —  the  overlay  capabilities
of  wafer  steppers  shall  be  quantified  in  terms  of  the
fraction  of  good  fields,  F,  out  of  the  total  number  of
fields on the wafer:
F=
Number of good fields
Number of total fields</p><p>Good  fields  may  also  be  quantified  as  a  percentage
(100 × F%).
3. 1.10  Any  specification  of  overlay  must  define  the
applicable exposure field size and the stepping patterns
on  the  wafers  over  which  the  specification  applies.
From   Sections   3.1.8   and   3.1.9   it   follows   that   the
specification of the overlay capability of wafer steppers
consists of at least two additional numbers, the overlay
value,  V,  and  the  fraction  of  good  fields,  F.  It  is
consistent to characterize stepper overlay capability for
multiple  overlay  values,  V
1
,  V
2
,  ...  with  corresponding
multiple fractions of good fields, F
1
, F
2
...
NOTICE: SEMI      makes      no      warranties      or
representations  as  to  the  suitability  of  the  standards  set
forth    herein    for    any    particular    application.    The
determination of the suitability of the standard is solely
the  responsibility  of  the  user.  Users  are  cautioned  to
refer   to   manufacturer&#x27;s   instructions,   product   labels,
product   data   sheets,   and   other   relevant   literature,
respecting   any   materials   or   equipment   mentioned
herein.  These  standards  are  subject  to  change  without
notice.
By    publication    of    this    standard,    Semiconductor
Equipment and Materials International (SEMI) takes no
position  respecting  the  validity  of  any  patent  rights  or
copyrights   asserted   in   connection   with   any   items
mentioned  in  this  standard.  Users  of  this  standard  are
expressly advised that determination of any such patent
rights  or  copyrights,  and  the  risk  of  infringement  of
such rights are entirely their own responsibility.</p><p>Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction of
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI P19-92 © SEMI 1992, 19961
SEMI P19-92
SPECIFICATION FOR METROLOGY PATTERN CELLS FOR
INTEGRATED CIRCUIT MANUFACTURE
Purpose
This  document  defines  several  standard  test  patterns  to
provide  consistent  industrywide  evaluation  and  testing
of  micropatterning  equipment,  metrology  instruments,
and processes used in integrated circuit manufacturing.
1  General Specification</p><ol><li>1  Scope</li><li>1.1   This  specification  defines  the  s hape,  general
size,  and  recommended  placement  and  design  rules
(where  appropriate)  of  several  basic  pattern  cells  for
linewidth  metrology,  resolution  testing,  and  proximity
testing. These standard patterns include cells that can be
used  for  optical  microscopy,  electron  microscopy,  and
electrical probe testing.</li><li>1.2   This  document  does  not  attem pt  to  specify  the
measurement techniques to be used in verifying critical
dimensions   for   these   test   patterns   on   the   reticle.
Similarly,  this  document  does  not  attempt  to  specify
how  the  printed  patterns  are  to  be  measured  on  the
wafer.  This  document  specifies  only  what  the  patterns
are  supposed  to  be;  it  is  left  to  the  user  to  ensure  that
the actual pattern conforms to this specification, subject
to  all  other  applicable  SEMI  specifications.  A  separate
SEMI    document    will    specify    CD    measurement
conditions (see Section 1.2.1).</li><li>2  Applicable Documents</li><li>2.1  SEMI Standards
SEMI P24 — CD Metrology Procedures</li><li>3  Definitions
linewidth  —  In  semiconductor  technology,  at  a  given
cross-section   of   the   line,   the   distance   between   the
airline  material  boundaries  at  some  specified  height
above  the  interface  between  the  patterned  layer  in
which  the  line  is  formed  and  the  underlying  layer  (see
Figure 1).
Figure 1
Linewidth (X
0
, Z
0
) = Y
2</li></ol><ul><li>Y
1
NOTE:  The  physical  basis  for  various  methods  of  measuring
linewidth may result in the measurements being carried out at
differing  heights  for  the  same  line  at  the  same  cross-section.
For  this  reason,  substantial  method-dependent  differences  in
measurement  results  may  be  expected  and  it  is  convenient  to
identify   the   method   used   in   expressions   such   as   “SEM
linewidth,”   “optical   linewidth,”   or   “electrical   linewidth”
(ASTM   F   127).   Furthermore,   the   height   at   which   the
measurement  is  taken  shall  be  qualitatively  stated,  even  if  it
cannot be quantitively determined.
feature  —  areas  within  a  single,  continuous  boundary
(for example, an aggregate image) that have an optical-
density  value  (gray-level  range),  that  is  distinct  from
the  background  area  outside  the  feature  (ASTM  D
3849,  D  24)  (e.g.,  the  simplest  element  of  a  pattern,
such as a single line, space, or L-bar).
feature  group  —  a  small  assembly  of  one  or  more
similar  features  arranged  together,  such  as  three  nested
L-bars.
nominal  feature  dimension  —  the  linear  dimension  of
interest, such as the linewidth or contact hole width.
basic  cell  —  an  arrangement  of  features  or  groups,  as
defined   by   this   document,   based   upon   a   specific,
nominal-feature dimension.
composite cell — an arrangement of several basic cells.</li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/semiconductor-docs/docs/tags/semi">SEMI</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/semiconductor-docs/docs/tags/standard">Standard</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/your-org/semiconductor-docs/tree/main/docs/standards/semi/semi-chapter-115.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/semiconductor-docs/docs/standards/semi/semi-chapter-114"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">P10-0705 - © SEMI 1990, 2005...</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/semiconductor-docs/docs/standards/semi/semi-chapter-116"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">P19-92 - © SEMI 1992, 19962...</div></a></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/ic-design/intro">芯片设计</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/process/intro">工艺制造</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/eda-tools/intro">EDA工具</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/standards/intro">协议标准</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-org/semiconductor-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/blog">技术博客</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/blog">更新日志</a></li><li class="footer__item">
                  <a href="#" target="_blank" rel="noreferrer noopener">
                    <span style="margin-right: 8px;">AI 集成</span>
                    <span style="background: linear-gradient(135deg, #00d4ff, #a855f7); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold;">NEW</span>
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <div style="text-align: center;">
            <p style="margin: 0; opacity: 0.8;">Copyright © 2025 半导体知识文档库</p>
            <p style="margin: 8px 0 0 0; opacity: 0.6; font-size: 0.9em;">
              Built with <span style="color: #00d4ff;">❤</span> using Docusaurus •
              <span style="background: linear-gradient(135deg, #00d4ff, #a855f7); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold;">AI-Powered</span>
            </p>
          </div>
        </div></div></div></footer></div>
<script src="/semiconductor-docs/assets/js/runtime~main.90611370.js"></script>
<script src="/semiconductor-docs/assets/js/main.8642566b.js"></script>
</body>
</html>