<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-standards/semi/semi-chapter-091">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">D21-1000 - © SEMI 1992, 20002... | 半导体知识文档库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-091"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="D21-1000 - © SEMI 1992, 20002... | 半导体知识文档库"><meta data-rh="true" name="description" content="SEMI标准文档"><meta data-rh="true" property="og:description" content="SEMI标准文档"><link data-rh="true" rel="canonical" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-091"><link data-rh="true" rel="alternate" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-091" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-091" hreflang="x-default"><link rel="stylesheet" href="/semiconductor-docs/assets/css/styles.488ea4dc.css">
<link rel="preload" href="/semiconductor-docs/assets/js/runtime~main.ca6193db.js" as="script">
<link rel="preload" href="/semiconductor-docs/assets/js/main.d89a018c.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/semiconductor-docs/"><b class="navbar__title text--truncate">⚡ 半导体知识库</b></a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/ic-design/intro">芯片设计</a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/process/intro">工艺制造</a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/eda-tools/intro">EDA工具</a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/standards/intro">协议标准</a><a class="navbar__item navbar__link" href="/semiconductor-docs/blog">技术博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/your-org/semiconductor-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><main class="docMainContainer_gTbr docMainContainerEnhanced_Uz_u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><header><h1>D21-1000 - © SEMI 1992, 20002...</h1></header><p>PdfDownloadCard
pdfLink=&quot;/pdfs/semi/091.pdf&quot;
pdfSize=&quot;0.86MB&quot;
title=&quot;D21-1000 - © SEMI 1992, 20002...&quot;
description=&quot;SEMI标准文档，共50页&quot;
/</p><h1>文档标题</h1><p>SEMI D21-1000 © SEMI 1992, 20002
composition  by  a  stepper).  Usually,  it  is  deviation  as
shown in the following figure.
Figure 3
Stitching Error
5  Pattern Positioning Accur acy
5. 1  Pattern Positioning Accuracy  —  Relation  between
the actual and desired locations of a printed pattern on a
glass substrate.
5. 2   End  Plane  Reference  —  Positi oning  accuracy  of
the printed pattern measured from the reference edge of
a glass mask.
Figure 4
Pattern Positioning Accuracy
5. 2.1    Reference   Edge:   Two   adjacent    edges   are
considered as the reference edge.
5. 3  Pattern Rotation — Deviation  of a printed pattern
on  a  glass  mask  caused  by  rotation.  Usually,  it  is
expressed  by  the  difference  between  two  measured
distances  at  separated  points  within  one  side  as  shown
in the figure.
θ = (D
1</p><ul><li>D
2
)/C
1
Usually fix the value of C
1
and use the value of D
1</li><li>D
2
.
Figure 5
Pattern Rotation</li></ul><ol start="5"><li>4    Cell   Rotation   in   Multiimages   —    Cell’s   slant
rotation  against  axis  of  light  in  case  of  exposure  by
stepper   and   similar   equipment.   (Generally,   it   is
measured by vernier outside of cells.)
Figure 6
Cell Rotation in Multiimages</li><li>5    Gaps   of   Cells   in   Multiimages   —    X   and   Y
directions’ gaps of cells against designed grating which
should  be  exposed  primarily  by  stepper  and  similar
equipment. (Generally, it is measured by gaps between
cells  which  are  next  to  each  other  with  vernier  outside
of cells.)
Figure 7
Gaps of Cells in Multiimages</li></ol><p>SEMI D21-1000 © SEMI 1992, 20003
NOTICE: The   user’s   attention   is   called   to   the
possibility   that   compliance   with   this   standard   may
require  use  of  copyrighted  material  or  of  an  invention
covered   by   patent   rights.   By   publication   of   this
standard, SEMI takes no position respecting the validity
of any patent rights or copyrights asserted in connection
with  any  item  mentioned  in  this  standard.  Users  of  this
standard  are  expressly  advised  that  determination  of
any  such  patent  rights  or  copyrights,  and  the  risk  of
infringement   of   such   rights,   are   entirely   their   own
responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI D22-1103 © SEMI 1999, 2003 1
SEMI D22-1103
TEST METHOD FOR THE DETERMINATION OF COLOR,
TRANSMITTANCE OF FPD COLOR FILTER ASSEMBLIES
This  test  method  was  technically  approved  by  the  Global  Flat  Panel  Display  Committee  and  is  the  direct
responsibility  of  the  Japanese  Flat  Panel  Display  Committee.  Current  edition  approved  by  the  Japanese
Regional Standards Committee on August 8, 2003.  Initially available at <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a> October 2003; to be
published November 2003.  Originally published September 1999.
NOTICE:  This  document  was  completely  rewritten  in</p><h1>2003</h1><ol start="2003"><li>1  Purpose</li><li>1    This  standard  establishes  practices  for  measuring
selected  characteristics  of  FPD  color  filters.  These
methods   are   applicable   to   manufacturing,   quality
control, and development operations.
2  Scope</li><li>1    This  method  is  to  be  used  by  FPD  color  filter
suppliers  and  users  to  evaluate  quality  of  products  as
well as items under development.</li><li>2    This  method  shall  be  used  in  general  to  measure
the color characteristics and transmittance of FPD color
filter.
NOTICE:  This  standard  does  not  purport  to  address
safety  issues,  if  any,  associated  with  its  use.    It  is  the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory or other limitations prior
to use.
3  Referenced Standards</li><li>1  SEMI Standards
SEMI   D13   —   Terminology   for   FPD   Color   Filter
Assemblies</li><li>2  CIE Standards
1</li></ol><p>CIE     1931     —     Standard     Colorimetric     System
(Colorimetry – Official Recommendations of the CIE)
CIE  1976  (L<em>,a</em>,b*)  —  Color  Space  (Recommend-
ations on Uniform Color Spaces)
NOTICE:  Unless  otherwise  indicated,  all  documents
cited shall be the latest published versions.
4  Summary of Method
4. 1    Turn  on  the  apparatus,  and  input  measurement
parameters.</p><p>1  CIE International Commission on Illumination, Kegelgasse 27, A-
1030 Vienna, Austria
4. 2  Warm up and stabilize the equipment.
4. 3  Measure the reference quantity of light.
4. 4    Set  the  sample  on  the  measuring  stage,  and  adjust
the point of measurement into the measuring spot.
4. 5  Measure the sample quantity of light.
4. 6        Print    the    results    (color    characteristics    and
transmittance).
5  Apparatus
5. 1    The  measurement  system  shall  have  the  following
specifications.
5. 2    Wavelength  range:  variable  between  380  and  780
mm, in increments of &lt; 5nm.
5. 3    Measuring  area:  Measuring  spot  size  or  the  spot
size  of  incident  beam  on  the  sample  surface  is  smaller
than the sub-pixel to be measured. (for example 2 to 50
micrometer in diameter).
5. 4  Sample stage:
5. 4.1  Sample surface can be set normal to the incident
beam. (See Figure 1)
5. 4.2        The    sample    stage    shall    have    a    sufficient
mechanical  travel  to  permit  measurements  within  the
color  filter  area  and  in  the  transparent  area  of  the
substrate outside the color filter material.
θ
Phot omet er
li
ght   sour ce
color filt er
Figure  1</p><p>SEMI D22-1103 © SEMI 1999, 2003 2
Figure 1
6  Reference
6. 1  Reference quantity of light shall be measured with
a substrate without object layer.
6. 1.1    For  example,  substrates  described  below  can  be
adopted for reference.
Ex. A glass substrate for color filter
A glass substrate out of the color filter area
6. 1.2    As  for  the  definition  of  glass  substrate,  refer  to
D13.
7  Calibration
7. 1        Calibrate    the    apparatus    in    accordance    with
manufacture&#x27;s instructions.
7. 2    Record  characteristics  of  the  instrument  observed
during this calibration, e.g., linearity, wavelength shift,
etc.
8  Procedure
8. 1    Turn  on  the  apparatus  and  input  the  measurement
condition parameters.
Condition  Wavelength range
Spot              size
Gain, Integration time etc.
8. 2      Before   operation,   warm   up   and   stabilize   the
equipment  for  a  specified  period  of  time  (according  to
the instruction manual of the apparatus).
8. 3  Measure the reference data (dark quantity of light,
reference quantity of light)
8. 4  Set the sample onto the stage and adjust the sample
to the measuring position.
8. 5  Measure quantity of light of the sample.
8. 6  Record the data.
9  Reporting Results
9. 1  The report must contain the following items:
9. 1.1  Date of the measurement and operator ID
9. 1.2  Manufacturer, model, series of the apparatus, and
the version of the software installed.
9. 1.3  Reference material.
9. 1.4    Measuring  conditions  (Wavelength  range,  Spot
size)
9. 1.5    An  illustration  of  the  measured  points  in  the
sample.
9. 1.6  Color characteristics measurement;
9. 1.6.1  Color characteristics
9. 1.6.2  Graph
<em>Refer to the following standard
CIE              1931-x,y
CIE 1976-(L</em>,a<em>,b</em>) or (L<em>,u</em>,v*)
9. 1.7  Transmittance
9. 1.7.1  Graph
Wavelength(X-axis)              vs.
Transmittance(Y-axis)
10  Correction Between Different Apparatus
10. 1    To  compare  the  data  of  different  apparatus,  you
should take care about the apparatus difference.
10. 2        To    avoid    the    confusion,    exchanging    some
common  test  pieces,  and  comparing  of  the  measured
data are recommended.
11  Related Documents
11. 1  ASTM Standards
2</p><p>E179-96 — Standard Guide for Selection of Geometric
Conditions    for    Measurement    of    Reflection    and
Transmission Properties of Materials.
E1164-02    —    Standard    Practice    for    Obtaining
Spectrophotometric Data for Object-Color Evaluation.
E1345-98 — Standard Practice for Reducing the Effect
of   Variability   of   Color   Measurement   by   Use   of
Multiple Measurements.
NOTICE: SEMI      makes      no      warranties      or
representations as to the suitability of the standards set
forth   herein   for   any   particular   application.   The
determination of the suitability of the standard is solely
the  responsibility  of  the  user.  Users  are  cautioned  to
refer   to   manufacturer&#x27;s   instructions,   product   labels,
product   data   sheets,   and   other   relevant   literature,
respecting   any   materials   or   equipment   mentioned
herein.  These  standards  are  subject  to  change  without
notice.
By    publication    of    this    standard,    Semiconductor
Equipment and Materials International (SEMI) takes no
position  respecting  the  validity  of  any  patent  rights  or
copyrights   asserted   in   connection   with   any   items
mentioned  in  this  standard.  Users  of  this  standard  are
expressly advised that determination of any such patent
rights  or  copyrights,  and  the  risk  of  infringement  of
such rights are entirely their own responsibility.</p><p>2 American Society for Testing and Materials, 100 Barr Harbor
Drive, West Conshohocken, Pennsylvania 19428-2959, USA.
Telephone: 610.832.9585, Fax: 610.832.9555, Website:
<a href="http://www.astm.org" target="_blank" rel="noopener noreferrer">www.astm.org</a></p><p>SEMI D23-0999 © SEMI 19991
SEMI D23-0999
GUIDE FOR COST OF EQUIPMENT OWNERSHIP (CEO)
CALCULATION FOR FPD EQUIPMENT
This guide was technically approved by the Global Flat Panel Display Equipment Committee and is the direct
responsibility  of  the  Japanese  Flat  Panel  Display  Equipment  Committee.  Current  edition  approved  by  the
Japanese Regional Standards Committee on June 1, 1999.  Initially available on SEMI OnLine August 1999;
to be published September 1999.
1  Purpose</p><ol><li>1   The  purpose  of  this  document   is  to  provide  a
standard,     simple     CEO     calculation     method     for
evaluating  FPD  manufacturing  equipment.    With  this
document, the following merits can be expected:</li><li>1.1   Both  panel  and  equipment  manuf acturers,  as
well as material manufacturers can work from the same
standard with regard to cost.</li><li>1.2     Panel    manufacturers’    basis    for     equipment
comparison will become clear, which will, in turn, help
in equipment selection.</li><li>1.3  The document will serve to cla rify cost reduction
items as well as benchmark cost reduction activities.</li><li>1.4     Direction    for    improvement    for     equipment
manufacturers will become clear.</li><li>1.5   By  doing  a  separate  analysis,  c omparison,  and
evaluation  of  lines,  equipment  for  different  substrate
sizes will become simpler.
2  Scope</li><li>1   This  standard  focuses  on  each   equipment  in  the
FPD production line. It is used to define the calculation
method  for  cost  of  installing/operating  that  equipment,
to define the calculation method for productivity of that
equipment, and to quantify CEO of that equipment.</li><li>2  It is necessary to clarify the su b strate sizes that can
be  handled  by  this  equipment.    However,  this  standard
does not deal with the equipment process performance.
It takes the point of view that each panel manufacturer
should evaluate each equipment’s process performance,
including    yield,    based    on    their    own    process
requirements.</li><li>3  This standard does not purport  to address all of the
safety   issues   associated   with   its   use.      It   is   the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicablity of regulatory limitations prior to use.
3  Limitations</li><li>1   This  standard  does  not  attempt   to  include  all
elements  necessary  for  equipment  evaluation,  and  may
be   seen   as   incomplete   from   certain   perspectives.
However,   it   is   believed   that   it   will   serve   as   the
foundation for comparative evaluations.
4  Referenced Standards
None.
5  Terminology</li><li>1   Definitions  for  each  of  the  item s  are  listed  in  the
following table.</li></ol><p>SEMI D23-0999 © SEMI 19992
6  CEO (Cost of Equipment O w nership) Table
6. 1  Units in the document are for i llustration only.
ItemUnitValueDefinition &amp; FormulaNotes
A. Equipment
Cost
(1) Base Cost($)Main Equipment Purchase Price
(2) Cost of Options($)Price of items which can be
categorized as options separate
from main equipment.
(3) Other Parts/Tools($)Price of tools and accessories
(not included in main
equipment or options price).
Enter maintenance-
related consumables in
D48 (Consumables).
(4) Installation Cost($)Costs incurred in the installation
of the equipment.
(5) Inspection Cost($)Costs incurred in inspection of
the equipment.
(6) Shipping Cost($)Cost of shipping equipment to
the installation location.
(7) Training Cost($)Cost of training in operation,
maintenance, etc.
(8) Manual Cost($)Cost of manuals necessary for
maintenance and operation.
(9) Other Costs($)Other necessary costs not
included in above items.
(10) Subtotal($)Sum of (1) through (9).If it is difficult to
specify (1) through (9),
it is possible to just
enter (10).
(11) Monthly Cost($/month)Monthly costs associated with
equipment (10)/60 months.
Salvage value after 5
years is arbitrarily set
here at 0. Adjust to real
value as necessary.
B. Hook-Up
Costs
(12) Materials
(pipes, etc.)
($)Costs for piping and other
materials necessary to operate
equipment.
(13) Power
Connection
($)Costs for connecting electricity,
water, gas, air, etc. supplied by
the factory to the equipment.
(14) Other($)Other installation costs not
included in above items.
(15) Subtotal($)Sum of (12) through (14).
(16) Monthly Cost($/month)Monthly incidental installation
costs (15)/60 months.
Salvage value after 5
years is arbitrarily set
here at 0. Adjust to real
value as necessary.
C. Clean
Room Costs
For each area, if the shape is
complex, use the square surface
area.
Categorize clean area,
gray area, and other
dedicated areas
according to the real
situation of each
factory.</p><p>SEMI D23-0999 © SEMI 19993
ItemUnitValueDefinition &amp; FormulaNotes
Area for handling substrates and
having the highest level of
cleanliness.
(17) Main Equipment
Dimensions (W<em>D)
(m
2
)Installed dimensions of the
main equipment within the
clean area.
(18) Accessory
Dimensions (W</em>D)
(m
2
)Installed dimensions of pumps,
power source, and other
equipment outside of the main
equipment within the clean area.
(19) Maintenance
Area (W<em>D)
(m
2
)Dimensions of space in clean
area necessary for maintenance
of the equipment and
accessories.
(20) Subtotal Area
(W</em>D)
(m
2
)Subtotal of dimensions in clean
area from above items (17)
through (19).
(21) Floor Space (Unit
Cost)
$/m
2
•
month
Monthly floor maintenance cost
in clean area (by area unit).
Clean Areas
(22) Monthly
Dedicated Floor Cost
$/monthMonthly cost for clean area (20)
× (21).
Area with lower cleanliness
level than above clean area.
(23) Main Equipment
Dimensions (W<em>D)
(m
2
)Installed dimensions of the
main equipment within the gray
area.
(24) Accessory
Dimensions (W</em>D)
(m
2
)Installed dimensions of pumps,
power source, and other
equipment outside of the main
equipment within the gray area.
(25) Maintenance
Area (W<em>D)
(m
2
)Dimensions of space in gray
area necessary for maintenance
of the equipment and
accessories.
(26) Subtotal Area
(W</em>D)
(m
2
)Subtotal of dimensions in gray
area from above items (23)
through (25).
(27) Floor Space (Unit
Cost)
$/m
2
•
month
Monthly floor maintenance cost
in gray area (by area unit).
Gray Area
(28) Monthly
Dedicated Floor Cost
($/month)Monthly costs for gray area (26)
× (27).
Area with the lowest level of
cleanliness (i.e., sub-floor, etc.).
(29) Dedicated
Dimensions (W*D)
(m
2
)Installed dimensions of the
main equipment in other
dedicated floor area.
(30) Floor Space (Unit
Cost)
$/m
2
•
month
Monthly floor maintenance cost
in other dedicated floor area (by
area unit).
Other
Dedicated
Floor Area
(31) Monthly
Dedicated Floor Cost
($/month)Monthly costs for other
dedicated floor area (29) × (30).
D. Running
Costs</p><p>SEMI D23-0999 © SEMI 19994
ItemUnitValueDefinition &amp; FormulaNotes
Power/
Utilities
Normal use and
maximum use values
entered by equipment
manufacturer.
Normal
Use <!-- -->[Unit]<!-- -->
Maximum
Use <!-- -->[Unit]<!-- -->
(32) Electricity($/month)Monthly cost of electricity
necessary to operate equipment.
<!-- -->[  ][  ]<!-- -->
(33) Cooling Water($/month)Monthly cost of cooling water
necessary to operate equipment.
<!-- -->[  ][  ]<!-- -->
(34) Air($/month)Monthly cost of air conditioning
necessary to operate equipment.
<!-- -->[  ][  ]<!-- -->
(35) Gas Exhaust
Processing
($/month)Monthly cost of gas exhaust
processing necessary to operate
equipment.
<!-- -->[  ][  ]<!-- -->
(36) Liquid Waste
Processing
($/month)Monthly cost of liquid waste
processing necessary to operate
equipment.
<!-- -->[  ][  ]<!-- -->
(37) Vacuum Line($/month)Monthly cost of vacuum
volume necessary to operate
equipment.
<!-- -->[  ][  ]<!-- -->
(38) Nitrogen Gas($/month)Monthly cost of nitrogen gas
necessary to operate equipment.
<!-- -->[  ][  ]<!-- -->
(39) Dry Gas($/month)Monthly cost of dry gas
necessary to operate equipment.
<!-- -->[  ][  ]<!-- -->
(40) Other($/month)Other monthly power &amp; utilities
costs necessary to operate
equipment.
(41) Power/Utilities
Subtotal
($/month)Subtotal of monthly power &amp;
utilities costs necessary to
operate equipment; sum of (32)
through (40).
Cost of materials necessary for
processing.
Example: Resist,
chemicals, process
gases, cleaning gas,
sputter target, etc. Enter
by equipment in (42) to
(46).
(42)($/month)Monthly costFor the item name, enter
each item necessary for
the equipment.
(43)($/month)Monthly costFor the item name, enter
each item necessary for
the equipment.
(44)($/month)Monthly costFor the item name, enter
each item necessary for
the equipment.
(45)($/month)Monthly costFor the item name, enter
each item necessary for
the equipment.
(46)($/month)Monthly costFor the item name, enter
each item necessary for
the equipment.
Process
Materials
Costs
(47) Process Materials
Subtotal
($/month)Subtotal of monthly costs for
process materials; sum of (42)
through (46).</p><p>SEMI D23-0999 © SEMI 19995
ItemUnitValueDefinition &amp; FormulaNotes
Expenditures (to external) for
maintenance.
(48) Consumables($/month)Monthly cost for scheduled
replacement parts.
(49) Scheduled
Maintenance
($/month)Monthly cost for scheduled
maintenance.
Forecast maintenance
Maintenance
Costs
(50) Other($/month)Monthly maintenance costs not
included in above items.
(51) Maintenance
Subtotal
($/month)Subtotal of monthly
expenditures (to external) for
maintenance; sum of (48)
through (50).
(52) Running Cost
Subtotal
($/month)Monthly running cost total:
(41) + (47) + (51).
E. Labor
Costs
In-house labor costs
(53) Operator($/month)Equipment operator monthly
labor cost
(54) In-house
maintenance
($/month)Equipment maintenance
monthly labor cost
(55) Labor Cost
Subtotal
($/month)Subtotal of above costs (53) +
(54).
Managers and engineers
not included.
F. Cost Total
(56) Cost($/month)Total monthly costs necessary
for operation of equipment: (11)</p><ul><li>(16) + (22) + (28) + (31) +
(52) + (55).
G. Runtime
(57) Operating time(hr/month)Hours per month of factory
operation
(58) 1-Item process
time
(hr/
process)
Process recipe exchange time
(59) Number of
processes/month
(process/
month)
Number of process recipe
exchanges per month
(60) Process time(hr/month)Hour per month of process
recipe exchange (58) × (59)
(61) Scheduled
maintenance time
(hr/month)Monthly scheduled maintenance
time
(62) Start-up
inspection time
(hr/month)Time necessary, per month, for
start-up.
(63) Down time
(mc failure)
(hr/month)Down time, per month, for
machine failure.
(64) Other down time(hr/month)Down time, per month, not
included in above items.
Product wait time not
included.
(65) Run time(hr/month)Monthly operation time (57) –
<!-- -->[Σ (60) through (64)]<!-- -->.
H. Process
Capacity
(66) Sheets/hour(sheets/hr)Number of sheets processed per
hour
(67) Process capacity(sheets/
month)
Number of sheets processed per
month (65) × (66)</li></ul><p>SEMI D23-0999 © SEMI 19996
ItemUnitValueDefinition &amp; FormulaNotes
I. C.E.O. Cost
of Equipment
Ownership
(68) Cost per
Substrate
($/sheet)(56)/(67)
7  Related Documents
7. 1  SEMI Standards
SEMI  E35  —  Cost  of  Ownership  for  Semiconductor
Manufacturing Equipment Metrics
SEMI    E35.1    —    Guide    for    Cost    of    Equipment
Ownership Comparison Metric
7. 2  STEP ‘95 COO &amp; RAM Textbo ok
FPD Expo ‘95 Tutorial Seminar Textbook — a-Si TFT-
LCD  Front  End  Manufacturing  Technology  –  Cost
Reduction    Seen    from    a    Production    Technology
Viewpoint
NOTE 1: As listed or revised, all documents cited shall be the
latest publications of adopted standards.
NOTICE:  These  standards  do  not  purport  to  address
safety  issues,  if  any,  associated  with  their  use.  It  is  the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the  applicability  of  regulatory  limitations  prior  to  use.
SEMI  makes  no  warranties  or  representations  as  to  the
suitability  of  the  standards  set  forth  herein  for  any
particular    application.    The    determination    of    the
suitability of the standard is solely the responsibility of
the user. Users are cautioned to refer to manufacturer’s
instructions,  product  labels,  product  data  sheets,  and
other    relevant    literature    respecting    any    materials
mentioned   herein.   These   standards   are   subject   to
change without notice.
The  user’s  attention  is  called  to  the  possibility  that
compliance   with   this   standard   may   require   use   of
copyrighted  material  or  of  an  invention  covered  by
patent  rights.  By  publication  of  this  standard,  SEMI
takes  no  position  respecting  the  validity  of  any  patent
rights  or  copyrights  asserted  in  connection  with  any
item  mentioned  in  this  standard.  Users  of  this  standard
are  expressly  advised  that  determination  of  any  such
patent rights or copyrights, and the risk of infringement
of such rights, are entirely their own responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International),3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI D24-0200 © SEMI 20001
SEMI D24-0200
SPECIFICATION FOR GLASS SUBSTRATES USED TO
MANUFACTURE FLAT PANEL DISPLAYS
This  specification  was  technically  approved  by  the  Global  Flat  Panel  Display  –  Material  and  Components
Committee  and  is  the  direct  responsibility  of  the  North  American  Flat  Panel  Display  Committee.  Current
edition  approved  by  the  North  American  Regional  Standards  Committee  on  September  3,  1999.    Initially
available on SEMI OnLine November 1999; to be published February 2000.
1  Purpose</p><ol><li>1    This   standard   specifies   selecte d   geometrical
requirements  of  glass  substrates  used  to  manufacture
flat panel displays.
2  Scope</li><li>1    This   standard   is   intended   to   se t   levels   of
specification  for  glass  substrates  to  insure  repeatable
manufacture  of  flat  panel  displays  and  uniformity  of
substrates  from  all  vendors.  This  standard  will  also
insure  inter-changeability  at  all  mechanical  interfaces
within process tools as well as with Transportation and
Automation Cassettes.</li><li>2   This  standard  does  not  purport   to  address  safety
issues,   if   any,   associated   with   its   use.      It   is   the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory limitations prior to use.
3  Limitations</li><li>1    Substrate   size   (edge   length   and    width)   and
thickness  are  not  specified  so  as  not  to  infringe  on
supplier/customer  relationships.    Wherever  possible,
tolerances  are  specified  independent  of  substrate  size.
Additional  documents  will  be  developed  to  specify  the
standard method of measuring each dimension.
4  Referenced Standards</li><li>1  SEMI Standards
SEMI D3 — Quality Area Specification for Flat Panel
Display Substrates
SEMI D4 — Method for Referencing Flat Panel
Display Substrates
SEMI D5 — Standard Size for Flat Panel Display
Substrates
SEMI D6 — Specification for Edge Length and
Thickness for Flat Panel Display Mask Substrates
SEMI D7 — FPD Glass Substrate Surface Roughness
Measurement Method
SEMI D9 — Definitions for Flat Panel Display
Substrates
SEMI D12 — Specification for Edge Condition of Flat
Panel Display (FPD) Substrates
SEMI D15 — FPD Glass Substrate Surface Waviness
Measurement Method</li><li>2  ISO Standard
1
ISO   1101   —   Technical   drawings   —   Geometrical
Tolerances    —    Tolerances    of    Form,    Orientation,
Location   and   Run-Out   —   Generalities,   definitions,
symbols, indications on drawings
NOTE 1: As listed or revised, all documents cited shall be the
latest publications of adopted standards.
5  Terminology</li><li>1   FPD  Waviness  W
fpd
—  surface   profile  calculated
by a moving minimum zone method. It is expressed as
the   maximum   value   of   a   minimum   zone   method
straightness  of  a  certain  sampling  within  an  evaluation
length. An approximation in Appendix 1 of SEMI D15
can be used as well.
NOTE 2: It is recommended that the computer approximation
method described in Appendix 1 of SEMI D15 be used.</li><li>2  minimum zone method straigh tness — the smallest
distance  between  two  parallel  straight  lines  between
which all of objective profile is included (see ISO 1101,
Section 3.1).</li><li>3   reference  edges  —  the  two  edg es  adjacent  to  the
orientation corner.</li><li>4  squareness — the total variatio n of the position of
the  short  sides  of  a  substrate  relative  to  straight  lines
drawn  between  the  ends  of,  and  perpendicular  to,  the
long reference edge of the substrate.</li><li>5  warp — the gap between a) th e bottom surface of
an  FPD  substrate  and  b)  the  reference  plate  on  which
the substrate rests.
NOTE 3: Warp in other applications has traditionally been the
TIR, or peak-to-valley of a surface (top, or bottom or median
surface)  of  a  substrate,  measured  with  respect  to  a  reference
plane.</li></ol><p>1 ISO Central Secretariat, C.P. 56, CH-1211 Geneve 20, Switzerland;
available in the U.S. from American National Standards Institute, 11
West 42nd Street, 13th Floor, New York, NY 10036</p><p>SEMI D24-0200 © SEMI 20002
6  Test Methods
NOTE  4:  The  methods  described  below  are  approximations,
except  where  they  are  followed  by  a  reference  such  as  SEMI
D7.  Formal  test  methods  supporting  the  parameters  in  this
document  will  be  developed  where  needed;  these  will  be
published  as  separate  documents.  References  to  them  will
then be added to this document.
6. 1   Thickness  —  Measure  with  dif ferential  (2-probe)
gage using optical, non-contact, or contact sensors.
6. 2  Edge Squareness — measure p er Figure 2.
6. 3  Edge Conditions — to be dete rmined.
6. 4  Edge Straightness — measure  per Figure 2.
6. 5  Total Thickness Variation — t o be determined.
6. 6  Flatness, medium sheet — to b e determined.
6. 7   Roughness  —  SEMI  D7  rough ness  measurement
method (contact stylus method, tip radium ≤ 2 μm).
6. 8   Warp  —  Feeler  gage  with  thic kness  equal  to  the
specified   maximum   warp   value,   inserted   between
substrate bottom edge and surface plate, at any point or
at   specified   points   along   the   edges   (formal   test
method/description to be developed).
6. 9  Waviness — see SEMI D15.
7  Requirements
See Table 1.
8  Ordering Information
8. 1   Purchase  orders  for  substrates   furnished  to  this
specification shall include the following items:
8. 1.1  Edge length
8. 1.1.1  Long reference edge
8. 1.1.2  Short reference edge
8. 1.2  Orientation corner dimensions , from Table 1
8. 1.3  Quality edge area exclusion
8. 1.4  Thickness
8. 1.4.1  Nominal
8. 1.4.2  Tolerance
8. 1.5  Warp
8. 1.6  Straightness
NOTE 5: Table of Figures:
Figure 1 — Reference Items
Figure 2 — Squareness
Figure 3 — Warp
Figure 4 — Edge Condition
Figure 5 — Orientation and Corner Cuts
Figure  6  —  Total  Thickness  Variation  and  Local  Thickness
Variation</p><p>SEMI D24-0200 © SEMI 20003
Table 1  Specification for Gen III and Larger Active-Matrix LCD Substrates
Reference
Information
Range ARange BReference Documents
Edge Length
Ranges
550 to 650 mm × 650 to 830 mm750 to1000 mm × 900 to 1100 mm
Edge Length
Dimensions
600 × 720 mm,  650 × 830 mm,
550 × 650 mm
800 × 950 mm900 × 1100 mm
Edge Length
Tolerance
1
± 0.40 mm ± 0.40 mm± 0.50 mmSEMI D5 – Std. Sizes
for FPD Substrates
Squareness
1
± 0.83 mmW = ± 0.80 mm
L = ± 0.95 mm
± 1.0 mmSEMI D4 –
Referencing of FPD
Substrates
Edge Condition
9
Rounded
9
Bevel width =  0.1 mm – 0.6 mm, —
extension onto top/bottom surfaces
Rounded
9
Bevel width = 0.1 mm – 0.6 mm
Orientation
Corner
2
1 Corner, Symmetric
C1x = 4.0 ± 1.0 mm
C1y = 4.0 ± 1.0 mm
1 Corner, Asymmetric
C1x = 5.0 ± 1.5 mm
C1y = 2.0 ± 1.5 mm
1 Corner, Asymmetric
C1x = 5.0 ± 1.5 mm
C1y = 2.0 ± 1.5 mm
Corner Cut3 corners
C2x &amp; C2y = 1.5 ± 1.0 mm
3 corners
C2x &amp; C2y = 1.5 ± 1.0 mm
SEMI D12 – Edge
Condition
Quality Area
3
Edge Exclusion
≤ 10 mm ≤ 20 mm
11
SEMI D3 – Quality
Area for FPD
Substrates
0. 7 mm      ±      0.07 mm0.7 mm      ±      0.07 mm
SEMI D5 – Std. Sizes
for FPD Substrates
Thickness</p><ol><li>1 mm      ±      0.10 mm1.1 mm      ±      0.10 mm
Total Thickness
Variation
4
60 μm100 μm
Local Thickness
Variation
5
≤ 20 μm for ≤ 130 mm≤ 20 μm for ≤ 130 mm
Waviness
6
<!-- -->[W
fpd
]<!-- -->
≤ 0.1 μm, with
λ
C
= 0.8 mm, λ
L
= 8 mm L
S
= 20 mm
≤ 0.1 μm, with
λ
C
= 0.8 mm, λ
L
= 8 mm L
S
= 20 mm
SEMI D15 – Surface
Waviness Measurement
Warp
7
≤  0.60 mm≤ 1.0 mm
Roughness, R
a
≤ 20 nm≤ 20 nmSEMI D7 – Roughness
Measurement
Straightness
8
± 0.4 mm± 0.4 mm
NOTES:
1 For dimensional tolerance and squareness the long edge typically has the maximum tolerance. See Figures 1 and 2.
2 An asymmetric orientation corner is specified for purposes of mechanical orientation and operator’s visual confirmation of orientation within a
cassette.  Optical means of identifying orientation  is under investigation.  See Figure 5.
3 Quality Area is that area in which the specified criteria apply.
4  Total  thickness  variation  is  the  peak  to  valley  (TIR)  of  the  entire  substrate  front  surface  relative  to  a  reference  plane  when the substrate back
surface is constrained against a vacuum chuck.  This scale is typically important for some film deposition and lithography processes. See Figure</li></ol><h1>6</h1><ol start="6"><li>5 Local thickness variation is the absolute value of the maximum deviation of the substrate from a plane constructed in any 100–130 mm square
area,  within  the  Quality  Area,  when  the  substrate  back  surface  is  constrained  against  a  vacuum  chuck.  This  scale  is  typically  important  for
lithographic stepper processes.
6 Waviness is the rms (root mean square) surface profile, within the quality area, over 0.8–8 mm spatial wavelengths.
7 See Figure 3.
8 See Figure 2.
9 See Figure 4.
10 This table applies to the indicated edge length ranges and thicknesses.
11 Example: For an 800 × 950 mm substrate, the effective process area, which excludes portions not processable for physical reasons, would be ≥
760 × ≥ 910 mm.</li></ol><p>SEMI D24-0200 © SEMI 20004
(PatternSurface)
Length (L)
Width (W)
Short Reference
Edge (SRE)
Orientation Corner
Long Reference Edge (LRE)
Figure 1
Reference Items
(Pattern Surface)
Short Reference Edge (SRE)
1 Orientation Corner
Long Reference Edge (LRE)
Dial
Gauge
Pr
a
b
c
d
Calibration using Square
Gauge
Dial
Gauge
Zero
Support pins
NOTE:  a, b, c, and d are defined between supplier and customer.
Figure 2
Squareness</p><p>SEMI D24-0200 © SEMI 20005
Warp
Detected along edge by feeler gauge
(Back Surface Unconstrained)
X
Z
0
Figure 3
Warp
Rounded bevel
0. 1 - 0.6 mm
Figure 4
Edge Condition</p><p>SEMI D24-0200 © SEMI 20006
C2x
(PatternSurface)
Length(L)
Width(W)
Orientation
(LRE)
(SRE)
Corner Cut
(3 places)
Y-Axis
X-Axis
C1x
C1y
C2x
C2y
Figure 5
Orientation Corner and Corner Cuts</p><p>SEMI D24-0200 © SEMI 20007
(Back Surface Unconstrained)
Free State
X
0
Z
(Back Surface Constrained)
Ideal Chucked State
Exposure
Site
Local Thickness
Variation
Total Thickness
Variation
Figure 6
Total Thickness Variation and Local Thickness Variation
NOTICE: SEMI makes no warranties or representations as to the suitability of the standard set forth herein for any
particular  application.    The  determination  of  the  suitability  of  the  standard  is  solely  the  responsibility  of  the  user.
Users  are  cautioned  to  refer  to  manufacturer’s  instructions,  product  labels,  product  data  sheets,  and  other  relevant
literature respecting any materials mentioned herein.  These standards are subject to change without notice.
The  user’s  attention  is  called  to  the  possibility  that  compliance  with  this  standard  may  require  use  of  copyrighted
material  or  of  an  invention  covered  by  patent  rights.    By  publication  of  this  standard,  SEMI  takes  no  position
respecting  the  validity  of  any  patent  rights  or  copyrights  asserted  in  connection  with  any  item  mentioned  in  this
standard.  Users of this standard are expressly advised that determination of any such patent rights or copyrights, and
the risk of infringement of such rights, are entirely their own responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 1
SEMI D25-0600
E</p><p>SPECIFICATION FOR FLAT PANEL DISPLAY SUBSTRATE SHIPPING
CASE
This  specification  was  technically  approved  by  the  Global  Flat  Panel  Display  Committee  and  is  the  direct
responsibility  of  the  Japanese  Flat  Panel  Display  Committee.  Current  edition  approved  by  the  Japanese
Regional  Standards  Committee  on  April  21,  2000.    Initially  available  on  SEMI  OnLine  May  2000;  to  be
published June 2000.
E
This document was editorially modified in October 2003 to correct general editorial errors.  Changes were
made to Sections 3.2.2, 6.2.8.1, 6.2.9.1, and A3-1 (figure).
1  Purpose</p><ol><li><p>1    This  document  provides  the  packing  and  shipping
specifications  and/or  guides  for  FPD  glass  substrates,
which  are  called  fourth  generation  substrates  (800  ×
950 × 0.7 mm or 800 × 950 × 1.1 mm).</p></li><li><p>2    The  objective  of  this  document  is  to  provide  cost-
effective  packing  and  shipping  in  terms  of  packing
materials, storage, and shipping, while making sure that
packing meets the quality and automation requirements.
2  Scope</p></li><li><p>1  This document defines a specification for a full box
type shipping case (see Figure 2) to be used for packing
and  shipping  of  4
th
generation  FPD  glass  substrates
from the manufacturer of the glass substrate to the user.</p></li><li><p>2    The  application  of  this  packing  specification  is
limited to the following four FPD glass substrates:</p></li><li><p>2.1    Bare  glass  substrates  which  can  be  used  as  array
substrates, and do not have film deposition.</p></li><li><p>2.2  Bare glass substrates which can be used as facing
substrates  and  color  filter  substrates,  and  do  not  have
film deposition.</p></li><li><p>2.3  Array substrates which do have film deposition.</p></li><li><p>2.4  Facing substrates and color filter substrates which
do have film deposition.</p></li><li><p>3    This  standard  does  not  purport  to  address  safety
issues,   if   any,   associated   with   its   use.      It   is   the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory limitations prior to use.
3  Prerequisites and Limitations</p></li><li><p>1  This specification does not apply to:</p></li><li><p>1.1    cassettes  used  for  intra/inter  bay  transfer  inside
the user’s plant;</p></li><li><p>1.2  the  semi-separating  type  the  contact  type  packi-
ng  method  (see  Figure  4)  or  the  full  corner  supporter
type and the double side supporter type  (see Figure 3)</p></li><li><p>2    The  premise  for  glass  substrates  for  this  packing
specification is as follows.</p></li><li><p>2.1  Size
W (mm): Short Edge
L (mm):  Long Edge
t  (mm):   Thickness
W = 800 mm  W tolerance: see SEMI D24
L = 950 mm  L tolerance: see SEMI D24
t = 1.1  t tolerance = see SEMI D24
t = 0.7  t tolerance = see SEMI D24</p></li><li><p>2.2  Squareness — see SEMI D24</p></li><li><p>2.3  Beveling — R beveling</p></li><li><p>2.4  Orientation Corner — see SEMI D24</p></li><li><p>2.5  Corner Cut — see SEMI D24</p></li><li><p>2.6  Edge Exclusion Area — see SEMI D24</p></li><li><p>2.7  Sag —  In  the  event  of  the  glass  substrate  being
placed horizontally on the support as shown in Figure 1,
sag is defined by h2 (two sides supported), and h4 (four
sides supported)  (Unit = mm) (see Figure 1).</p></li><li><p>2.8  Density — Less than 2.8 g/cm
3</p></li><li><p>3  When the glass substrates are shipped, they shall be
loaded vertically.</p></li><li><p>4    When  the  glass  substrates  are  shipped,  a  standard
sized  pallet  shall  be  used  for  efficient  loading  on  the
truck   platform   or   the   floor   of   the   container   (see
Appendices 1 and 2). The standard size used here is less
than  1,100  ×  1,100  mm
2
or,  at  the  outside,  1,100  ×
1,200 mm
2
.</p></li><li><p>5    When  the  glass  substrates  are  shipped,  the  loading
should be as efficient as possible utilizing the available
space, in line with:
• The   smallest   height   for   truck   platforms   and
containers is 2,300 mm (see Appendices 1 and 2).</p></li></ol><p>SEMI D25-0600
E
© SEMI 2000, 2003 2
• Taking  into  consideration  the  head  clearance  when  loading  and  unloading  by  forklift,  as  well  as  the  height  of
the shipping case, the maximum height of the load is approximately 2,000 mm. If more efficient loading can be
achieved, multiple boxes can be stacked.
4  Referenced Documents
4. 1  SEMI Standards
SEMI D9 — Definitions for Flat Panel Display Substrates
SEMI D11 — Specification for Flat Panel Display Glass Substrate Cassettes
SEMI D24 — Specification for Glass Substrates Used to Manufacture Flat Panel Displays
4. 2  JIS Documents
1</p><p>JIS D4002 — Internal Dimensions for Rear Body of Motor Trucks
JIS Z0604 — Wooden Flat Pallets
4. 3  ISO Documents
2</p><p>ISO 668 — Series 1, Freight Container – Classification, Dimensions and Ratings
NOTE 1:  As listed or revised, all documents cited shall be the latest publications of adopted standards.
5  Terminology
5. 1  Size of exposed portion — The length of the glass substrate exposed from the packing box (full box type) when
the lid of the packing box is open.
6  Packing
6. 1  Classification
6. 1.1  Classification of packing is as follows:
Packing
Separating type
Semi-separating type
Contact type
Full box type (Figure 2)
Full corner support type (Figure 3, left)
Double side supporter type (Figure 3, right)
Spacer type (Figure 4, top)
Interleaf paper type (Figure 4, down)
Interleaf film type</p><p>1 Japan Standards Association, 4-2-24, Minato-ku, Tokyo 107, Japan
2 ISO Central Secretariat, C.P. 56, CH-1211 Geneve 20, Switzerland</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 3
6. 2  Packing Box Dimensions — Figure 5 shows the key dimensions and tolerances of the packing box for the full
box type.
6. 2.1  Packing Box Loading  and Unloading
6. 2.1.1      Vertical   loading   shall   be   used   to   load   and
unload the glass substrates to and from the packing box
(see Figure 6).
6. 2.1.2    Vertical  loading  requires  a  tall  loader/unloader
because  of  the  height  of  the  loading  direction.  The
ceiling height of the room where the loading equipment
is installed has to be designed accordingly.
6. 2.1.3  A   suggested   method   for   loading/unloading
substrates  from  the  shipping  case  with  an  automatic
vertical  loader/unloader  is  to  tilt  the  box    as  shown  in
Figure  7.  Align  the  substrates  on  one  side  of  the  clear-
ance of the mizo and proceed with loading/unloading.
6. 2.1.4    An  alternative  method  for  loading/unloading
would  be  to  rotate  the  packing  box  90°,  as  shown  in
Figure 8.
6. 2.1.5    Loading  and  unloading  the  substrates  also  can
be    done    manually    without    using    an    automatic
loader/unloader.
6. 2.2  Packing Box Size
6. 2.2.1  The shorter side of the substrate (side W, or the
800  mm  side)  as  the  vertical  direction  (direction  z  in
Figure  5)  during  shipping.  This  way,  the  size  of  the
substrate  determines  the  inside  measurements  of  the
packing  box,  H:  800  mm  (direction  z),  W:  950  mm
(direction x).
6. 2.2.2    The  outside  measurements  of  the  packing  box
shall  be  H:  980  mm  ×  W:  1,200  mm  ×  L:  &lt;
1100mm
(Figure 5). It is important to note that the height of 980
mm indicates that it is possible to stack up the packing
boxes,  i.e.  980  mm  ×  2  =  1,960  mm,  and  still  be  less
than  the  possible  maximum  height  (2,000  mm)  of  the
truck load.
6. 2.2.3  The length of the packing box is determined by
the  calculated  product  of  the  pitch  size  between  the
substrates  times  the  number  of  substrates  stored  in  the
box.  the  length  (L  in  Figure  5)  of  the  packing  box
cannot exceed 1,100 mm
6. 2.3  Packing Box Lid
6. 2.3.1    The  packing  box  must  prevent  the  substrates
from getting contaminated as well as to give pressure to
the  substrates  for  securing  them  from  both  top  and
bottom. The lid must securely seal and be able to latch
closed  to  the  packing  box  by  a  lock.  The  latching
mechanism must allow easy automatic lock and unlock
as well.
6. 2.3.2    The  lid  shall  also  have  automatic  and  manual
opening/closing  capability.  The  inside  of  the  lid  is
covered  with  a  shock  absorber  that  functions  to  secure
the  glass  substrates  by  pressing  them  from  the  top  and
bottom.
6. 2.4  Mizo Pitch and Capacity of Packing Boxes
6. 2.4.1  The sag, h4 = 20 mm will be for the substrates
of the size 800 × 950 × 0.7 mm as shown in Appendix
3,  when  a  sudden  turn,  acceleration,  or  braking  during
shipping forces a 1G acceleration against the substrates.
From  this  point  of  view,  the  pitch  required  here  is  a
little  bit  larger  than  20  mm.    However,  since  all  the
substrates in the box are affected by the acceleration at
the  same  time  and  in  the  same  direction,  the  distance
between   the   substrates   will   remain   constant   which
means the substrates should not touch each other.
6. 2.4.2    The  mizo  pitch,  must  be  standardized  by  each
shipping case supplier, but must range from a minimum
of 9 mm to a maximum of 22 mm ± 0.2 mm.  Table 1
shows  possible  number  of  substrates  per  shipping  case
at a given pitch.
Table 1  Pitch and Number of Substrates
Pitch (mm) Number of Substrates (pc)
22                                             40
18                                             50
15                                             60
11                                             80
9                                             100</p><ol start="6"><li>2.4.3  The first mizo clearance (see Figure 9) is to be
more  than  40.0  mm  at  the  center  of  the  groove.  The
distance from the reference plane to the first mizo is the
sum of the first mizo clearance and the thickness of the
side  of  the  box  which  is  the  reference  plane,  and  its
allowance  is  ±  1.0  mm.  The  allowance  of  cumulative
pitch  distance  is  less  than  ±  2.0  mm,  and  that  of  each
pitch is less than ± 1.0 mm.</li><li>2.4.4    Mizo  clearance  shall  be  designed  to  store  the
glass  substrate  of  a  thickness  ranging  from  0.7  mm  to</li><li>1 mm.</li><li>2.5  Size of Exposed Portion</li><li>2.5.1    In  this  document,  the  size  of  f1  in  Figure  10  is
called “the size of the exposed portion” which is set as
f1 = 100 mm. Size h in Figure 10 is the shorter side of
the  substrate  at  800  mm.  The  size  of  f2  is  700  mm
which  means  one  eighth  of  the  whole  substrate  is
exposed.</li></ol><p>SEMI D25-0600
E
© SEMI 2000, 2003 4
6. 2.6  Reference Plane
6. 2.6.1    The  reference  plane  needs  to  be  determined  as
follows from three directions, x, y, and z in Figure 5 for
automatic transferring:
x: Both sides or center position
y: Both sides or center position
z:  Bottom  surface  of  the  box  (not  the  bottom  of  the
skid described later)
6. 2.6.2    Specifically  use  the  small  area  as  a  reference
surface in Figure 11. The detail of the position and size
of  the  reference  surfaces  shall  be  standardized  to  use  a
compatible  reference  for  two  different  design  boxes.
Also   the   center   line   of   substrate   is   automatically
defined  by  symmetrical  location  between  substrate  and
reference plane of case.
6. 2.7  Transfer and Lift Method for Packing Boxes
6. 2.7.1    It  is  expected  that  not  only  boxes  containing
glass  substrates  but  also  empty  boxes  are  fairly  heavy.
At  least,  they  probably  cannot  be  carried  by  hand.
Therefore,  it  is  assumed  that  whether  the  box  contains
glass  substrates  or  not  and  whether  the  box  is  in  a
regular  room  or  a  clean  room,  it  shall  be  lifted  by  a
forklift  and  transferred  mechanically.  To  accommodate
a mechanical transfer and lift, skids must be installed at
the  bottom  of  the  box  so  that  the  forklift  can  insert  its
tongues  underneath  the  box  (see  Figure  5).  The  height
of the skids shall be standardized for each shipping case
supplier, but not exceed 150 mm.
6. 2.7.2  Assuming lifting of the box and short distance,
transfer  is  done  using  a  balancer;  the  packing  box  is
required to have handles, as shown in Figure 12, on the
sides  of  the  box.  The  structure  of  the  handles  shall  be
designed  in  such  a  way  that  it  does  not  hinder  the
reference plane.
6. 2.8  Packing Box Strength
6. 2.8.1  The weight of the contents of the box, with the
prescribed number of substrates, can be calculated from
the  density  of  substrates.  The  packing  box  has  to  be
strong  enough  to  bear  that  weight.  Moreover,  it  has  to
be  strong  enough  to  hold  another  full  box  on  top  of
itself.
6. 2.8.2    Stacking  three  boxes  with  glass  substrates  is
prohibited.  Therefore  there  is  no  need  for  the  packing
box  strength  to  hold  two  boxes  on  top  of  one  box.
However,  empty  boxes  may  be  stacked  three  high,  but
the  box  has  to  be  designed  to  bear  the  weight  of  two
empty boxes.
6. 2.8.3  The handles shall be strong enough to hold the
weight  when  the  box  is  filled  with  glass  substrates  as
well as a full box on top or two empty boxes on top.
6. 2.9  Packing Box Material
6. 2.9.1  Packing  box  material  is  not  covered  in  this
document.  Neither  carcinogen  nor  de-gasification  is
covered.  For  the  purpose  of  cleaning,  cleanliness,  and
particle  reduction,  the  material  of  the  box  has  to  be
washable and solvent-resistant. The addition of draining
holes  is  acceptable.  Material  must  meet  cleanliness,
mechanical   strength,   and   durability   in   line   with
specifications of this document.</p><p>h
Long Edge
2 Edge Support
W
L
4 Edge Support
h4
W
L</p><p>Figure 1
Sag</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 5
Glass Substrate
Lid</p><p>Figure 2
Full Box Type</p><p>4 Corner Supporter Type2 Edge Supporter Type</p><p>Figure 3
Partial Box Type</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 6</p><p>Spacer Type
Interleaf Type
Glass Substrate
Spacer
Protective
Packaging
Glass Substrate
Interleaf</p><p>Figure 4
Separator Contact Types</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 7
x
y
z
x
y
z
≤ 1200
≤ 1100
950
800
≤
830
Unit: mm
Skid
100
&lt;150</p><p>Figure 5
Packing Box Concept</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 8
Vertical
Loading/Unloading
Horizontal
Loading/Unloading
(Reference)</p><p>Figure 6
Loading/Unloading Method</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 9</p><p>Figure 7
Leaning Vertical Unloading</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 10
NOTE: This direction is also possible
during transfer
Using 90
°
Tilting Mechanism</p><p>Figure 8
Removing Glass with a 90° Tilting Mechanism</p><p>Reference Plane
1
st
Mizo Clearance
Box Base
Thickness</p><p>Figure 9
Mizo Definition</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 11
f1
f2
h
Box
Body</p><p>Figure 10
Size of Exposed Portion</p><p>150
150
150
600
150150
150
500
unit : mm
Z
X
Y
Reference
Planes</p><p>Figure 11
Polishing Reference Planes</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 12
Handle</p><p>Figure 12
Packaging Handles</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 13
APPENDIX 1
NOTE: The material in this appendix is an official part of SEMI D25 and was approved by full letter ballot procedures on April
21, 2000 by the Japanese Regional Standards Committee.
A1-1  Truck Platform Dimensions
NOTE: This data only applies in Japan.
Reference:  JIS  D4002  Internal  Dimensions  for  Rear
Body of Motor Trucks
A1-1.1    Dimensions —  The  platform  inner  dimensions
are  categorized  by  width  and  length  and  listed  in  the
table  below.  These  dimensions  shall  be  selected  on  the
basis  of  their  feasibility  with  regard  to  the  functions  of
the chassis and the shape, use and special equipment of
the  platform.  The  dimensions  represent  the  minimum
dimensions for each category.
Table A1-1  Platform Inner Dimensions (mm)
Width             Symbol             A             B
Cate-
gory
Ordinary Platform 2340 2120
Van Body 2370 2150
9600
9000
8400
7800</p><p>Length Category 7200
6600
6000
5400
4800
4200
7200
6600
6000
5400
4800
4200
Note 5-12 tons 4 ton wide
5-6 ton narrow</p><p>A1-1.2    Dimension  Naming  —  Naming  of  the  inner
dimensions  of  the  platform  is  accomplished  by  using
the  type  (either  Ordinary  Platform  or  Van  Body),  the
symbol  for  the  width  category  and  the  length  category
in meters. Example:
Ordinary A – 8.  4
Van    B</p><ul><li><ol start="6"><li>6
Length Category
Width Category
Van Body
At  present,  it  seems  that  generally  10  ton-class  trucks
use   A,   and   4   ton   trucks   use   B.   The   following
information was gathered from one transport company:
10  Ton – W=2330 L=9560   H=2280
4  Ton – W=2100 L=6700   H=2300
(Unit = mm)
Measurements may differ depending on the
manufacturer and model.
A1-2  Shipping Model
A1-2.1    The  shipping  model  (Figure  A1-15)  shows  the
storing  of  fourth  generation  flat  panel  display  glass
substrates  in  the  packing  box  as  described  in  this
specification,   a   glass   substrate   manufacturer   trans-
porting  substrates  to  a  user,  and  the  user  returning  the
box.
A1-2.2    For  covering  the  outside  of  the  packing  box,  a
plastic   bag   over   the   top   is   recommended.   If   the
contamination   of   the   bottom   part   of   the   box   is   a
concern, prevention is not limited. In any case, the goal
of  this  shipping  model  is  to  make  it  as  simple  as
possible and to reduce the cost and investment.</li></ol></li></ul><p>SEMI D25-0600
E
© SEMI 2000, 2003 14
Supplier clean room
Glass substrate
Packing box
Fork lift</p><p>Figure A1-1
Supplier Clean Room</p><p>PE bag
Supplier normal room</p><p>Figure A1-2
Supplier Normal Room (1)</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 15
Pallet</p><p>Figure A1-3
Supplier Normal Room (2)</p><p>Fork lift</p><p>Figure A1-4
Supplier Normal Room (3)</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 16
Truck
Outgoing</p><p>Figure A1-5
Outgoing</p><p>Shipping</p><p>Figure A1-6
Shipping</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 17
Incoming</p><p>Figure A1-7
Incoming</p><p>Customer normal room</p><p>Figure A1-8
Customer Normal Room</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 18
Air shower</p><p>Figure A1-9
Customer Normal Room to Air Shower</p><p>Customer clean</p><p>Figure A1-10
Customer Clean Room</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 19
Vacant box
Customer
normal room
Customer clean room</p><p>Figure A1-11
Vacant box, from Customer Clean Room to Customer Normal Room</p><p>Figure A1-12
Vacant Box, Customer Normal Room</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 20
Vacant box returned</p><p>Figure A1-13
Vacant Box Returned</p><p>Shipping</p><p>Figure A1-14
Shipping</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 21
Vacant box received</p><p>Figure A1-15
Vacant Box Received</p><p>Supplier normal</p><p>Figure A1-16
Vacant Box, Supplier Normal Room</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 22
Supplier clean room</p><p>Figure A1-17
Vacant Box, Supplier Clean Room</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 23
APPENDIX 2
NOTE: The material in this appendix is an official part of SEMI D25 and was approved by full letter ballot procedures on April
21, 2000 by the Japanese Regional Standards Committee.
A2-1  40 Foot Container Size
Reference: ISO 668, Series 1 Freight Container – Classification, Dimensions and Ratings
W=2350     L=12060     H=2390  (Unit = mm)</p><p>SEMI D25-0600
E
© SEMI 2000, 2003 24
APPENDIX 3
NOTE: The material in this appendix is an official part of SEMI D25 and was approved by full letter ballot procedures on April
21, 2000 by the Japanese Regional Standards Committee.
A3-1 Sag Caused by Acceleration</p><p>Glass Loading Method
During Transport
Example
Sag resulting
from 1G
added force
1G
Shrinkage</p><p>Unit = mm
Substrate Dimensions Substrate Size G Value Support
Method
Span           Sag           Curved
Shrinkage
Long Edge   Short Edge
Memo
800 × 950 × 0.7
1                  4                   --                  20 1.4               950               800
Sag is for substrates
2                         800                         52 9.0               950               800                supported               in
950                         103 30.2              950               800                 horizontal.</p><p>NOTE: Calculated by Asahi Glass Company</p><p>NOTICE: SEMI makes no warranties or representations as to the suitability of the standard set forth herein for any
particular  application.    The  determination  of  the  suitability  of  the  standard  is  solely  the  responsibility  of  the  user.
Users  are  cautioned  to  refer  to  manufacturer’s  instructions,  product  labels,  product  data  sheets,  and  other  relevant
literature respecting any materials mentioned herein.  These standards are subject to change without notice.
The  user’s  attention  is  called  to  the  possibility  that  compliance  with  this  standard  may  require  use  of  copyrighted
material  or  of  an  invention  covered  by  patent  rights.    By  publication  of  this  standard,  SEMI  takes  no  position
respecting  the  validity  of  any  patent  rights  or  copyrights  asserted  in  connection  with  any  item  mentioned  in  this
standard.  Users of this standard are expressly advised that determination of any such patent rights or copyrights, and
the risk of infringement of such rights, are entirely their own responsibility.</p><p>Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International),3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI D26-1000 © SEMI 20001
SEMI D26-1000
PROVISIONAL SPECIFICATION FOR LARGE AREA MASKS FOR FLAT
PANEL DISPLAYS (NORTH AMERICA)
This  specification  was  technically  approved  by  the  Global  Flat  Panel  Display  Committee  and  is  the  direct
responsibility  of  the  North  American  Flat  Panel  Display  Committee.  Current  edition  approved  by  the  North
American  Regional  Standards  Committee  on  July  14,  2000.    Initially  available  on  SEMI  OnLine  August
2000; to be published October 2000.
1  Purpose</p><ol><li>1   This  specification  establishes  a   set  of  standards  to
assist  in  specifying  and  ordering  large  area  masks  for
the Flat Panel Display industry.  A major objective is to
improve  the  cycle  time,  order  process  efficiency  and
reduce  the  overall  cost  of  manufacturing  for  both  the
mask maker and the customer.</li><li>2   This  specification  is  intended  f or  use  in  North
America    as    an    emerging    market.    However,    the
applicability  of  this  specification  is  not  restricted  or
limited   to   this   region   alone.   This   standard   was
developed  to  address  a  North  American  need  for  a
common     set     of     requirements     for     specifying,
manufacturing, and ordering large area masks.
2  Scope</li><li>1  The following areas are covere d by this document:</li><li>1.1  Registration and Accuracy</li><li>1.2  Critical Dimensions</li><li>1.3  Centrality</li><li>1.4  Pellicles</li><li>1.5  Edge Length and Thickness</li><li>1.6  Symbology</li><li>1.7  Data Formats</li><li>1.8  Auto Inspection Artifacts</li><li>1.9  Product Labeling</li><li>2   This  specification  is  being  issu ed  so  that  the
industry  may  evaluate  the  concept  covered  before  its
adoption  as  a  full  standard.  It  is  expected  that  initial
application   will   occur   mostly   in   North   America,
however,  nothing  in  this  standard  limits  its  use  to  this
market region.</li><li>3   This  standard  does  not  purport   to  address  safety
issues,   if   any,   associated   with   its   use.   It   is   the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory limitations prior to use.
3  Limitations</li><li>1  The document does not seek to  be comprehensive.
Instead,  the  areas  listed  are  meant  to  help  move  the
current   industry   towards   an   agreed   upon   set   of
standards that are useful in reducing the overall cost of
supplying  masks  for  use  by  FPD  manufacturers.  The
document only describes 1X full field masks up to 620
×  720  mm  for  all  display  types  except  for  Plasma,  TN
and STN LCD technologies.
4  Referenced Standards
NOTE:  As listed or revised, all documents cited shall be the
latest publications of adopted standards.</li><li>1  SEMI Standards
SEMI   D6   —   Specification   for   Edge   Length   and
Thickness for Flat Panel Display Mask Substrates
SEMI P1 — Specification for Hard Surface Photomask
Substrates
SEMI P5 — Specification for Pellicles
SEMI  P6  —  Specification  for  Registration  Marks  for
Photomasks
SEMI  T8  —  Specification  for  Marking  of  Glass  Flat
Panel   Display   Substrates   with   a   Two-Dimensional
Matrix Code Symbol</li><li>2  AIM International Technical S pecifications
1
AIM   International   Symbology   Specification   –   Data
Matrix
5  Terminology
Each section of the document defines the terms used in
that section, with the exception of:</li><li>1  alignment bar, of a data matri x symbol — A solid
line   of   contiguous   filled   cells   abutting   a   line   of
alternatively  filled  and  empty  cells  (AIM  International
Symbology Specification  Data Matrix)</li></ol><p>1 AIM International Inc., 11860 Sunrise Valley Drive, Suite 100,
Reston, VA 20191, tel y703.391.7621, fax 703.391.7624</p><p>SEMI D26-1000 © SEMI 20002
5. 2  border column — The outerm ost column of a data
matrix  code  symbol.  This  column  is  a  portion  of  the
finder pattern.
5. 3  border row — The outermost  row of a data matrix
code symbol. This row is a portion of the finder pattern.
5. 4   cell,  of  a  data  matrix  code  sym bol  —  The  area
within  which  a  dot  may  be  placed  to  indicate  a  binary
value.
6  Ordering Information
6. 1   Purchase  orders  for  substrates   furnished  to  this
specification shall include the following items:
Checklist:
6. 2  Edge length
6. 3  Long reference edge
6. 4  Short reference edge
6. 5  Orientation corner dimensions
6. 6  Quality edge area exclusion
6. 7  Thickness
6. 8  Tolerance for all specified dim ensions
6. 9  Warp
6. 10  Marking
6. 10.1  Marking message characters
6. 10.1.1  Quantity (46 to mm, where mm  = 72)
6. 10.1.2    Content   of   message   characters    related   to
Customer     Specification     Number,     and     message
characters 47 and up, if present.
6. 10.1.3   Location  of  mark,  if  different  f rom  Section
9. 5.5
7  Requirements
7. 1  Materials Specification — Sub strate material shall
be specified as high thermal expansion (HTE), medium
thermal   expansion   (MTE),   low   thermal   expansion
(LTE),   or   ultra   low   thermal   expansion   (ULTE).
Examples  of  HTE  materials  are  soda  lime  glasses;
examples   of   ULTE   materials   are   synthetic   quartz
glasses.  Substrate  materials  shall  conform  to  thermal
expansion   and   optical   transmittance   characteristics
specified  in  SEMI  P1.  Selected  physical  properties  of
HTE, MTE, LTE, and ULTE materials are provided for
information in SEMI P1.
7. 2   Overlay  —  Overlay  refers  to  a lignment  of  the
printed pattern of one mask to another of the same set.
Overlay  error  shall  not  exceed  ±  6.0  μm  for  soda  lime
plates  and  ±  2.0  μm  for  quartz  plates  when  plate
temperature is maintained within ± 1°C.  Alignment or
registration   marks   per   SEMI   P6   may   be   used   to
facilitate measurements.
7. 3   Positional  Accuracy  —  Relatio n  between  actual
and  desired  locations  of  a  printed  feature  on  a  glass
substrate.  This  is  a  tolerance  to  be  agreed  upon  by  the
end  user  and  mask  designer.  The  following  guidelines
should  be  used,  with  measurements  being  taken  in  a
temperature and humidity controlled environment:
• ± 0.0157 μm/mm/ °C for soda lime masks
• ± 0.00394 μm/mm/ °C for quartz masks
Dimensioning  from  a  central  reference  point  shall  be
used.
7. 4   Critical  Dimensions  (CD)  —  T he  gauging  or
measurement  process  is  fundamental  to  manufacturing
of  masks.  The  purpose  of  this  section  is  to  define
standard  CD  patterns  to  provide  consistent  evaluation
and  testing  of  micropatterning  equipment,  metrology
instruments  and  processes  used  in  large  area  mask
photomask manufacturing.
7. 4.1   Figures  1  and  2  are  intended  to   illustrate  the
proper   layout   of   each   pattern   cell   and   to   define
appropriate design elements used within each basic cell.
The  user  will  determine  all  appropriate  dimensions  for
the   feature   as   they   apply   to   specific   processing/
equipment situations.
7. 4.2   L-bar  cell  (see  Figure  1)  —  Th e  L-bar  cell  is
designed to be a measurement site for isolated features
as well as line and space groups in orthogonal axes. The
basic  cell  consists  of  one  or  more  groups  of  nested  L-
shaped lines at a specific pitch. The pitch is defined as
twice  the  nominal  feature  width.  The  center  L-bar  of
each group shall extend beyond the ends of the other L-
bars  by  at  least  10μm.  This  implies  that  the  number  of
bars is odd.
7. 4.3  Contact array cell (see Figure  2) — The contact
array cell is designed to provide resolution and proxim-
ity  effect  information  over  a  wide  range  of  contact
sizes.  The  design  elements  will  consist  of  a  5  ×  5  con-
tact  array  and  an  isolated  contact.  The  5  ×  5  array  will
produce the maximal proximity for the center contact.
7. 4.4   A  label  to  indicate  the  nomina l  feature  width
must be placed near each basic cell. The labels must be
of  a  clearly  printable  size.  The  details  of  the  pattern
cells,  such  as  the  orientation,  magnitude,  range  of  line
widths  and  polarity  of  tone  (clearfield  vs.  darkfield)
shall be defined by the user.
7. 4.4.1  The target CD should closely r epresent the size
of the most critical feature in the end user’s process, not
necessarily    the    minimum    feature.    A    reasonable
tolerance is ± 10% of the target CD.</p><p>SEMI D26-1000 © SEMI 20003
Figure 1
L-Bar Cell</p><p>SEMI D26-1000 © SEMI 20004
Figure 2
Contact Array Cell</p><p>SEMI D26-1000 © SEMI 20005
7. 5  Centrality — This section defi nes the placement of
a patterned photo image onto a Mask Substrate relative
to  known  reference  points.  It  is  defined  as  the  physical
(datum)  position  of  a  specific  point  on  a  photo  pattern
relative  to  a  separate  point  on  the  substrate  designated
to be the photomask center.
7. 5.1  Requirements — Pattern Place ment Tolerance  ±
400μm   in   x   and   y   relative   to   coordinates   on   the
photomask designated as center when referenced to the
0. 000, 0.000 datum (see Figure 3).
Figure 3
Pattern Placement Tolerance
7. 5.2  Reference 0.000, 0.000 — A d atum identified as
a  point  on  the  extension  of  a  line  drawn  between  the
mask  contact  points  on  the  bottom  2  pins,  which  is
directly  below  the  mask  contact  point  on  the  third  pin
(see Figure 4).
Figure 4
Reference Datum
7. 6  Pellicles (see SEMI P5)
7. 6.1   For  Polychromatic  exposure  sy stems:  Shape,
Size, and Standoff of Pellicle
7. 6.1.1   Shape  — This  is  determined  b y  agreement
between the user and supplier.
7. 6.1.2   Size  —    This  is  determined  by   agreement
between   the   user   and   supplier,   but   expression   of
tolerance is as follows:
7. 6.1.3  Outer diameter tolerance —  +  0, -x
7. 6.1.4  Inner diameter tolerance —  +  x, -0
7. 6.1.5   Standoff  —  This  is  determined   by  agreement
between   the   user   and   supplier.   But   expression   of
tolerance is as follows:
7. 6.1.6  Tolerance —  + 0, -x
Film  Characteristics  Polymer  Films  —  Type  -  AR-
coated or non AR-coated (see Table 1)
7. 6.1.7  Exposure Range  — 360 nm -  440 nm.
7. 6.1.8   Optical  Transmission Rate —   There  are  the
following  two  types  depending  on  optical  transmission
rate at an incident angle of 90° from surface of pellicle.
Table 1  Film Characteristics Polymer Films
TypeAverageMinimum
AR-Coated
≥ 94%
88%
Non-AR-Coated
≥ 91%
82%
7. 6.1.9  Thickness — This is determine d by agreement
between the user and supplier.
7. 6.1.10   Thickness  Conformity  —  This   is  determined
by agreement between the user and supplier.
7. 6.1.11   Thickness  Uniformity  —  This   is  determined
by agreement between the user and supplier.
7. 6.1.12   Film  Thickness  —  This  is  dete r mined  by
agreement between the user and supplier
7. 6.1.13  Mechanical Strength — The re quirements for
air blow are determined within ranges shown below:
• The  air  blow  gun  should  be  used;    air  pressure:  ≤
2. 1 kgf/cm
2
(at input of the air blow gun);
• Nozzle  diameter  of  the  air  blow  gun:  ≤  2  mm.
Distance between the nozzle tip and the film: ≥ 25
mm
7. 6.2   Defect  Limits  —  Maximum  de fect  limits  based
on  the  pellicle  standoff  and  the  numerical  aperture  of
the given type of exposure system are given in Table 1.
Any  departure  from  these  defect  limits  shall  be  agreed
to  between  supplier  and  user.  Maximum  defect  limits
are given in Table 2.
7. 6.2.1  Adhesives
7. 6.2.1.1  Film Adhesive — Film must b e sealed on the
entire top of the frame, with a minimum of 50% of the
frame width at any location.
7. 6.2.1.2  Frame Adhesive — Frame adh esive must be
continuous  and  allow  no  gaps  between  pellicle  frame
and  adhesive  and  between  adhesive  and  photomask</p><p>SEMI D26-1000 © SEMI 20006
after  attachment.  No  part  of  the  frame  adhesive  may
extend  beyond  the  frame  wall,  and  its  edges  must  be
free  of  visually  detectable  stringers  (and  particles).
Adhesive  should  form  a  complete  seal  between  the
frame  and  the  mask  over  a  minimum  of  40%  of  the
width of the frame.
7. 6.2.2  Frame — Pellicle frame must  have no visually
detectable     machining     burrs,     discontinuities     in
anodization, or particles.
7. 6.2.3   Light  Resistance  —  This  is  exp ressed  by  total
exposure  energy  value  (mJ/cm
2
or  J/cm
2
)  on  pellicle
film  resulting  in  a  1%  loss  of  transmission  at  any
wavelength in the range 360 nm–440 nm. Also the test
conditions  (special  characteristics  of  exposure  wave-
length,   exposure   energy   between   360   nm–440   nm,
exposure conditions, and others) must be clearly stated.
Table 2  Maximum Defect Limits
CharacteristicsMax. # Allowable   Size counted for Max.</p><h1></h1><h1>Allowable</h1><p>Non-removable
ParticlesNone</p><blockquote><p>50 μm
PinholesNone&gt; limit of detection
ScratchesNone
Width  &gt; 50 μm
DirtNone&gt; limit of detection
7. 6.3  Pellicles for g, h and i Exposu re Systems — This
specification includes the characteristics of pellicles for
use  in  &quot;g&quot;  (436  nm),  &quot;h&quot;  (405  nm),  and  &quot;i&quot;  (365  nm)
line exposure systems.
7. 6.3.1  Shape, Size, and Standoff of Pe llicle
7. 6.3.1.1   Shape  — This  is  determined  b y  agreement
between the user and supplier.
7. 6.3.1.2   Size  — This  is  determined  by   agreement
between   the   user   and   supplier,   but   expression   of
tolerance is as follows:
• Outer diameter tolerance: +0, -x
• Inner diameter tolerance: +x, -0
7. 6.3.1.3   Standoff  — 6.3  mm  and  4.0  m m  should  be
standard.
7. 6.3.1.3.1  Tolerance — + 0, -x
7. 6.3.2   Film  Characteristics  Polymer   Films  —  Type:
AR-coated or non AR-coated.
7. 6.3.3   Exposure  Wavelength  —    &quot;g&quot;,   &quot;h&quot;,  and/or  &quot;i&quot;
lines.
7. 6.3.4   Optical  Transmission  Rate  —   There  are  the
following  two  types  depending  on  optical  transmission
rate  at  incident  angle  of  90°  from  surface  of  pellicle  at
the specified wavelength(s).
Table 3  Film Characteristics Polymer Films
TypeMinimum
AR Coated99 %
Non AR Coated98 %
7. 6.3.5  Thickness — This is determine d by agreement
between the user and supplier.
7. 6.3.6  Thickness Conformity — This  is determined by
agreement between the user and supplier.
7. 6.3.7  Thickness Uniformity — This  is determined by
agreement between the user and supplier.
7. 6.3.8    Film   Thickness   —   This   is   dete r mined   by
agreement between the user and supplier.
7. 6.3.9   Mechanical  Strength  —  The  re quirements  for
air blow are determined within ranges shown below:
7. 6.3.9.1    The   air   blow   gun   should   be   us ed.   Air
pressure: ≤  2.1  kgf/cm
2
(at  input  of  the  air  blow  gun).
Nozzle diameter of the air blow gun: ≤ 2 mm.
7. 6.3.9.2  Distance between the nozzle ti p and the film:
≥ 25 mm.
7. 6.3.10    Defect   Limits   —   Maximum   de fect   limits
based   on   the   pellicle   standoff   and   the   numerical
aperture of the given type of exposure system are given
in Table 4. Any departure from these defect limits shall
be agreed to between the user and supplier.
7. 6.3.11  Frame   —   Pellicle   frame   must    have   no
visually  detectable  machining  burrs,  discontinuities  in
anodization, or particles.
7. 6.3.12  Light Resistance — This is exp ressed by total
exposure  energy  value  (mJ/cm
2
or  J/cm
2
)  of  specified
wavelength  on  pellicle  film  resulting  in  a  0.5%  loss  of
transmission  at  any  wavelength  in  the  range  360–440
nm.   Also,   the   test   conditions   (half   bandwidth   of
exposure   specified   wavelength,   energy   of   exposure
specified  wavelength,  exposure  conditions,  and  others)
must be clearly specified.
Table 4  Maximum Defect Limits
CharacteristicsMax. No.
Allowable
Size Counted for Max.
No. Allowable
Non-removable
ParticlesNone
20 μm
PinholesNone&gt; limit of detection
ScratchesNone
Width &gt; 20 μm
DirtNone&gt; limit of detection</p></blockquote><p>SEMI D26-1000 © SEMI 20007
7. 7   Edge  Length  and  Thickness  —   T hese  dimensions
apply   to   photomasks   that   are   principally   used   in
fabricating    flat    panel    display.    The    edge    lengths
specified range from 202.8 mm × 202.8 mm to 620 mm
× 720 mm. Substrates with an edge length less than 200
mm  follow  the  specification  for  a  semiconductor  mask
(see SEMI P1and SEMI D6).
7. 7.1  Edge Length and Tolerance —  Units are in mm.
See  Table  A1  and  A2  and  Table  B1  and  B2  and  Table
C1 and C2 for a combination of materials, edge length,
and thickness.
7. 7.1.1  Edge Length Tolerance  —  +  0 .4  mm.  Applies
to all groups.
7. 7.2     Thickness    Center    Point    —    Thi ckness    of
substrates at center point shall be specified by the edge
length  group  and  materials  as  shown  in  Tables  A2,  B2
and C2.
7. 7.2.1  Tolerance —  ≤ 5 mm ± 0.2 m m, 8 mm + 0.2
mm, - 0.4 mm.
Table A-1  Edge Length (mm) (Group A)
202. 8 × 202.8
200 × 250250 × 250
250 × 300  300 × 300
300 × 350    350 × 350
350 × 400   400 × 400
Table B-1  Plate Thickness and Materials (Group A)
MATERIAL
HTEMTE/LTEULTEThickness (mm)
++  +3.0
+4.8
++   5.0
Table A-2  Edge Length (mm) (Group B)
330 × 450
400 × 500
450 ×550
500 × 600
Table B-2  Plate Thickness and Materials (Group B)
MATERIAL
HTEMTE/LTEULTEThickness (mm)
+4.8
++  +    5.0
Table C-1  Edge Length (Group C)
620 × 720 mm
650 × 750 mm
650 × 800 mm
700 × 800 mm
Table C-2  Plate Thickness and Materials (Group C)
MATERIAL
ULTEThickness (mm)
+5.0
+8.0
7. 7.2.2   The  active  area  is  defined  as  a rea  within  the
plate  that  is  within  20  mm  from  the  edge  of  the  plate
(See Figure 5).
20 mm minimum
Active
Area
Figure 5
Defined Active Area
7. 8  Data Formats
7. 8.1  Data Transfer Standards — C AD data for mask
generation  can  be  designed  with  and  delivered  to  the
vendor  in  several  different  standardized  data  transfer
formats.  Among these are DXF, Gerber and its variants
(274-D,  274-X,  F9XXX,  and  BARCO  DPF),  GDSII,
EDIF, IGES, and IPC-D-350.
7. 8.2   Non-Recommended  Practices  —  The  following
is  a  summary  of  some  design  practices  and  CAD
entities  that  should  be  avoided  when  using  DXF  and
Gerber  data  formats,  since  their  use  can  have  at  best
unintended results.
7. 8.2.1  DXF
• Commands regarding 3D CAD.
• Parameters  which  control  the  view  only,  such  as
3DFACE,       VIEWPORT,       STYLE,       VIEW,
DIMSTYLE,  UCS,  APPID,  ATTRIB,  ATTDEF,
and POINT
• HATCH</p><p>SEMI D26-1000 © SEMI 20008
• Outlines  constructed  with  ARC  and  LINE  that  do
not match exactly at the corners
• Duplicated entities
• Self-intersecting poly-lines
• VERTEX flags options
• TAPERED POLYLINE entities (different start and
end width), straight or arced
• SHAPE entities
• ELLIPSE entities
• &quot;Stretched”    BLOCK    entities    –    blocks    with
different X- and Y-scale factor
• Rotated BLOCK entities
• POINT entities
• Any   of   the   &quot;Curve-fitted&quot;   POLYLINE   entities,
such as &quot;SPLINE&quot; shapes
• “Paint   &amp;   Scratch”   LAYER   entities   without   a
specific  identification  of  which  layers  should  be
opaque  and  which  should  be  clear,  and  in  which
order.
• TEXT entities without the appropriate font files.
• TEXT   entities   with   special   attributes   (mirror,
rotate, slant, etc.).
• XREF BLOCK entities.
• Non-decimal linear and angular coordinates.
• Radian angular units.
7. 8.2.2  Gerber
• Self-intersecting   entities   (line   draws,   outlines,
“butterfly targets”, etc.).
• Arrayed arrays (nested).
• Drawn  apertures  using  shapes  other  than  round
(square   apertures   may   be   used   only   if   drawn
parallel to either axis).
7. 8.3   Recommended  Practices  —  Th e  following  is  a
summary  of  some  recommended  design  practices  DXF
and Gerber data formats.
7. 8.3.1  DXF
• SOLID entities
• TRACE entities
• CIRCLE entities
• BLOCKS,  with  a  minimum  level  of  nesting  as
required by the design
• Closed, zero width POLYLINE or LWPOLYLINE
entities to describe complex CAD feature outlines
• TEXT  objects  that  are  exploded  and  exported  as
POLYLINE entities, either as closed zero width, or
POLYLINE entities with width
• Decimal    units    for    inches,    mils,    millimeters,
microns, or degrees.
7. 8.4  Gerber
• Subfigure or SR codes.
• POEX/POIN or G36/G37 codes.
• Complex apertures and aperture macros.
• Embedded apertures and parameters.
40 um
40 um
1500 um
800 um
10 mm
10 mm
Target
Photomask
4X Targets
200um border
around this
target
Figure 6
Location and Pattern</p><p>SEMI D26-1000 © SEMI 20009
7. 8.5   Design  Rules  —  A  comprehen sive  and  well-
presented    set    of    design    rules    is    an    invaluable
communication tool between the customer and supplier.
For  the  manufacture  of  large  area  precision  glass  and
quartz  substrate  photomasks  having  geometry’s  in  the
low  to  sub-micron  range,  design  rules  are  an  essential
component   of   any   successful   program   designed   to
minimize the risks of introducing errors and delays into
the process.
7. 8.5.1    The   best   match   occurs   when   th ere   is   a
commonality      between      the      customer’s      design
capabilities and vendor’s requirements.
7. 8.5.2   Design  rule  documents  are  usu ally  unique  to
each Large Area Mask supplier, and the details depend
mainly  upon  the  vendor’s  software  repertoire  and  their
ability to process certain types of data.
7. 8.5.3   The  type  of  Computer  Aided  D esign  software
package  used  by  the  customer  to  design  their  product
must be capable of either exporting data in a format that
the  vendor  can  readily  use,  or  the  vendor  must  be
capable   of   using   data   in   the   native   format   of   the
customer’s design package.
8  Test Methods
8. 1  Auto   Inspection   Artifacts   —   T o   perform   any
automated  inspection  of  a  photomask,  the  inspection
equipment  and  photomask  pattern  must  be  precisely
located.  This is done with four alignment targets on the
photomask.    The  alignment  targets  are  part  of  the
photomask  pattern  and  are  located  near  each  corner  of
the photomask.   The target in the upper left corner will
also  have  a  200  micron  border  around  it  with  a  10
micron  space  between  the  target  and  the  border.  When
appropriate, this additional border will also be used as a
closure  test  by  exposing  the  targets  first  and  then  the
border at the end of the plate exposure.
8. 1.1  4 Alignment targets provide op timum alignment
accuracy.
8. 1.2   Greater  distance  between  the  t argets  provides
greater alignment accuracy.
8. 1.3   The  target  locations  near  the  e dge  of  the  glass
provide the maximum product image area.
8. 1.4   The  target  pattern  can  be  easily   located  visually
on the photomask.
8. 1.5  The target can be clear on dark  or dark on clear.
9  Product Labeling
9. 1  General   —   Large   Area   Masks    used   in   FPD
manufacturing   are   valuable,   fragile   and   prone   to
contamination  prior  to  use.  The  content  of  a  LAM  is
difficult  to  discern  unless  each  unit  contains  a  unique
ID  that  can  be  read  by  various  tools.  To  simplify
AMHS  and  process/metrology  tool  operations,  this  ID
needs to be consistently readable on the bare mask, with
and without resist coating; ideally it would be readable
through  the  plastic  container  in  which  the  mask  is
shipped. See Figures 7–10.
9. 2  Summary — The labeling spec ified herein consists
of   a   rectangular   two-dimensional   (2-D),   machine-
readable, binary Data Matrix symbology located on the
pattern  surface  of  LAMs,  within  the  edge  region  and
near  the  orientation  corner.  The  specification  defines  a
46-character  default  message  that  is  included  in  all
mark   fields,   and   option   for   up   to   26   additional
characters,  for  a  total  of  72  message  characters  (see
SEMI T8).
9. 3  Field  Construction  —  While  t his  specification
does  not  specify  the  marking  techniques  that  may  be
employed  when  complying  with  its  requirements,  it  is
assumed    the    symbol    may    be    obtained    through
lithographic  techniques,  for  instance  during  the  mask
exposure sequence.
9. 4  Shape and Size of the Data Ma trix Code Symbol
9. 4.1  Data Matrix Code Symbol Dim ensions
9. 4.1.1   Each  rectangular  matrix  code  s ymbol  shall  be
composed of an array of 16 rows and 36 or 48 columns
as     defined     in     AIM     International     Symbology
Specification   –   Data   Matrix.   It   may   contain   an
alignment bar.
9. 4.1.2  Cell spacing shall be 25 μm, c enter to center.
9. 4.1.3  Matrix code symbol nominal d imensions are:
a.  4 × 9 mm, for a 16 row × 36 column field, or
b.  4 × 12 mm, for a 16 row × 48 column field.
9. 4.2  Dot  Size  —  The  nominal  shape   of  the  dot
produced  in  the  matrix  may  be  circular  or  square.  Its
diameter or edge length shall be 250 ± 10 μm.
9. 4.3  Border Rows and Columns (se e Figure 9)
9. 4.3.1   One  border  row  and  one  borde r  column  shall
contain  a  dot  in  each  cell.  There  are  identified  as  the
primary  border  row  and  the  primary  border  column.
These  are  used  by  the  code  reader  to  determine  the
orientation of the matrix.
9. 4.3.2   The  opposing  (secondary)  bord er  row  and
column shall contain dots in alternating cells.
9. 4.3.3  For these rectangular matrix co de symbols, the
reference  point  of  the  symbol  shall  be  the  physical
center  point  of  the  cell  common  to  the  primary  border
row and the primary border column.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/semiconductor-docs/docs/tags/semi">SEMI</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/semiconductor-docs/docs/tags/standard">Standard</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/your-org/semiconductor-docs/tree/main/docs/standards/semi/semi-chapter-091.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/ic-design/intro">芯片设计</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/process/intro">工艺制造</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/eda-tools/intro">EDA工具</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/standards/intro">协议标准</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-org/semiconductor-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/blog">技术博客</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/blog">更新日志</a></li><li class="footer__item">
                  <a href="#" target="_blank" rel="noreferrer noopener">
                    <span style="margin-right: 8px;">AI 集成</span>
                    <span style="background: linear-gradient(135deg, #00d4ff, #a855f7); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold;">NEW</span>
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <div style="text-align: center;">
            <p style="margin: 0; opacity: 0.8;">Copyright © 2025 半导体知识文档库</p>
            <p style="margin: 8px 0 0 0; opacity: 0.6; font-size: 0.9em;">
              Built with <span style="color: #00d4ff;">❤</span> using Docusaurus •
              <span style="background: linear-gradient(135deg, #00d4ff, #a855f7); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold;">AI-Powered</span>
            </p>
          </div>
        </div></div></div></footer></div>
<script src="/semiconductor-docs/assets/js/runtime~main.ca6193db.js"></script>
<script src="/semiconductor-docs/assets/js/main.d89a018c.js"></script>
</body>
</html>