<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-standards/semi/semi-chapter-128">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">G69-0996 - © SEMI 1996, 2004... | 半导体知识文档库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-128"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="G69-0996 - © SEMI 1996, 2004... | 半导体知识文档库"><meta data-rh="true" name="description" content="SEMI标准文档"><meta data-rh="true" property="og:description" content="SEMI标准文档"><link data-rh="true" rel="canonical" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-128"><link data-rh="true" rel="alternate" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-128" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://moxixuan.github.io/semiconductor-docs/docs/standards/semi/semi-chapter-128" hreflang="x-default"><link rel="stylesheet" href="/semiconductor-docs/assets/css/styles.488ea4dc.css">
<link rel="preload" href="/semiconductor-docs/assets/js/runtime~main.90611370.js" as="script">
<link rel="preload" href="/semiconductor-docs/assets/js/main.8642566b.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/semiconductor-docs/"><b class="navbar__title text--truncate">⚡ 半导体知识库</b></a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/ic-design/intro">芯片设计</a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/process/intro">工艺制造</a><a class="navbar__item navbar__link" href="/semiconductor-docs/docs/eda-tools/intro">EDA工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/semiconductor-docs/docs/standards/intro">协议标准</a><a class="navbar__item navbar__link" href="/semiconductor-docs/blog">技术博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/your-org/semiconductor-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/semiconductor-docs/docs/standards/intro">协议与标准</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/intro">协议与标准概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/secs-e5">SECS-II 标准</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-133">SEMI标准合集</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-133">C系列 - 其他 (Others)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-090">D系列 - 文档 (Documentation)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-001">E系列 - 设备自动化 (Equipment Automation)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-076">F系列 - 设施 (Facilities)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-122">G系列 - 气体 (Gases)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-122">G5-87 - © SEMI 1980, 19963...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-123">G20-96 - © SEMI 1980, 19961...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-124">G31-0997 - © SEMI 1986, 19975...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-125">G42-0996 - © SEMI 1986, 2004...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-126">G48-89 - © SEMI 1989, 1996...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-127">G61-94 - © SEMI 19941 SEMI...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-128">G69-0996 - © SEMI 1996, 2004...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-129">G73-0997 - © SEMI 1997, 2004...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-130">G76-0299 - © SEMI 1999 7...</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-098">M系列 - 材料 (Materials)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-111">P系列 - 光掩模 (Photomask)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-137">S系列 - 安全 (Safety)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/semi/semi-chapter-152">T系列 - 追溯性 (Traceability)</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/bus/amba-axi">总线协议</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/semiconductor-docs/docs/standards/memory/ddr4-ddr5">存储协议</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/semiconductor-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">协议与标准</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SEMI标准合集</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">G系列 - 气体 (Gases)</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">G69-0996 - © SEMI 1996, 2004...</span><meta itemprop="position" content="4"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>G69-0996 - © SEMI 1996, 2004...</h1></header><p>PdfDownloadCard
pdfLink=&quot;/pdfs/semi/128.pdf&quot;
pdfSize=&quot;0.66MB&quot;
title=&quot;G69-0996 - © SEMI 1996, 2004...&quot;
description=&quot;SEMI标准文档，共50页&quot;
/</p><h1>文档标题</h1><p>SEMI G69-0996 © SEMI 1996, 2004 8
12. 2.2  True  Adhesive  Strength  —  The  true  adhesive  strength  (CKic)  excluding  residual  stress,  is  calculated  as
follows:
K
ic
MPa   m</p><h1>()</h1><p>K
ib1
+K
ib2
2
where :
K
ib1
:  Apparent adhesive strength when testing is performed with molded side up (MPa   m)
K
ib2
:  Apparent adhesive strength when testing is performed with leadframe side up (MPa   m)</p><p>13  Report
13. 1  The following items should be reported:
13. 1.1  Leadframe
13. 1.1.1  Material Designation
13. 1.1.2  Thickness
13. 1.1.3  Production Method (etching or stamping)
13. 2  Pre-Treatment  —  In  case  that  surface  pre-treatment  is  necessary,  the  process  and  their  condition  should  be
reported as follows:
13. 2.1  Pre-treatment by plating
13. 2.1.1  Plating type
13. 2.1.2  Plating thickness
13. 2.2  Post treatment after plating
13. 2.2.1  Corrosion prevention treatment
13. 2.2.2  Cleaning treatment
13. 2.2.3  Coupling material
13. 2.3  Pre-treatment by heating
13. 2.3.1  Temperature
13. 2.3.2  Atmosphere
13. 2.3.3  Oven or Hot Plate
13. 3  Molding Compound
13. 3.1  Material Designation
13. 4  Molding Compound Configuration and Dimension
13. 5  Molding Condition
13. 5.1  Pre-heat condition (Temperature, Time)
13. 5.2  Molding condition (Cure temperature, Cure time, Injection speed, Injection pressure)
13. 5.3  Post-cure condition (Temperature, Time)
13. 5.4  Sample storage conditions
13. 6  Measurement Method (Shear, Pull, or Three-point bending method)
13. 7  Measurement Equipment</p><p>9 SEMI G69-0996 © SEMI 1996, 2004
13. 8  Adhesive Strength (maximum, minimum, average, and where possible, standard deviation,
σ)</p><p>SEMI G69-0996 © SEMI 1996, 2004 10
APPENDIX 1
SAMPLE OF MOLD FOR SHEAR METHOD
NOTICE:  The material in this appendix is an official part of SEMI G69 and was approved by full letter ballot
procedures.
A1-1
A1-1.1  A mold to prepare samples for shear method is shown in Figure A1-1 as a sample.</p><p>Figure A1-1
Mold Sample</p><p>11 SEMI G69-0996 © SEMI 1996, 2004
APPENDIX 2
SAMPLE SIZE
NOTICE:  The material in this appendix is an official part of SEMI G69 and was approved by full letter ballot
procedures.
A1-2
A1-2.1  Results of adhesive strength measurement made by some companies using the same leadframe material and
molding compound are shown in Figure A2-1. The figures show that apparent adhesive strength decreases with an
increase in adhesive area due to residual stress.
A1-2.2  Sample size in this document was determined in consideration of the effect of residual stress and easiness of
handling for samples.</p><p>SEMI G69-0996 © SEMI 1996, 2004 12
A1-2.3</p><p>Figure A1-2
Dependence of Measurement Results on Sample Size</p><p>13 SEMI G69-0996 © SEMI 1996, 2004
APPENDIX 3
EFFECTIVENESS OF RESIDUAL STRESS SEPARATION IN THREE-
POINT BENDING METHOD
NOTICE:  The material in this appendix is an official part of SEMI G69 and was approved by full letter ballot
procedures.
A1-3
A1-3.1  Since  the  three-point  bending  method  can  eliminate  the  effect  of  residual  stress  and  also  that  of  stress
distribution  on  the  interface  (stress  singularity  at  the  adhering  edges),  the  measurement  results  are  almost
independent of sample dimensions (Figure A3-1
2
). This method can evaluate both the true adhesive strength and the
magnitude  of  residual  stress;  mainly  due  to  the  thermal  expansion  mismatch  between  materials,  simultaneously
(Figures A3-2 and A3-3
3
).</p><p>Figure A3-1
Dependence of Measurement Results on Specimen Dimensions</p><p>Figure A3-2
Dependence of Adhesion Strengths on Adherend Material</p><p>2 A. Nishimura, I. Hirose, and N. Tanaka, “A New Method for Measuring Adhesion Strength of IC Molding Compounds”, ASME Journal of
Electronic Packaging, Vol. 114, pp. 407-412, 1992
3 A Nishimura amd N. Tanaka, “Measurement of IC Molding Compound Adhesion Strength and Prediction of Interface Delamination within
Package”, Advanced in Electronic Packaging, edited by T.R. Hsu et al., ASME, EEP-Vol. 10.2, pp. 765-773, 1995</p><p>SEMI G69-0996 © SEMI 1996, 2004 14</p><p>Figure A3-3
Temperature Dependence of Adhesion Strength</p><p>15 SEMI G69-0996 © SEMI 1996, 2004
APPENDIX 4
LEADFRAME DESIGN FOR PULL METHOD
NOTICE:  The material in this appendix is an official part of SEMI G69 and was approved by full letter ballot
procedures.</p><p>Figure A1-4</p><p>SEMI G69-0996 © SEMI 1996, 2004 16
NOTICE: SEMI      makes      no      warranties      or
representations  as  to  the  suitability  of  the  standard  set
forth   herein   for   any   particular   application.      The
determination of the suitability of the standard is solely
the  responsibility  of  the  user.    Users  are  cautioned  to
refer   to   manufacturer’s   instructions,   product   labels,
product   data   sheets,   and   other   relevant   literature
respecting   any   materials   or   equipment   mentioned
herein.    These  standards  are  subject  to  change  without
notice.
By publication of this standard, SEMI takes no position
respecting the validity of any patent rights or copyrights
asserted  in  connection  with  any  item  mentioned  in  this
standard.    Users  of  this  standard  are  expressly  advised
that   determination   of   any   such   patent   rights   or
copyrights,  and  the  risk  of  infringement  of  such  rights,
are entirely their own responsibility.</p><p>Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction of
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>1 SEMI G70-0996 © SEMI 1996, 2004
SEMI G70-0996 (Reapproved 1104)
STANDARD FOR EQUIPMENT AND LEADFRAME FIXTURES FOR
MEASUREMENT OF PLASTIC PACKAGE LEADFRAMES
This  standard  was  technically  approved  by  the  Global  Assembly  &amp;  Packaging  Committee  and  is  the  direct
responsibility  of  the  Japanese  Packaging  Committee.  Current  edition  approved  by  the  Japanese  Regional
Standards Committee on July 23, 2004.  Initially available at <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a> September 2004; to be published
November 2004. Originally published in 1996.
1  Purpose</p><ol><li>1  This    standard    describes    the    equipment    and
leadframe  fixtures  used  for  measurement  of  Z-axis
dimensions of plastic package leadframes.
2  Scope</li><li>1  This  standard  mainly  describes  the  equipment  and
leadframe  fixture  for  measurement  of  leadframes  that
are ≤ 0.15 mm in thickness as used for TSOP and TQFP
packages listed in group II in Table 1.</li><li>2  This standard also may be applied for leadframe of
conventional   packages   which   are   ≥   0.2   mm   in
thickness.
Table 1  Package Classification
Group I Group II
SSOP
DIP                                          TSOP
ZIP                                         TSSOP
SOJ                                           QFP
SOP                                         TQFP
QFJ (PLCC) LQFP
SVP</li></ol><p>NOTE 1:  Packages should be classified by EIAJ and JEDEC
specifications.
NOTICE:  This  standard  does  not  purport  to  address
safety  issues,  if  any,  associated  with  its  use.    It  is  the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory or other limitations prior
to use.
3  Referenced Standards
3. 1  SEMI Standard
SEMI   G57   —   Guideline   for   Standardization   of
Leadframe Terminology
3. 2  EIAJ Standard
1</p><p>ED-7411   —   General   Rules   for   the   Preparation   of
Outline   Drawings   of   Integrated   Circuits,   Packages
Name and Code
3. 3  JEDEC Specifications
2</p><p>Pub.  No.  95  —  Registered  and  Standard  Outlines  for
Semiconductor Devices
NOTICE:  Unless  otherwise  indicated,  all  documents
cited shall be the latest published versions.
4  Terminology
4. 1  Definitions
NOTE 2:  See SEMI G57 for leadframe features terminology.
4. 1.1  burr height — maximum height of burr above the
plane which it protrudes, (see Figure 1).</p><p>Figure 2
Burr Height</p><p>1 Electronic Industries Association of Japan, available through:
Japan Electronics and Information Technology Industries
Association, 3rd Fl., Mitsui Sumitomo Kaijo Bldg. Annex 11, Kanda
Surugadai 3-chome, Chiyoda-ku, Tokyo 101-0062, Japan,
<a href="http://www.jeita.or.jp/eiaj/english/" target="_blank" rel="noopener noreferrer">http://www.jeita.or.jp/eiaj/english/</a>
2 JEDEC Solid State Technology Association (aka the Joint Electron
Device Engineering Council), 2500 Wilson Boulevard, Arlington, VA
22201-3834, USA. Telephone: 703.907.7560; Fax: 703.907.7583,
Website: <a href="http://www.jedec.org" target="_blank" rel="noopener noreferrer">www.jedec.org</a></p><p>SEMI G70-0996 © SEMI 1996, 2004 2
4. 1.2  coil  set  —  longitudinal  bowing  of  the  leadframe
strip length (see Figure 2).</p><p>Figure 2
Coil Set</p><ol start="4"><li>1.3  coined  depth  —  the  difference  in  height  between
the  top  surface  of  the  coined  area  of  an  inner  lead  and
the top surface of the coined area at the tip of the lead.
Inner  lead  coining  produces  a  flattened  section  of  the
lead that is suitable for wire bonding (see Figure 3).</li></ol><p>Figure 3
Coined Depth</p><ol start="4"><li>1.4  crossbow  —  transverse  bowing  of  the  leadframe
(see Figure 4).</li></ol><p>Figure 4
Crossbow</p><ol start="4"><li>1.5  die  pad  dimple  —  a  hollow  formed  in  a  die  pad
using  a  half-etching  technique  or  stamping  to  improve
the    adhesive    strength    with    the    die    or    molding
compound and to reduce the stress between the die pad
and the die.</li><li>1.6  die  pad  dimple  depth  —  the  maximum  depth  of
the dimple (see Figure 5).</li></ol><p>Figure 5
Die Pad Dimple Depth</p><ol start="4"><li>1.7  die  pad  flatness  —  deviation  of  the  center  point
of die pad surface from a plane established by the four
corner points of die pad (see Figure 6).</li></ol><p>Figure 6
Die Pad Flatness</p><p>3 SEMI G70-0996 © SEMI 1996, 2004
4. 1.8  die pad location — deviation of the center point of die pad surface from a plane established by the dam bars
(see Figure 7).</p><p>Figure 7
Die Pad Location</p><ol start="4"><li>1.9  die pad tilt — deviation of the plane of die pad from a condition parallel to the plane formed by the dam bars
(see Figure 8).</li></ol><p>Figure 8
Die Pad Tilt</p><ol start="4"><li>1.10  downset depth — (see Figure 9).</li></ol><p>SEMI G70-0996 © SEMI 1996, 2004 4</p><p>Figure 9
Downset Depth</p><p>NOTE 3:  The  measurement  points  P1  and  P2  should  be
agreed between user and supplier.
4. 1.11  half-etch  —  some  designed  part  or  area  of
leadframe  where  the  thickness  is  reduced  by  one  side
etching.
4. 1.12  half-etch  depth  —  the  maximum  depth  of  the
half-etch (see Figure 10).</p><p>Figure 10
Half-Etch Depth</p><ol start="4"><li>1.13  lead   coplanarity   —   total   indicator   reading
difference of the lead tips in the Z direction (see Figure
11).</li></ol><p>Figure 11
Lead Coplanarity</p><ol start="4"><li>1.14  lead  planarity  —  total  indicator  reading  of  the
lead tips in the Z direction relative to the datum formed
by the dam bars (see Figure 12).</li></ol><p>Figure 12
Lead Planarity</p><ol start="4"><li>1.15  lead  lock  groove  —  a  groove  formed  in  leads
using the half-etching technique or stamping to increase
the  adhesive  strength  of  plastic  molding  compound  to
the leads and improve resistance to water intrusion into
the package (see Figure 13).</li></ol><p>Figure 13
Lead Lock Groove</p><ol start="4"><li>1.16  lead  lock  groove  depth  —  the  maximum  depth
of the groove.</li></ol><p>5 SEMI G70-0996 © SEMI 1996, 2004
4. 1.17  lead  tilt  —  deviation  of  the  plane  of  coined  area  from  a  condition  parallel  to  the  plane  formed  by  the  dam
bars (see Figure 14).</p><p>Figure 14
Lead Tilt</p><ol start="4"><li>1.18  leadframe twist — angular rotation of one end of the leadframe or strip with reference to the other end (see
Figure 15).
B
A
C</li></ol><p>Figure 15
Leadframe Twist</p><p>5  Equipment
5. 1  Measurement  Equipment  —  The  equipment  and  required  accuracy  used  for  the  measurements  are  shown  in
Table 2.
Table 2  Measurement Equipment
Type                                                         Equipment                                                         Minimum                                                         Reading
Accuracy (2
σ)
A Height measurement equipment with non-contact method 0.1 μm 1 μm
B  1 μm 4 μm
C Clearance gage 10 μm -
D Scanning probe microscope 0.1 μm -</p><ol start="5"><li>2  Leadframe  Fixtures  —  Leadframe  fixtures  are  shown  in  Figures  16–20.  The  materials,  dimensions,  and
accuracy shall be agreed between the vendor and customer.</li></ol><p>SEMI G70-0996 © SEMI 1996, 2004 6</p><p>Figure 16
Leadframe Fixture — Type 1</p><p>Figure 17
Leadframe Fixture — Type 2</p><p>Figure 18
Leadframe Fixture — Type 3</p><p>7 SEMI G70-0996 © SEMI 1996, 2004</p><p>Figure 19
Leadframe Fixture — Type 4</p><p>Figure 20
Leadframe Fixture — Type 5</p><p>6  Measurement
6. 1  Leadframe fixtures and measurement equipment for each measurement item are shown in Tables 3 and 4.</p><p>Table 3  Leadframe Fixtures and Measurement Equipment (Independent of Package Type)
Items                                                  Leadframe                                                  Fixture                                                  Equipment
Burr height 1. 2. 3. 4. 5. A. B. D.
Coil set 5 A. B. C.
Coined depth 1. 2. 3. 4. 5. A. B.
Die pad dimple depth 1. 2. 3. 4. 5. A. B.
Lead lock groove depth 1. 2. 3. 4. 5. A. B.
Half-etch depth 1. 2. 3. 4. 5. A. B.
Leadframe twist 1. 2. 3. 4. 5 A. B.</p><p>SEMI G70-0996 © SEMI 1996, 2004 8
Table 4  Leadframe Fixtures and Measurement Equipment (Dependent on Package Type)
Items Group I Group II
Leadframe           Fixture           Equipment           Leadframe           Fixture           Equipment
Crossbow 1. A. B. 1. 3. A.
Die pad flatness 1. 3. A. B. D 3. 4. A. D.
Die pad location 1. 3 A. B 4 A.
Die pad tilt 1. 3. A. B 3. 4 A.
Downset depth 1. 3. A. B 4 A.
Lead planarity 1. 3. A. B 4 A.
Lead coplanarity 1. 3. A. B 4 A.
Lead tilt 1. 3. A. B 3. 4 A.</p><p>7  Related Documents
7. 1  SEMI Standard
SEMI G10 — Standard Method for Mechanical Measurement for Plastic Package Leadframes
NOTICE: SEMI makes no warranties or representations as to the suitability of the standard set forth herein for any
particular  application.    The  determination  of  the  suitability  of  the  standard  is  solely  the  responsibility  of  the  user.
Users  are  cautioned  to  refer  to  manufacturer’s  instructions,  product  labels,  product  data  sheets,  and  other  relevant
literature  respecting  any  materials  or  equipment  mentioned  herein.    These  standards  are  subject  to  change  without
notice.
By  publication  of  this  standard,  SEMI  takes  no  position  respecting  the  validity  of  any  patent  rights  or  copyrights
asserted in connection with any item mentioned in this standard.  Users of this standard are expressly advised that
determination of any such patent rights or copyrights, and the risk of infringement of such rights, are entirely their
own responsibility.</p><p>Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction of
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI G71-0996 (Reapproved 1104)
SPECIFICATION FOR BARCODE MARKING OF INTERMEDIATE
CONTAINERS FOR PACKAGING MATERIALS
This  standard  was  technically  approved  by  the  Global  Assembly  &amp;  Packaging  Committee  and  is  the  direct
responsibility  of  the  Japanese  Packaging  Committee.  Current  edition  approved  by  the  Japanese  Regional
Standards Committee on July 23, 2004.  Initially available at <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a> September 2004; to be published
November 2004. Originally published in 1996.
1  Purpose</p><ol><li>1  This   specification   describes   a   common   format,
content,   size,   and   location   for   printed,   machine-
readable    labels    on    an    intermediate    container    of
materials used for semiconductor packaging.</li><li>2  This  specification  provides  for  a  smooth  transition
from  existing  traceability  and  labeling  procedures  to  a
comprehensive,   unified   system   envisioned   for   the
future.
2  Scope</li><li>1  This  document  applies  to  the  following  packaging
materials:</li><li>1.1  Leadframe</li><li>1.2  Molding compound</li><li>1.3  Bonding wire</li><li>1.4  Die attach materials</li><li>2  This  document  applies  to  only  the  intermediate
container.  Barcode  specification  for  shipping  pack  is
referred to EIA 556A or EIAJ barcode specification.</li><li>3  This  document  does  not  apply  to  product  package
label.
NOTE 1:  There are requests for labeling on product packages
from  the  customers.  However,  task  force  concluded  that  the
product  package  label  was  not  included  in  scope  of  the
specification because of limitation of area to be labeled on the
package.   For   further   activity,   two-dimensional   barcode
symbol  may  be  needed  to  standardize  the  barcode  marking
specification for product packages.
NOTICE:  This  standard  does  not  purport  to  address
safety  issues,  if  any,  associated  with  its  use.    It  is  the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory or other limitations prior
to use.
3  Referenced Standards</li><li>1  AIM Specification
1</li></ol><p>USS-39 — Universal Symbol Specification Code 39
3. 2  ANSI Specifications
2</p><p>ANSI X3.182 — Barcode Print Quality - Guideline
ANSI/FACT-1 — Data Application Identifier Standard
3. 3  EIA Specification
3</p><p>EIA  556A  —  Outer  Shipping  Container  Bar  Code
Label System
3. 4  EIAJ Specification
4</p><p>EIAJ — Standard, Bar Code Label System
NOTICE:  Unless  otherwise  indicated,  all  documents
cited shall be the latest published versions.
4  Terminology
4. 1  Definitions
4. 1.1  Many  items  relating  to  barcode  technology  are
defined  in  EIA  556,  Appendix  Definitions,  and  EIAJ
Bar Code Label Systems, Appendix A.
4. 1.2  intermediate  container  —  a  container  housing
one   or   more   product   packages   for   the   purpose   of
product/ order segregation in a shipping container.</p><p>AIM USA, 634 Alpha Drive, Pittsburg, PA 15238 1
2  American National Standards Institute, Headquarters: 1819 L
Street, NW, Washington, DC 20036, USA. Telephone: 202.293.8020;
Fax: 202.293.9287, New York Office: 11 West 42nd Street, New
York, NY 10036, USA. Telephone: 212.642.4900; Fax:
212. 398.0023, Website: <a href="http://www.ansi.org" target="_blank" rel="noopener noreferrer">www.ansi.org</a>
3  Electronic Industries Alliance, EIA Engineering Department,
Standards Sales Office, 2001 Eye Street, NW, Washington, D.C.
20006, USA., Website: <a href="http://www.eia.org" target="_blank" rel="noopener noreferrer">www.eia.org</a>
4  Electronic Industries Association of Japan, Available through:
Japan Electronics and Information Technology Industries
Association, 3rd Fl., Mitsui Sumitomo Kaijo Bldg. Annex 11, Kanda
Surugadai 3-chome, Chiyoda-ku, Tokyo 101-0062, Japan,
<a href="http://www.jeita.or.jp/eiaj/english/" target="_blank" rel="noopener noreferrer">http://www.jeita.or.jp/eiaj/english/</a></p><p>1 SEMI G71-0996 © SEMI 1996, 2004</p><ol start="4"><li>1.3  product  package  —  the  first  tie,  wrap,  or  container  to  a  single  item  or  quantity  thereof  that  constitutes  a
complete  identifiable  pack.  Product  package  may  be  packaged  together  or  a  group  of  the  parts  packaged  together.
Product package is also called unit pack.</li><li>1.4  shipping  pack  —  a  package  or  shipping  container/  final  container  that  is  of  sufficient  strength  to  be  used  in
commerce for packing, storing, and transporting products (see Figure 1).</li></ol><p>Figure 1
Definition of Package Form
4. 1.5  Package forms for each material type are defined in Table 1.
5  Ordering Information
5. 1  Purchase orders for the materials furnished in an intermediate package to the specification shall be include the
following:
5. 1.1  Content of message characters for customer product ID.
5. 1.2  User-specified data, if required.
5. 2  In addition, the following optional items may be specified.
5. 2.1  Label location on the intermediate container.
5. 2.2  Label size, if a label larger than the specified size in this specification.
6  Content of Data Field
6. 1  The label shall include vendor field and customer field.
6. 2  The customer field shall contain three data fields for barcode symbols. Each data field shall contain a maximum
17 message in addition to the start and stop characters. The content of the barcode symbol is shown in Table 2.
6. 2.1  The upper data field shall contain a barcode symbol with customer product ID which consists of maximum 15
characters, preceded by a “P”, the data identifier for this item as specified in ANSI/FACT-1.
6. 2.2  The  middle  data  field  shall  contain  a  barcode  symbol  with  lot  number  which  consists  of  maximum  12
characters, preceded by a “1T”, the data identifier for this item as specified in ANSI/FACT-1.
6. 2.3  The lower data field shall contain quantity and the production date concatenated into a single barcode symbol.
Quantity is indicated by maximum 7 characters, preceded by a “7Q”, the data identifier for this item as specified in
ANSI/FACT-1. The production date is indicated by 6 characters, preceded by a “D”, the data identifier for this item
as specified in ANSI/FACT-1. The quantity and the production date are separated by a space.
6. 2.3.1  Quantity  indicated  in  this  field  shall  be  quantity  in  the  intermediate  container.  The  unit  of  measure  should
follow  the  quantity  data  to  indicate  what  unit  of  measure  is  being  used  in  the  quantity  count.  The  Unit  uses  2
characters listed in Appendix D of ANSI/FACT-1.
SEMI G71-0996 © SEMI 1996, 2004 2</p><ol start="6"><li>2.3.2  Quantity  that  are  not  filled  by  a  message  characters  shall  contain  hyphen  (-)  as  a  place  saver  to  that  the
symbol always has exactly 7 characters.</li><li>3  Vendor company name and its logo mark; supplier’s ID may be included in the supplier’s field.
Table 1
Explanation                                                               Data                                                               Identifier No. of Characters
Part No. Customer part number. The number is assigned by the customer in the
ordering information.
P                        15                        max.
Lot No. Lot number is assigned by the supplier to identify or trace a unique
group of the entries.
1T                      12                      max.
Quantity Quantity and unit within the package. The unit uses characters listed in
Appendix D of ANSI/FACT-1.
7Q                            7
Production Data The Date of production. The date is shown by “YYMMDD”. D 6
Supplier’s Field Supplier’s name, supplier’s company logo mark, supplier’s code
(agreed between supplier and customer) country, etc.</li></ol><ul><li><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">                   (Option)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></li></ul><p>Figure 2
Barcode Arrangement</p><p>7  Barcode Character
7. 1  The barcode characters specified in AIM USS-39 shall be used.
7. 2  Character  Set  —  The  Code  39  character  set  consists  of  43  characters:  0–9,  A–Z,  .,  $,  /,  %,  and  space.  In
addition, an asterisk (*) is used only for both the stop and stop characters.
7. 3  Print  Quality  —  The  Code  39  print  quality  shall  be  B/03/630  or  better  in  accordance  with  ANSI  X3.182.  To
assure  reading  efficiency,  the  minimum  reflectance  of  the  quiet  zones  shall  be  60%,  the  minimum  reflectance  of
spaces shall be 51%, and the maximum reflectance of bars shall be 10%.
7. 4  Symbol Dimensions — Barcode symbol dimensions shall be as listed in Table 2.
Table 2  Symbol Dimensions
Code 39 Dimension
Narrow Element Width 0.250 mm
Wide Element Width 0.625 mm (Element Width Ratio 1:2.5)
Space between Characters 0.250 mm
Character Height 8.0 mm
Quiet Zone 5.0 mm (after and before barcode symbol)
Space between Barcode Field 5.0 mm</p><p>3 SEMI G71-0996 © SEMI 1996, 2004</p><p>8  Human-Readable Interpretation (HRI) Symbols
8. 1  Each barcode symbol data field on the customer field shall have an associated human-readable data field either
immediately above or below it.
8. 1.1  Start and stop characters shall not be included, but the data field identifier shall be included.
8. 2  The height of human-readable characters shall be 3.0 mm.
8. 3  The spaces above and below the human-readable characters shall be 1.0 mm.
9  Dimensions and Placement of Data Field on Label
9. 1  The size of barcode label shall be 42 mm in height and 120 mm in width.
9. 2  The dimensions and placement of data field on label are shown in Figure 3.
9. 3  The barcode and human-readable characters shall be placed within this area of the label as indicated in Figure 3.</p><p>Figure 3
Dimensions and Placement of Data Field on Label</p><p>Horizontal Dimension Value (mm) Vertical Dimension Value (mm)
L                                              120.0                                              W                                              40
S                                               40.0                                               M                                               2.0
C                                               80.0                                               H                                               3.0
BL                                            68.625                                            S                                            1.0
Q1                                               5.0                                               BH                                               8.0
Q2                                             6.375</p><p>10  Barcode Label Location
10. 1  The  barcode  label  shall  be  located  on  the  end  of  the  packages  for  easy  identification  when  the  packages  are
temporarily stored in the storage shelf.
SEMI G71-0996 © SEMI 1996, 2004 4</p><p>11  Label Material and Adhesive
11. 1  Label material should not generate particles.
11. 2  Label adhesive should not prohibit recyclability of the shipping packages.</p><p>Figure 4
Definition of Packaging Forms for Leadframe, Molding Compound, Die Attach Material, and Bonding Wire</p><p>5 SEMI G71-0996 © SEMI 1996, 2004</p><p>NOTICE: SEMI      makes      no      warranties      or
representations  as  to  the  suitability  of  the  standard  set
forth   herein   for   any   particular   application.      The
determination of the suitability of the standard is solely
the  responsibility  of  the  user.    Users  are  cautioned  to
refer   to   manufacturer’s   instructions,   product   labels,
product   data   sheets,   and   other   relevant   literature
respecting   any   materials   or   equipment   mentioned
herein.    These  standards  are  subject  to  change  without
notice.
By publication of this standard, SEMI takes no position
respecting the validity of any patent rights or copyrights
asserted  in  connection  with  any  item  mentioned  in  this
standard.    Users  of  this  standard  are  expressly  advised
that   determination   of   any   such   patent   rights   or
copyrights,  and  the  risk  of  infringement  of  such  rights,
are entirely their own responsibility.</p><p>SEMI G71-0996 © SEMI 1996, 2004 6
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International), 3081 Zanker Road, San Jose, CA 95134. Reproduction of
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI G72-0997 © SEMI 19971
SEMI G72-0997
SPECIFICATION FOR BALL GRID ARRAY DESIGN LIBRARY
1  Purpose
The purpose of this specification is to promote industry
use of common BGA designs that may be distinguished
by their form, fit, function, and reliability requirements
and  to  record  designs  by  category  that  meet  these
requirements.
2  Scope
2. 1   This  document  provides  a  libra ry  of  company-
sponsored  BGA  designs  for  the  purpose  of  promoting
the  use  of  these  common  designs  and  to  minimize  the
unnecessary  proliferation  of  new  designs.  New  designs
will   be   added   as   they   become   sponsored   by   and
approved by member companies.
2. 2   This  library  shall  include  ceram ic,  plastic,  tape,
metal  and  other  (as  new  categories  of  designs  are
identified and added to this specification) BGA designs
that are fully compliant with existing JEDEC-registered
or  standard  mechanical  outlines.  Proposals  for  new
designs  may  be  balloted  in  parallel  with  congruent
JEDEC   registrations   or   standards,   but   will   not   be
published  in  this  library  until  such  registration  and/or
standard is an approved JEDEC outline.
2. 3    Controlling   dimensions   are   me tric   (Systems
International units).
3 Referenced Documents
3. 1  SEMI Documents
SEMI International Standards Compilation of Terms
Regulations Governing SEMI Standards Committees
3. 2  ASME
1
ASME Y14.5M-94 — Dimensioning and Tolerancing
3. 3  EIA/JEDEC
2
EIA JEDEC Publication 95 — Registered and Standard
Outlines for Semiconductor Devices
JEDEC BGA Design Guide 95-1 — Section 14
J-STD-020 —</p><p>1 American Society of Mechanical Engineers, 22 Law Drive,
P.O. Box 2900, Fairfield, New Jersey 07007-2900.
2 Electronic Industries Association, Joint Electron Device
Engineering Council, 2500 Wilson Blvd., Arlington, VA 22201,
(703) 907-7560.
JESD  22-A113  —  Preconditioning  of  Plastic  Surface
Mount Devices Prior to Reliability Testing
4  Terminology
4. 1   ball  grid  array  (BGA)  package  —  A  square  or
rectangular  substrate  package  with  an  array  of  metallic
balls  on  one  surface  of  the  package.  The  metallic  balls
form the electrical and mechanical connection between
the package and the PC board or socket.
4. 2   column  grid  array — Same as ball grid array
except  that  metallic  columns  are  used  in  place  of  the
metallic    balls    for    the    electrical    and    mechanical
interconnection between the package and the PC board.
NOTE 1: In the text of this specification, whenever ball grids
are mentioned, a reference to column grids is also implied.
4. 3  wire bond ring — Metalized a rea in the shape of a
complete  or  partial  ring  surrounding  the  die  mounting
area intended for group electrical interconnections.
5  Ordering Information
5. 1   Order  of  Precedence  —  To  av oid  conflicts,  the
order  of  precedence  when  ordering  ball  grid  array
substrates  or  assembled  packages  when  using  BGA
Library  Designs  from  this  specification  shall  be  as
follows:
a.   Purchase Order
b.   Customer BGA Drawing
c.   BGA Library Design from this specification
d.   Referenced Documents from Section 3.0
e.   Other related documents
6  General Design Character istics Listing
Format
6. 1  Each design addition to this lib rary shall include a
general design characteristics description which shall be
listed  in  Appendix  1  of  this  specification  and  also  be
formatted  on  top  of  the  title  block  for  each  design
drawing.
6. 1.1    Description   listings   in   the   Gen eral   Design
Characteristics,  Appendix  1  shall  be  organized  into
category  sections:  Plastic,  Ceramic,  Tape,  Metal,  or
Other.
6. 1.2  These descriptions shall be list ed across a row of
characteristics     classification     columns     and     may
determine the uniqueness of each design.</p><p>SEMI G72-0997 © SEMI 19972
6. 2   The  characteristics  classificati on  columns  may  be
used  in  a  data  base  format  to  sort  the  design  listings
sequentially, top to bottom according to their sequential
listing  by  column,  left  to  right,  in  the  following  order.
These  listings  and  their  descriptive  designations  are  as
follows:
6. 2.1  Ball Count — List the actual n umber of balls on
the package.
6. 2.2    Signal   I/O   —   List   the   availabl e   balls   for
individual  signal  I/O.  This  does  not  include  balls  that
are  interconnected  with  other  balls,  bond  rings,  power
or  ground  planes  or  other  electrically  interconnected
features, such as die attach pads.
6. 2.3    Body   Size   —   List   ##×##   (i.e.,    27×27)   to
represent  JEDEC  Publication  95  registration  values  in
millimeters for “D” &amp; “E” nominal body dimensions.
6. 2.4    Pitch   —   List   number   represen ting   JEDEC
Publication 95 registration values in millimeters for the
“e” pitch dimension.
6. 2.5   Matrix  —  List  ##×##  (i.e.,  20× 20)  to  represent
JEDEC Publication 95 matrix values determined by the
number of balls on the outside row and column.
6. 2.6   Array  —  List  either  Full,  Stag gered,  Peripheral,
or Depopulated:
• Full — Completely filled matrix, as defined by the
JEDEC  Publication  95  registration  and  variation
shown for each design.
• Staggered   —   A   full   matrix   which   has   been
depopulated  by  every  other  ball  in  each  row  and
column.
• Peripheral  —  Balls  missing  in  the  center  of  the
BGA  package.  Outer  rows  of  the  matrix  are  fully
populated.
• Depopulated  —  Any  variation  not  described  by
full, staggered, or peripheral as described above.
NOTE 2: Any of the above matrix designs may have one ball
missing   from   its   defined   matrix   description   above,   for
purposes   of   package   orientation,   and   still   be   classified
according to that description.
6. 2.7  Thermal Enhancement — List  #×# (i.e., 6×6) or
“Cu Slug,” to designate either a specific matrix of balls
for  thermal  enhancement  purposes  or  copper  heat  slug
for  the  same.  Other  metal  slugs  may  be  listed  by  their
appropriate  metal  constituent.  List  “N/A”  if  the  design
has no thermal enhancement.
6. 2.8   Profile  Height  —  List  the  dim ension  of  the
nominal profile height in millimeters.
6. 2.9   Package  Cavity  Orientation  —   List  either  up  or
down with reference to the board to which the package
design  would  be  surfaced  mounted  (a  cavity  facing  the
board would be cavity, down).
6. 2.10   Wire  bond  Rings  —  List  the  nu mber  of  wire-
bond rings. If the design has no rings, list “N/A.”
6. 2.11   Substrate  Materials  —  Generi c  description  of
the  materials  the  substrate  is  made  from,  excepting  the
electrical trace and solder mask materials.
6. 2.12    Metal   Layers   —   The   number   o f   metal
interconnect layers in the BGA substrate. List a(bscpdg)
where:
a= total number of metal layers
b= number of signal layers
s= signal layer designator
c= number of power layers
p= power layer designator
d= number of ground layers
g= ground layer designator
e.g.,  4(2slplg)  would  have  4  total  layers  made  up  of  2
signal layers and 1 power and ground layer each.
6. 2.13   Die  Interconnect  —  Interconn ect  method  for
electrically  connecting  the  die  to  the  package.  Normal
methods include wire bond, flip chip and TAB.
6. 2.14   Encapsulation  Design  —  Desi gn  description.
Normal  categories  are  over-molded,  liquid  encapsulant
or lid.
6. 2.15  Encapsulation Material —  Ge neral  description
of    the    material    used    to    mechanically    cover    or
encapsulate  the  chip  or  die.  The  materials  normally
used  are  epoxy  for  over-molding  or  liquid  encapsulant
designs, metal, ceramic or laminate for lid designs.
6. 2.16    Ball   Composition   —   Descripti on   of   the
material  and  composition  of  the  ball.  Should  include  a
percentage  of  tin/lead  or  other  metals,  if  solder  ball
(i.e., 63/37 Sn/Pb, alloy coated, copper or plastic).
6. 2.17      JEDEC     Designation     —     List     JE DEC
designation from its Publication 95. This should include
registration  or  standard  number,  the  specific  variation
and  revision  designations  (i.e.,  MO-151,  BAE-1,  B)
(this indicates Issue, Revision B).
6. 2.18     Preconditioning    Level    —    The     specified
JEDEC,  J-STD-020  moisture  sensitivity  performance
level  requirement.  This  should  also  include  a  reference
to  the  revision  of  the  J-STD-020  specification  (e.g.,
Level 4, Revision A).
NOTE  3:  JEDEC,  JESD  22  -  A113  specifies  the  moisture
preconditioning  requirement  for  the  moisture  test  to  J-STD-</p><h1>020</h1><ol start="20"><li></li></ol><p>SEMI G72-0997 © SEMI 19973
6. 2.19    Design   Number   —   SEMI   assig ned   design
number  for  this  design.  The  numbers  will  be  assigned
by   SEMI   (upon   ballot   approval)   and   will   be   an
alphanumeric    designation    in    sequential    order    as
follows:
• Plastic  BGA  Designs  will  be  assigned  PBDxxxx
designations, where xxxx numbers are sequentially
assigned beginning with 0001.
• Ceramic  BGA  Designs  will  be  assigned  CBDxxxx
designations, where xxxx numbers are sequentially
assigned beginning with 0001.
• Tape  BGA  Designs  will  be  assigned  TBDxxxx
designations, where xxxx numbers are sequentially
assigned beginning with 0001.
• Metal  BGA  Designs  will  be  assigned  MBDxxxx
designations, where xxxx numbers are sequentially
assigned beginning with 0001.
NOTE  4:  The  second  letter  designator  may  be  assigned  as
either  a  B  or  C  to  designate  whether  the  design  is  a  ball  grid
or column grid array.
6. 3   Appendix  1  is  an  example  of  a   general  design
characteristics listing for a plastic BGA.
7  Drawing Format
7. 1  Appendix 2 is an example of t he drawing format.
7. 2  Dimensions
7. 2.1   All  dimensions,  and  tolerances   shown  or  not
shown   shall   be   in   conformance   with   the   JEDEC
Publication    95    registration    or    standard    outline
referenced  by  the  designation  shown  in  the  general
design characteristics listing for each design.
7. 2.2   Nominal  and  basic  dimensions   shown  in  the
drawing  may  have  minimum  and  maximum  values  and
associated tolerances that may be referenced in JEDEC
Publication 95 according to the registration designation
shown  in  the  general  design  characteristics  listing  for
each design.
7. 2.3  Dimension values will be show n on the drawing,
not in a table.
7. 2.4   Basic  dimensions  only  will  be   used  for  package
length  and  width  dimensions  (JEDEC  “D”  and  “E”
dimensions), the ball pitch (JEDEC “e” dimension), and
the JEDEC “s” dimension.
7. 2.5   The  JEDEC  “s”  dimension  wil l  be  shown  only
for  even  row  matrix  designs.  Odd  row  matrix  designs
will  only  reference  a  centerline  coincident  with  the
center of the center row of balls.
7. 2.6   A  nominal  and  maximum  dim e nsion  for  the
overall  profile  height  (JEDEC  dimension  A)  will  be
shown.  The  maximum  dimension  shown  may  be  less
than  but  may  not  exceed  that  maximum  dimension
designated  by  the  JEDEC  Publication  95  registration
reference for this design.
7. 2.7  Reference or nominal dimensi ons may be shown
for  the  package  body  thickness,  substrate  thickness,
encapsulation  layer  or  lid  thickness,  and  the  standoff
height dimensions.
7. 3  Ball Configurations
7. 3.1    Retain   and   show   the   JEDEC   m ethod   for
numbering the ball columns and rows.
7. 3.2   The  ball  configuration  drawing   will  show  the
exact number and location of balls for each design.
7. 3.3    The   following   symbols   are   to   b e   used   for
designating   the   electrical   interconnections   or   lack
thereof for the balls shown on the design drawing:
7. 3.4   Notes  on  the  drawing  will  show   the  above
symbols  and  designations  for  each  of  the  electrical
groups used with each specific design.
7. 4    The   orientation   of   the   internal    bond   finger
peripheral pad locations to the external package will be
illustrated by a top view of the package which indicates
the Pad 1 and A1 ball locations relative to the package
sides,  1–4,  for  all  designs  using  wire  bond  or  peri-
pheral die interconnection layout schemes.
7. 4.1  For peripherally bonded layou ts, the Pad 1 bond
finger  will  always  be  located  in  the  same  corner  as  the
A1 ball, and the pads will be sequentially numbered, for
purposes  of  the  net  list,  in  a  counterclockwise  rotation
as  viewed  from  the  die  side  of  the  substrate.  This
applies to all cavity orientations (cavity up or down).
7. 5  The design drawing must have  a BGA design title,
a  BGA  design  number,  a  revision  number,  the  date  of</p><p>SEMI G72-0997 © SEMI 19974
issue and a design page number shown at the bottom of
each page.
7. 6  The design drawing shall inclu de a general design
characteristics  description  which  will  also  be  listed  in
Appendix   1   of   this   specification.   This   description
should be re-formatted on top of the title block for each
design   drawing   and   may   exclude   the   BGA   design
number,  which  will  be  shown  in  the  title  block  at  the
bottom of the page.
8  Net List Format
8. 1   Appendix  3  is  an  example  of  t he  net  list  format
including all reference notes.
8. 2  The net list shall follow the dr awing as part of the
BGA  design  and  shall  be  formatted  in  columns  as
follows:
• Column 1: Lists BGA wire bond pad and wire bond
ring numbers.
• Column 2: Lists solder ball connections.
• Column  3:  Open  column  for  later  use  in  listing  die
wire bond pad numbers.
• Column  4:  Open  column  for  later  use  in  listing  die
I/O name.
• Column  5:  Lists  package  side  location  number  of
bond pad connection.
• Column 6: Lists note reference numbers.
8. 2.1   The  listing  of  ball  numbers  sho uld  begin  with
A1, and continue in sequential order (i.e., A1, A2...An,
B1, B2...Bn, C1, C2...Cn).
8. 2.2   Wire  bond  ring  numbers  in  the   first  column
should  be  designated  in  sequential  order  from  inner
most to outermost (i.e., w/b ring 1, w/b ring 2, and w/b
ring  3)  if  there  are  three  separate  rings.  The  innermost
ring being w/b ring 1 and the outermost ring being w/b
ring 3.
8. 3   Notes  in  the  net  list  will  refere nce  each  of  the
electrical groups used with that specific design and will
list  all  additional  associated  interconnections  for  those
groups, if any.
8. 4   Notes  may  consist  of  explanat ion  of  bond  finger
orientation  relative  to  top  view  illustration  on  drawing
for   reference   (independent   of   general   specification
explanations) of net list to BGA design drawing.
8. 5  Notes may also consist of appl ications warnings or
guidelines  to  insure  correct  use  of  the  net  list  with  the
design drawing.
8. 6  All pages of net list must have  a BGA design title,
a  BGA  design  number,  a  revision  number,  the  date  of
issue  and  a  design  page  number  shown  at  the  top  of
each page.
9  Addition of Registrations
9. 1   This  specification  will  be  publ ished  initially  in  a
loose leaf notebook and as package design registrations
are  approved,  they  will  be  individually  published  in  a
loose  leaf  format  for  easy  access  into  the  original
notebook by the publication owner.
9. 2    Each   new   registration   must   be    added   to   the
specification    using    the    SEMI    standard    balloting
procedures. Refer to the “Regulations Governing SEMI
Standards Committees” publication.
NOTICE:  These  standards  do  not  purport  to  address
safety  issues,  if  any,  associated  with  their  use.  It  is  the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the  applicability  of  regulatory  limitations  prior  to  use.
SEMI  makes  no  warranties  or  representations  as  to  the
suitability  of  the  standards  set  forth  herein  for  any
particular    application.    The    determination    of    the
suitability of the standard is solely the responsibility of
the user. Users are cautioned to refer to manufacturer’s
instructions,  product  labels,  product  data  sheets,  and
other    relevant    literature    respecting    any    materials
mentioned   herein.   These   standards   are   subject   to
change without notice.
The  user’s  attention  is  called  to  the  possibility  that
compliance   with   this   standard   may   require   use   of
copyrighted  material  or  of  an  invention  covered  by
patent  rights.  By  publication  of  this  standard,  SEMI
takes  no  position  respecting  the  validity  of  any  patent
rights  or  copyrights  asserted  in  connection  with  any
item  mentioned  in  this  standard.  Users  of  this  standard
are  expressly  advised  that  determination  of  any  such
patent rights or copyrights, and the risk of infringement
of  such  rights,  are  entirely  their  own  responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International),3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI G72.1-0997 © SEMI 19971
SEMI G72.1-0997
DESIGN PROPOSAL FOR BALL GRID ARRAY DESIGN LIBRARY:292
PIN PLASTIC BALL GRID ARRAY
Table 1  Plastic Ball Grid Array (PBGA) General Design Characteristics
Ball Count   Signal I/O    Body SizePitchMatrixArray
Thermal
Enhan.
Profile
Height
Cavity
Orient.
Wirebond
Rings
29223127x271.2720x20depopulated6x62.13up2
Substrate
Material
Metal
Layers
Die Inter-
connect
Encapsulation
Design     /     Material
Ball
Composition
JEDEC
Designation
Precondition-
ing Level
Design
No.
SEMI
Designa-
tion No.
BT Laminate   2(2S0P0G)   wirebond  overmoldedepoxy63/37 Sn/PbMO-151
BAL-2, B
Level 3,Rev 0  PBD0001G72.1</p><p>SEMI G72.1-0997 © SEMI 19972
Figure 1
292 Pin Plastic Ball Grid Array 27 x 27 mm Body Design</p><p>SEMI G72.1-0997 © SEMI 19973
Table 2  292 Pin Plastic Ball Grid Array 27x27 mm Body Design
Design No.
PBD0001SEMI Standard BGA Design Library                                   Revision Initial
Date
6/20/96
Page
2 of 8
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
PadI/O Name (&amp; Comments) (</em>4)
Pkg.
Side (*1)Notes
w/b ring 1A13
230A24
225A34
222A44
218A54
215A64
213A74
210A84
206A94
202A104
201A114
198A124
194A134
191A144
188A154
184A164
181A174
180A184
175A194
174A203
1B11
229B24
228B34
224B44
221B54
217B64
214B74
211B84
207B94
203B104
199B114
197B124
193B134
190B144
187B154
183B164
177B174
176B184
173B193
171B203
6C11
2C21
231C34</p><p>SEMI G72.1-0997 © SEMI 19974
Design No.
PBD0001SEMI Standard BGA Design Library                                   Revision Initial
Date
6/20/96
Page
2 of 8
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
PadI/O Name (&amp; Comments) (</em>4)
Pkg.
Side (*1)Notes
227C44
223C54
220C64
216C74
212C84
208C94
204C104
200C114
196C124
192C134
189C144
185C154
182C164
178C174
172C183
170C193
167C203
7D11
3D21
4D31
w/b ring 1D43
226D54
w/b ring 2D62
219D74
w/b ring 1D83
209D94
205D104
w/b ring 2D112
195D124
w/b ring 1D133
186D144
w/b ring 2D152
179D164
w/b ring 1D173
169D183
166D193
164D203
10E11
9E21
8E31
5E41
168E173
165E183
163E193</p><p>SEMI G72.1-0997 © SEMI 19975
Design No.
PBD0001SEMI Standard BGA Design Library                                   Revision Initial
Date
6/20/96
Page
2 of 8
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
PadI/O Name (&amp; Comments) (</em>4)
Pkg.
Side (*1)Notes
160E203
14F11
13F21
11F31
w/b ring 2F42
w/b ring 2F172
162F183
159F193
157F203
17G11
16G21
15G31
12G41
161G173
158G183
156G193
155G203
20H11
19H21
18H31
w/b ring 1H43
w/b ring 1H83,5
w/b ring 1H93,5
w/b ring 1H103,5
w/b ring 1H113,5
w/b ring 1H123,5
w/b ring 1H133,5
w/b ring 1H173
154H183
153H193
152H203
24J11
23J21
22J31
21J41
w/b ring 1J83,5
w/b ring 1J93,5
w/b ring 1J103,5
w/b ring 1J113,5
w/b ring 1J123,5
w/b ring 1J133,5
151J173
150J183
149J193</p><p>SEMI G72.1-0997 © SEMI 19976
Design No.
PBD0001SEMI Standard BGA Design Library                                   Revision Initial
Date
6/20/96
Page
2 of 8
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
PadI/O Name (&amp; Comments) (</em>4)
Pkg.
Side (*1)Notes
148J203
27K11
25K21
26K31
w/b ring 2K42
w/b ring 1K83,5
w/b ring 1K93,5
w/b ring 1K103,5
w/b ring 1K113,5
w/b ring 1K123,5
w/b ring 1K133,5
147K173
146K183
145K193
144K203
28L11
29L21
30L31
31L41
w/b ring 1L83,5
w/b ring 1L93,5
w/b ring 1L103,5
w/b ring 1L113,5
w/b ring 1L123,5
w/b ring 1L133,5
w/b ring 2L172
142L183
141L193
143L203
32M11
33M21
34M31
35M41
w/b ring 1M83,5
w/b ring 1M93,5
w/b ring 1M103,5
w/b ring 1M113,5
w/b ring 1M123,5
w/b ring 1M133,5
137M173
138M183
139M193
140M203
36N11</p><p>SEMI G72.1-0997 © SEMI 19977
Design No.
PBD0001SEMI Standard BGA Design Library                                   Revision Initial
Date
6/20/96
Page
2 of 8
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
PadI/O Name (&amp; Comments) (</em>4)
Pkg.
Side (*1)Notes
37N21
38N31
w/b ring 1N43
w/b ring 1N83,5
w/b ring 1N93,5
w/b ring 1N103,5
w/b ring 1N113,5
w/b ring 1N123,5
w/b ring 1N133,5
w/b ring 1N173
134N183
135N193
136N203
39P11
40P21
42P31
45P41
128P173
131P183
132P193
133P203
41R11
43R21
46R31
w/b ring 2R42
w/b ring 2R172
127R183
129R193
130R203
44T11
47T21
49T31
52T41
121T173
124T183
125T193
126T203
48U11
50U21
53U31
w/b ring 1U43
63U52
w/b ring 2U62
70U72</p><p>SEMI G72.1-0997 © SEMI 19978
Design No.
PBD0001SEMI Standard BGA Design Library                                   Revision Initial
Date
6/20/96
Page
2 of 8
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
PadI/O Name (&amp; Comments) (</em>4)
Pkg.
Side (*1)Notes
w/b ring 1U83
79U92
w/b ring 2U102
89U112
93U122
w/b ring 1U133
103U142
w/b ring 2U152
110U162
w/b ring 1U173
120U183
119U193
123U203
51V11
54V21
56V31
62V42
66V52
69V62
73V72
76V82
80V92
84V102
88V112
92V122
96V132
100V142
104V152
107V162
111V172
114V182
118V193
122V203
55W11
57W21
59W32
61W42
67W52
71W62
74W72
77W82
81W92
83W102
87W112</p><p>SEMI G72.1-0997 © SEMI 19979
Design No.
PBD0001SEMI Standard BGA Design Library                                   Revision Initial
Date
6/20/96
Page
2 of 8
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
PadI/O Name (&amp; Comments) (</em>4)
Pkg.
Side (<em>1)Notes
91W122
95W132
98W142
101W152
105W162
108W172
112W182
115W192
117W203
58Y11
60Y22
64Y32
65Y42
68Y52
72Y62
75Y72
78Y82
82Y92
85Y102
86Y112
90Y122
94Y132
97Y142
99Y152
102Y162
106Y172
109Y182
113Y192
116Y202
NOTES:
</em>1.  Please  refer  to  Notes  column  for  explanations  of  wirebond  (w/b)  rings.  PBGA  Wirebond  Pads  are  numbered  counter
clockwise, starting with Pad #1 in the upper left hand corner. Please refer to Top View of package for package side #1, 2, 3, or 4
(Figure 1).
<em>2.  Metallized  wirebond  (w/b)  ring  2  surrounds  die  attach  area  for  wirebonding  to  electrically  common  die  pads  and  electrical
connection with solder balls designated by 2nd Electrical Group symbol on BGA Design Library Drawing (Figure 1).
</em>3.  Metallized  wirebond  (w/b)  ring  1  surrounds  die  attach  area  for  wirebonding  to  electrically  common  die  pads  and  electrical
connection with both die attach pad and solder balls designated by 1st Electrical Group symbol on BGA Design Library Drawing
(Figure 1).
<em>4.  If  the  number  of  signal  Die  Wirebond  Pads  (not  including  Electrical  Groups)  total  less  than  231,  the  total  number  may  be
divided by 4 and wirebond placement centered on each package side.
</em>5. Thermal enhancement of 6 x 6 solder balls.</p><p>SEMI G72.1-0997 © SEMI 199710
NOTICE:  These  standards  do  not  purport  to  address
safety  issues,  if  any,  associated  with  their  use.  It  is  the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the  applicability  of  regulatory  limitations  prior  to  use.
SEMI  makes  no  warranties  or  representations  as  to  the
suitability  of  the  standards  set  forth  herein  for  any
particular    application.    The    determination    of    the
suitability of the standard is solely the responsibility of
the user. Users are cautioned to refer to manufacturer’s
instructions,  product  labels,  product  data  sheets,  and
other    relevant    literature    respecting    any    materials
mentioned   herein.   These   standards   are   subject   to
change without notice.
The  user’s  attention  is  called  to  the  possibility  that
compliance   with   this   standard   may   require   use   of
copyrighted  material  or  of  an  invention  covered  by
patent  rights.  By  publication  of  this  standard,  SEMI
takes  no  position  respecting  the  validity  of  any  patent
rights  or  copyrights  asserted  in  connection  with  any
item  mentioned  in  this  standard.  Users  of  this  standard
are  expressly  advised  that  determination  of  any  such
patent rights or copyrights, and the risk of infringement
of such rights, are entirely their own responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International),3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI G72.2-0997 © SEMI 19971
SEMI G72.2-0997
DESIGN PROPOSAL FOR BALL GRID ARRAY DESIGN LIBRARY:
388 PIN PLASTIC BALL GRID ARRAY
Table 1  Plastic Ball Grid Array (PBGA) General Design Characteristics
Ball Count   Signal I/O    Body SizePitchMatrixArray
Thermal
Enhan.
Profile
Height
Cavity
Orient.
Wirebond
Rings
388304
35×35</p><ol><li>27
26×26
depopulated
6×6</li><li>33up2
Substrate
Material
Metal
Layers
Die Inter-
connect
Encapsulation
Design     /     Material
Ball
Composition
JEDEC
Designation
Precondition-
ing Level
Design
No.
SEMI
Designa-
tion No.
BT Laminate   2(2S0P0G)   wirebond  overmoldedepoxy63/37 Sn/PbMO-151
BAR-2, B
Level 3,Rev 0  PBD0002G72.2</li></ol><p>SEMI G72.2-0997 © SEMI 19972
Figure 1
388 Pin Plastic Ball Grid Array 35×35 mm Body Design</p><p>SEMI G72.2-0997 © SEMI 19973
Table 2  388 Pin Plastic Ball Grid Array 35×35 mm Body Design
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
w/b ring 1A13
w/b ring 1A23
304A34
300A44
296A54
293A64
289A74
285A84
283A94
279A104
275A114
272A124
268A134
264A144
260A154
258A164
254A174
251A184
248A194
244A204
242A214
238A224
234A234
231A244
229A254
w/b ring 1A263
1B11
w/b ring 1B23
302B34
298B44
295B54
291B64
287B74
284B84
281B94
277B104
273B114
270B124
266B134
262B144
259B154
256B164
252B174</p><p>SEMI G72.2-0997 © SEMI 19974
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
250B184
246B194
243B204
239B214
235B224
232B234
230B244
w/b ring 1B253
w/b ring 1B263
3C11
2C21
w/b ring 1C33
303C44
301C54
297C64
294C74
290C84
286C94
282C104
278C114
274C124
271C134
269C144
265C154
261C164
257C174
253C184
249C194
245C204
241C214
237C224
233C234
w/b ring 1C243
226C253
228C263
6D11
4D21
5D31
w/b ring 1D43
299D54
w/b ring 2D62
292D74
288D84
w/b ring 1D93</p><p>SEMI G72.2-0997 © SEMI 19975
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
280D104
w/b ring 2D112
276D124
267D134
w/b ring 1D143
263D154
w/b ring 2D162
255D174
247D184
w/b ring 1D193
240D204
w/b ring 2D212
236D224
w/b ring 1D233
227D243
222D253
224D263
10E11
7E21
9E31
8E41
223E233
225E243
219E253
220E263
14F11
11F21
13F31
w/b ring 2F42
w/b ring 2F232
221F243
215F253
217F263
16G11
15G21
17G31
12G41
216G233
218G243
211G253
213G263
20H11
18H21
21H31</p><p>SEMI G72.2-0997 © SEMI 19976
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
w/b ring 1H43
212H233
214H243
208H253
209H263
23J11
22J21
25J31
19J41
w/b ring 1J233
210J243
205J253
207J263
26K11
24K21
29K31
27K41
204K233
206K243
201K253
203K263
30L11
28L21
33L31
w/b ring 2L42
w/b ring 1L113,5
w/b ring 1L123,5
w/b ring 1L133,5
w/b ring 1L143,5
w/b ring 1L153,5
w/b ring 1L163,5
w/b ring 2L232
202L243
197L253
199L263
32M11
31M21
37M31
35M41
w/b ring 1M113,5
w/b ring 1M123,5
w/b ring 1M133,5
w/b ring 1M143,5
w/b ring 1M153,5</p><p>SEMI G72.2-0997 © SEMI 19977
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
w/b ring 1M163,5
200M233
198M243
194M253
196M263
36N11
34N21
41N31
w/b ring 1N43
w/b ring 1N113,5
w/b ring 1N123,5
w/b ring 1N133,5
w/b ring 1N143,5
w/b ring 1N153,5
w/b ring 1N163,5
191N233
195N243
190N253
192N263
40P11
38P21
43P31
39P41
w/b ring 1P113,5
w/b ring 1P123,5
w/b ring 1P133,5
w/b ring 1P143,5
w/b ring 1P153,5
w/b ring 1P163,5
w/b ring 1P233
193P243
186P253
188P263
44R11
42R21
46R31
48R41
w/b ring 1R113,5
w/b ring 1R123,5
w/b ring 1R133,5
w/b ring 1R143,5
w/b ring 1R153,5
w/b ring 1R163,5
187R233</p><p>SEMI G72.2-0997 © SEMI 19978
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
189R243
183R253
184R263
47T11
45T21
50T31
w/b ring 2T42
w/b ring 1T113,5
w/b ring 1T123,5
w/b ring 1T133,5
w/b ring 1T143,5
w/b ring 1T153,5
w/b ring 1T163,5
w/b ring 2T232
185T243
180T253
182T263
51U11
49U21
54U31
52U41
179U233
181U243
176U253
178U263
55V11
53V21
58V31
w/b ring 1V43
171V233
177V243
174V253
175V263
57W11
56W21
62W31
60W41
w/b ring 1W233
173W243
170W253
172W263
61Y11
59Y21
66Y31</p><p>SEMI G72.2-0997 © SEMI 19979
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
64Y41
164Y233
169Y243
167Y253
168Y263
65AA11
63AA21
69AA31
w/b ring 2AA42
w/b ring 2AA232
165AA243
163AA253
166AA263
68AB11
67AB21
73AB31
71AB41
160AB233
161AB243
159AB253
162AB263
72AC11
70AC21
75AC31
w/b ring 1AC43
84AC52
w/b ring 2AC62
88AC72
w/b ring 1AC83
95AC92
103AC102
w/b ring 2AC112
111AC122
w/b ring 1AC133
115AC142
124AC152
w/b ring 2AC162
128AC172
1st GroupAC183
w/b ring 1AC192
140AC202
w/b ring 2AC212
147AC222
w/b ring 1AC233</p><p>SEMI G72.2-0997 © SEMI 199710
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
157AC243
156AC253
158AC263
76AD11
74AD21
w/b ring 1AD33
81AD42
85AD52
89AD62
93AD72
97AD82
101AD92
105AD102
109AD112
113AD122
117AD132
119AD142
122AD152
126AD162
130AD172
134AD182
138AD192
142AD202
145AD212
149AD222
151AD232
w/b ring 1AD243
154AD253
155AD263
w/b ring 1AE13
w/b ring 1AE23
78AE32
80AE42
83AE52
87AE62
91AE72
94AE82
98AE92
100AE102
104AE112
107AE122
110AE132
114AE142
118AE152</p><p>SEMI G72.2-0997 © SEMI 199711
Design
No.PBD0002SEMI Standard BGA Design Library                                   Revision   Initial
Date
10/22/96
Page
2 of 10
PBGA Wire
Bond Pad (<em>1)
Solder Ball
Location
Die Wire Bond
Pad (</em>3)I/O Name (&amp; Comments) (<em>4)
Pkg.
Side (</em>1)Notes
121AE162
125AE172
129AE182
132AE192
135AE202
139AE212
143AE222
146AE232
150AE242
w/b ring 1AE253
153AE263
w/b ring 1AF13
77AF22
79AF32
82AF42
86AF52
90AF62
92AF72
96AF82
99AF92
102AF102
106AF112
108AF122
112AF132
116AF142
120AF152
123AF162
127AF172
131AF182
133AF192
137AF202
141AF212
144AF222
148AF232
152AF242
w/b ring 1AF253
w/b ring 1AF263
NOTES:
<em>1. Please refer to Notes column for explanations of wirebond (w/b) rings. PBGA Wirebond Pads are numbered counter clockwise, starting with
Pad #1 in the upper left hand corner. Please refer to Top View of package for package side #1, 2, 3, or 4 (Figure 1).
</em>2.  Metallized  wirebond  (w/b)  ring  2  surrounds  die  attach  area  for  wirebonding  to  electrically  common  die  pads  and  electrical  connection with
solder balls designated by 2nd Electrical Group symbol on BGA Design Library Drawing (Figure 1).
<em>3.  Metallized  wirebond  (w/b)  ring  1  surrounds  die  attach  area  for  wirebonding  to  electrically  common  die  pads  and  electrical  connection with
both die attach pad and solder balls designated by 1st Electrical Group symbol on BGA Design Library Drawing (Figure 1).
</em>4. If the number of signal Die Wirebond Pads (not including Electrical Groups) total less than 304, the total number may be divided by 4 and
wirebond placement centered on each package side.</p><p>SEMI G72.2-0997 © SEMI 199712
*5. Thermal enhancement of 6 x 6 solder balls.
NOTICE:  These  standards  do  not  purport  to  address
safety  issues,  if  any,  associated  with  their  use.  It  is  the
responsibility of the user of these standards to establish
appropriate  safety  and  health  practices  and  determine
the  applicability  of  regulatory  limitations  prior  to  use.
SEMI  makes  no  warranties  or  representations  as  to  the
suitability  of  the  standards  set  forth  herein  for  any
particular    application.    The    determination    of    the
suitability of the standard is solely the responsibility of
the user. Users are cautioned to refer to manufacturer’s
instructions,  product  labels,  product  data  sheets,  and
other    relevant    literature    respecting    any    materials
mentioned   herein.   These   standards   are   subject   to
change without notice.
The  user’s  attention  is  called  to  the  possibility  that
compliance   with   this   standard   may   require   use   of
copyrighted  material  or  of  an  invention  covered  by
patent  rights.  By  publication  of  this  standard,  SEMI
takes  no  position  respecting  the  validity  of  any  patent
rights  or  copyrights  asserted  in  connection  with  any
item  mentioned  in  this  standard.  Users  of  this  standard
are  expressly  advised  that  determination  of  any  such
patent rights or copyrights, and the risk of infringement
of such rights, are entirely their own responsibility.
Copyright   by   SEMI®   (Semiconductor   Equipment   and   Materials
International),3081 Zanker Road, San Jose, CA 95134. Reproduction o
f
the  contents  in  whole  or  in  part  is  forbidden  without  express  written
consent of SEMI.</p><p>SEMI G73-0997 (Reapproved 1104)
TEST METHOD FOR PULL STRENGTH FOR WIRE BONDING
This test method was technically approved by the Global Assembly &amp; Packaging Committee and is the direct
responsibility  of  the  Japanese  Packaging  Committee.  Current  edition  approved  by  the  Japanese  Regional
Standards Committee on July 23, 2004.  Initially available at <a href="http://www.semi.org" target="_blank" rel="noopener noreferrer">www.semi.org</a> September 2004; to be published
November 2004. Originally published in 1997.
1  Purpose</p><ol><li>1  This standard defines the pull strength test method
for wire bonding.
2  Scope</li><li>1  This  standard  defines  the  destructive  pull  strength
test method and its criterion for evaluating pull strength
of  wire  bonds  connecting  two  points,  connected  by
using ball bonding technique.</li><li>2  This  standard  can  be  applied  to  measure  wires
whose diameter is less than 100 microns.
NOTICE:  This  standard  does  not  purport  to  address
safety  issues,  if  any,  associated  with  its  use.    It  is  the
responsibility  of  the  users  of  this  standard  to  establish
appropriate  safety  and  health  practices  and  determine
the applicability of regulatory or other limitations prior
to use.
3  Referenced Standards</li><li>1  Military Standard
1</li></ol><p>MIL-STD-883D  —  Test  Methods  and  Procedures  for
Microelectronics
NOTICE: Unless otherwise indicated, all documents
cited shall be the latest published versions.
4  Terminology
4. 1  Definitions
4. 1.1  hook — L  or  similar-shaped  tool  for  hooking  a
wire for pull test.
5  Apparatus
5. 1  Pull Tester or equivalent equipment
5. 1.1  Enough stroke to break a wire.
5. 1.2  Accuracy  —  Within  ±  0.5%  to  the  full  scale  of
load cell.
5. 1.3  Pull Speed — Constant speed.
5. 1.4  Hooks — Between 25–100 microns in diameter.</p><p>1 United States Military Standards, Available through the Naval
Publications and Forms Center, 5801 Tabor Avenue, Philadelphia,
PA 19120-5099, USA. Telephone: 215.697.3321
NOTE 1:  Hook  must  be  made  of  material  strong  enough  to
break wire while testing but not with a small diameter so as to
cut through the wire.</p><p>Figure 1
Hook Diameter</p><ol start="5"><li>1.5  Calibration of equipment must be simple enough
so  that  users  can  calibrate  it  easily.  Instructions  for
calibration should be described in equipment manual.
6  Sampling</li><li>1  Measure  at  least  30  points  from  at  least  2  devices.
From  each  side  of  the  devices,  select  the  same  number
of wires randomly.
7  Calibration and Standardization</li><li>1  Calibration Method</li><li>1.1  Calibration  of  equipment  should  be  done  using
official and traceable weights.</li><li>1.2  Display the weight and verify whether the results
are within the equipment’s accuracy.</li><li>1.3  Repeat  the  measurement  using  other  weights  to
verify repeatability and linearity of the calibration.</li><li>2  Interval of Calibration</li><li>2.1  Calibrate at regular intervals at least once a year.</li><li>2.2  Calibration  must  be  able  to  be  done  just  before
testing when necessary or specifically instructed.</li></ol><p>1 SEMI G73-0997 © SEMI 1997, 2004</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/semiconductor-docs/docs/tags/semi">SEMI</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/semiconductor-docs/docs/tags/standard">Standard</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/your-org/semiconductor-docs/tree/main/docs/standards/semi/semi-chapter-128.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/semiconductor-docs/docs/standards/semi/semi-chapter-127"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">G61-94 - © SEMI 19941 SEMI...</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/semiconductor-docs/docs/standards/semi/semi-chapter-129"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">G73-0997 - © SEMI 1997, 2004...</div></a></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/ic-design/intro">芯片设计</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/process/intro">工艺制造</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/eda-tools/intro">EDA工具</a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/docs/standards/intro">协议标准</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-org/semiconductor-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/blog">技术博客</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/semiconductor-docs/blog">更新日志</a></li><li class="footer__item">
                  <a href="#" target="_blank" rel="noreferrer noopener">
                    <span style="margin-right: 8px;">AI 集成</span>
                    <span style="background: linear-gradient(135deg, #00d4ff, #a855f7); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold;">NEW</span>
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <div style="text-align: center;">
            <p style="margin: 0; opacity: 0.8;">Copyright © 2025 半导体知识文档库</p>
            <p style="margin: 8px 0 0 0; opacity: 0.6; font-size: 0.9em;">
              Built with <span style="color: #00d4ff;">❤</span> using Docusaurus •
              <span style="background: linear-gradient(135deg, #00d4ff, #a855f7); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold;">AI-Powered</span>
            </p>
          </div>
        </div></div></div></footer></div>
<script src="/semiconductor-docs/assets/js/runtime~main.90611370.js"></script>
<script src="/semiconductor-docs/assets/js/main.8642566b.js"></script>
</body>
</html>